2_0220|{ᄇ ᅵ ᄐ ᅡ ᄆ ᅵ ᆫ ᄉ ᅵ ᄀ ᅡ ᄆ ᅡ ᄂ ᅵ ᄃ ᅳ ᄅ ᅥ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ ᄀ ᅪ ᄋ ᅵ ᄅ ᅳ ᆯ}
2_0221|{ᄀ ᅡ ᆷ ᄀ ᅵ ᄃ ᅳ ᆫ}
2_0222|{ᄆ ᅮ ᄀ ᅥ ᄋ ᅮ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ ᄃ ᅳ ᆯ ᄃ ᅡ ᄒ ᅥ ᄅ ᅵ ᄅ ᅳ ᆯ}
2_0223|{ᄋ ᅬ ᆫ ᄉ ᅩ ᄂ ᅦ ᄋ ᅮ ᄉ ᅡ ᄂ ᅳ ᆯ ᄃ ᅳ ᆫ ᄋ ᅧ ᄌ ᅡ ᄀ ᅡ ᄂ ᅢ}
2_0224|{ᄉ ᅡ ᄆ ᅮ ᄉ ᅵ ᄅ ᅦ ᄌ ᅡ ᆷ ᄁ ᅡ ᆫ ᄃ ᅳ ᆯ ᄅ ᅥ ᄌ ᅮ ᄉ ᅵ ᆯ ᄉ ᅮ}
2_0225|{ᄋ ᅥ ᄌ ᅦ ᄌ ᅮ ᄋ ᅲ ᄉ ᅩ ᄅ ᅳ ᆯ ᄃ ᅳ ᆯ ᄅ ᅥ ᄉ ᅥ ᄀ ᅵ ᄅ ᅳ ᄆ ᅳ ᆯ ᄀ ᅡ ᄃ ᅳ ᆨ}
2_0226|{ᄌ ᅦ ᄆ ᅡ ᄅ ᅵ}
2_0227|{ᄃ ᅡ ᆼ ᄉ ᅵ ᆫ ᄌ ᅦ ᄋ ᅡ ᄂ ᅳ ᆫ ᄒ ᅳ ᆼ ᄆ ᅵ ᄅ ᅩ ᆸ ᄁ ᅦ}
2_0228|{ᄂ ᅮ ᄂ ᅦ ᄆ ᅯ ᆫ ᄀ ᅡ ᄀ ᅡ}
2_0229|{ᄋ ᅧ ᆯ ᄉ ᅬ ᄅ ᅳ ᆯ ᄋ ᅵ ᄅ ᅥ ᄇ ᅥ ᄅ ᅧ ᄉ ᅥ ᄎ ᅡ ᆼ ᄆ ᅮ ᄂ ᅳ ᄅ ᅩ ᄌ ᅵ ᄇ ᅦ}
2_0230|{ᄀ ᅳ ᄃ ᅳ ᄅ ᅴ ᄋ ᅳ ᆷ ᄆ ᅩ ᄀ ᅡ ᄃ ᅳ ᄅ ᅥ ᄂ ᅡ ᄀ ᅩ}
2_0231|{ᄀ ᅳ ᄀ ᅥ ᄉ ᅵ ᄉ ᅡ ᄉ ᅵ ᄅ ᅵ ᄆ ᅵ}
2_0232|{ᄀ ᅳ ᄂ ᅧ ᄀ ᅡ ᄉ ᅢ ᄒ ᅡ ᄋ ᅣ ᆫ ᄋ ᅵ ᄅ ᅳ ᆯ ᄃ ᅳ ᄅ ᅥ ᄂ ᅢ ᄆ ᅧ ᆫ ᄉ ᅥ}
2_0233|{ᄇ ᅡ ᆼ ᄀ ᅳ ᆷ ᄂ ᅦ ᄀ ᅡ ᄒ ᅡ ᆫ ᄆ ᅡ ᄅ ᅳ ᆫ ᄂ ᅥ ᄋ ᅴ ᄆ ᅮ ᄌ ᅵ ᄅ ᅳ ᆯ ᄃ ᅳ ᄅ ᅥ ᄂ ᅢ ᄂ ᅳ ᆫ}
2_0234|{ᄋ ᅵ ᄀ ᅩ ᄉ ᅦ ᄃ ᅳ ᄅ ᅥ ᄋ ᅩ ᄉ ᅵ ᄆ ᅧ ᆫ ᄋ ᅡ ᆫ}
2_0235|{ᄋ ᅩ ᄂ ᅳ ᄅ ᅳ ᆫ ᄌ ᅵ ᄇ ᅳ ᄅ ᅩ ᄋ ᅵ ᆯ ᄍ ᅵ ᆨ}
2_0236|{ᄀ ᅵ ᄅ ᅳ ᆯ ᄌ ᅡ ᆯ ᄆ ᅩ ᆮ ᄃ ᅳ ᄅ ᅥ ᄉ ᅥ ᆫ ᄀ ᅥ ᆮ}
2_0237|{ᄋ ᅵ ᄌ ᅵ ᄋ ᅧ ᄀ ᅦ ᄉ ᅢ ᄋ ᅡ ᄑ ᅡ ᄐ ᅳ ᄀ ᅡ ᄋ ᅧ ᄀ ᅵ ᄌ ᅥ ᄀ ᅵ ᄃ ᅳ ᄅ ᅥ ᄉ ᅥ ᄀ ᅩ}
2_0238|{ᄌ ᅦ ᄀ ᅡ ᄌ ᅥ ᄂ ᅦ ᄆ ᅧ ᆼ ᄒ ᅡ ᄆ ᅳ ᆯ}
2_0239|{ᄋ ᅵ ᆯ ᄀ ᅥ}
2_0240|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄆ ᅮ ᄂ ᅳ ᆯ ᄋ ᅧ ᆯ ᄀ ᅩ ᄀ ᅭ ᄒ ᅬ ᄋ ᅡ ᄂ ᅳ ᆯ}
2_0241|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆫ ᄒ ᅡ ᄅ ᅮ ᄌ ᅩ ᆼ ᄋ ᅵ ᆯ ᄒ ᅧ ᆫ ᄆ ᅵ ᄀ ᅧ ᆼ ᄋ ᅳ ᆯ}
2_0242|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅳ ᄆ ᅡ ᄀ ᅳ ᆯ ᄃ ᅳ ᆮ ᄄ ᅡ ᄌ ᅡ ᄆ ᅵ}
2_0243|{ᄌ ᅦ ᄆ ᅡ ᆯ ᄃ ᅳ ᆮ ᄁ ᅩ}
2_0244|{ᄆ ᅧ ᆮ ᄉ ᅵ ᄋ ᅦ ᄋ ᅵ ᆫ ᄎ ᅥ ᄂ ᅦ}
2_0245|{ᄃ ᅩ ᄎ ᅡ ᄏ ᅡ ᄆ ᅧ ᆫ ᄋ ᅡ ᆯ ᄅ ᅧ}
2_0246|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄉ ᅵ ᆷ ᄂ ᅧ ᆫ ᄃ ᅱ ᄋ ᅦ ᄂ ᅳ ᆫ ᄇ ᅮ ᄌ ᅡ ᄀ ᅡ ᄃ ᅬ ᆯ}
2_0247|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄎ ᅵ ᆫ ᄀ ᅮ ᄅ ᅳ ᆯ ᄉ ᅡ ᄅ ᅡ ᆼ ᄒ ᅡ ᄀ ᅦ}
2_0248|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅢ ᄋ ᅪ ᆫ ᄀ ᅧ ᆫ ᄃ ᅩ ᆯ ᄇ ᅩ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
2_0249|{ᄋ ᅮ ᄅ ᅵ ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄋ ᅮ ᄅ ᅵ ᄅ ᅳ ᆯ ᄃ ᅩ ᆯ ᄇ ᅩ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄄ ᅢ ᄆ ᅮ ᄂ ᅦ ᄋ ᅡ ᄎ ᅵ ᆷ ᄇ ᅮ ᄐ ᅥ ᄇ ᅡ ᆷ ᄁ ᅡ ᄌ ᅵ}
2_0250|{ᄀ ᅩ ᆮ ᄍ ᅡ ᆼ ᄀ ᅡ ᄃ ᅡ ᄀ ᅡ ᄋ ᅬ ᆫ ᄍ ᅩ ᄀ ᅳ ᄅ ᅩ}
2_0251|{ᄌ ᅵ ᄀ ᅮ ᄂ ᅳ ᆫ ᄐ ᅢ ᄋ ᅣ ᆼ ᄋ ᅳ ᆯ}
2_0252|{ᄎ ᅢ ᄂ ᅥ ᆯ ᄌ ᅩ ᆷ ᄀ ᅳ ᄆ ᅡ ᆫ}
2_0253|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄂ ᅡ ᄅ ᅳ ᆯ ᄇ ᅩ ᄌ ᅡ ᄆ ᅡ ᄌ ᅡ ᄎ ᅡ ᄋ ᅴ ᄇ ᅡ ᆼ ᄒ ᅣ ᆼ ᄋ ᅳ ᆯ}
2_0254|{ᄋ ᅧ ᄀ ᅵ ᄋ ᅦ ᄉ ᅥ}
2_0255|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄌ ᅡ ᄀ ᅵ ᄋ ᅡ ᄂ ᅢ ᄅ ᅳ ᆯ ᄌ ᅮ ᄀ ᅵ ᄀ ᅩ ᄒ ᅢ ᄋ ᅬ ᄅ ᅩ}
2_0256|{ᄆ ᅯ ᆯ ᄃ ᅩ ᄋ ᅪ}
2_0257|{ᄒ ᅡ ᄂ ᅳ ᄅ ᅳ ᆫ ᄉ ᅳ ᄉ ᅳ ᄅ ᅩ ᄃ ᅩ ᆷ ᄂ ᅳ ᆫ ᄌ ᅡ ᄅ ᅳ ᆯ}
2_0258|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆫ ᄃ ᅱ ᄅ ᅳ ᆯ ᄃ ᅩ ᄅ ᅡ ᄇ ᅩ ᄌ ᅵ ᄋ ᅡ ᆫ ᄏ ᅩ ᄎ ᅡ ᄋ ᅦ}
2_0259|{ᄋ ᅧ ᆫ ᄆ ᅡ ᄅ ᅦ ᄂ ᅳ ᆫ ᄒ ᅡ ᆫ ᄒ ᅢ ᄅ ᅳ ᆯ ᄃ ᅩ ᄅ ᅡ ᄇ ᅩ ᆯ ᄑ ᅵ ᄅ ᅭ ᄀ ᅡ}
2_0260|{ᄌ ᅦ ᄁ ᅮ ᄆ ᅳ ᆫ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅳ ᄅ ᅩ ᄃ ᅩ ᄅ ᅡ ᄀ ᅡ ᄂ ᅳ ᆫ}
2_0261|{ᄌ ᅩ ᆷ ᄌ ᅥ ᄂ ᅦ ᄒ ᅡ ᆯ ᄆ ᅥ ᄂ ᅵ ᄀ ᅡ ᄃ ᅩ ᄅ ᅡ ᄀ ᅡ ᄉ ᅧ ᆮ ᄄ ᅡ ᄂ ᅳ ᆫ ᄌ ᅥ ᆫ ᄒ ᅪ ᄅ ᅳ ᆯ}
2_0262|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄋ ᅧ ᄅ ᅡ ᄒ ᅩ ᆸ ᄊ ᅡ ᄅ ᅦ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅳ ᄅ ᅩ}
2_0263|{ᄒ ᅪ ᆫ ᄌ ᅡ ᄋ ᅴ ᄋ ᅴ ᄉ ᅵ ᄀ ᅵ}
2_0264|{ᄌ ᅦ ᄉ ᅮ ᆨ ᄍ ᅦ ᄌ ᅩ ᆷ}
2_0265|{ᄃ ᅩ ᄋ ᅪ ᄌ ᅮ ᄉ ᅧ ᄉ ᅥ}
2_0266|{ᄋ ᅵ ᄋ ᅣ ᄀ ᅳ ᆫ ᄋ ᅡ ᄋ ᅵ ᄃ ᅳ ᆯ ᄉ ᅩ ᄂ ᅵ ᄃ ᅡ ᄎ ᅵ ᄋ ᅡ ᆫ ᄂ ᅳ ᆫ ᄀ ᅩ ᄉ ᅦ}
2_0267|{ᄉ ᅮ ᄋ ᅥ ᆸ ᄌ ᅮ ᆼ ᄋ ᅦ ᄒ ᅲ ᄃ ᅢ ᄑ ᅩ ᄂ ᅳ ᆯ ᄏ ᅧ ᄃ ᅮ ᄌ ᅵ}
2_0268|{ᄋ ᅵ ᄌ ᅵ ᄋ ᅧ ᆨ ᄌ ᅮ ᄇ ᅧ ᄂ ᅳ ᆯ ᄃ ᅮ ᆯ ᄅ ᅥ ᄇ ᅩ ᄀ ᅩ}
2_0269|{ᄀ ᅳ ᄂ ᅣ ᆼ ᄃ ᅮ ᆯ ᄅ ᅥ ᄇ ᅩ ᄂ ᅳ ᆫ}
2_0270|{ᄌ ᅥ ᆨ ᄁ ᅮ ᄂ ᅵ ᄀ ᅳ ᄅ ᅳ ᆯ}
2_0271|{ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅦ ᄅ ᅳ ᆯ ᄃ ᅮ ᆯ ᄅ ᅥ ᄊ ᅡ ᄀ ᅩ ᄆ ᅡ ᄂ ᅳ ᆫ ᄂ ᅩ ᄂ ᅴ ᄀ ᅡ}
2_0272|{ᄋ ᅵ ᄋ ᅥ ᆯ ᄅ ᅮ ᄀ ᅳ ᆯ ᄋ ᅥ ᆸ ᄊ ᅢ ᆯ ᄉ ᅮ}
2_0273|{ᄀ ᅳ ᄅ ᅥ ᄐ ᅡ ᄆ ᅧ ᆫ ᄀ ᅳ ᄌ ᅡ ᄅ ᅳ ᆯ}
2_0274|{ᄋ ᅵ ᄋ ᅮ ᆮ ᄍ ᅵ ᄇ ᅦ ᄉ ᅥ ᄆ ᅡ ᆼ ᄎ ᅵ ᄅ ᅳ ᆯ ᄒ ᅡ ᄂ ᅡ ᄋ ᅥ ᄃ ᅥ}
2_0275|{ᄉ ᅥ ᄌ ᅥ ᄆ ᅦ ᄉ ᅥ ᄋ ᅡ ᄋ ᅵ ᄃ ᅵ ᄋ ᅥ ᄂ ᅳ ᆫ ᄌ ᅩ ᆷ}
2_0276|{ᄂ ᅡ ᄈ ᅳ ᆫ ᄎ ᅵ ᆫ ᄀ ᅮ ᄋ ᅪ ᄋ ᅥ ᄋ ᅮ ᆯ ᄅ ᅧ ᄃ ᅡ ᄂ ᅵ ᄌ ᅵ}
2_0277|{ᄋ ᅵ ᄂ ᅦ ᆨ ᄐ ᅡ ᄋ ᅵ ᄂ ᅳ ᆫ ᄃ ᅡ ᆼ ᄉ ᅵ ᄂ ᅦ ᄀ ᅦ ᄋ ᅥ ᄋ ᅮ ᆯ ᄅ ᅵ ᄌ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
2_0278|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅵ ᄅ ᅭ ᄋ ᅵ ᆯ ᄆ ᅡ ᄃ ᅡ ᄀ ᅭ ᄒ ᅬ ᄋ ᅦ}
2_0279|{ᄂ ᅡ ᄅ ᅵ ᄀ ᅥ ᆫ ᄌ ᅩ ᄒ ᅢ ᄉ ᅥ ᄂ ᅩ ᆼ ᄌ ᅡ ᆼ ᄆ ᅮ ᄅ ᅵ ᄌ ᅮ ᄀ ᅥ}
2_0280|{ᄉ ᅡ ᆼ ᄉ ᅡ ᆼ ᄂ ᅧ ᄀ ᅳ ᆯ ᄀ ᅢ ᄇ ᅡ ᆯ ᄒ ᅡ ᄀ ᅩ ᄉ ᅵ ᄑ ᅳ ᄆ ᅧ ᆫ ᄉ ᅵ ᄅ ᅳ ᆯ}
2_0281|{ᄌ ᅥ ᆼ ᄇ ᅮ ᄂ ᅳ ᆫ ᄋ ᅵ ᄌ ᅵ ᄋ ᅧ ᄀ ᅳ ᆯ ᄀ ᅪ ᆫ ᄀ ᅪ ᆼ ᄌ ᅵ ᄅ ᅩ ᄀ ᅢ ᄇ ᅡ ᆯ ᄒ ᅡ ᆯ ᄀ ᅨ ᄒ ᅬ ᄀ ᅵ ᄅ ᅡ ᄀ ᅩ}
2_0282|{ᄀ ᅳ ᄋ ᅩ ᄉ ᅳ ᆫ ᄉ ᅦ ᄐ ᅡ ᆨ ᄊ ᅩ ᄅ ᅩ}
2_0283|{ᄀ ᅢ ᄋ ᅵ ᆫ ᄆ ᅮ ᆯ ᄀ ᅥ ᆫ ᄃ ᅳ ᄅ ᅳ ᆯ ᄁ ᅩ ᆨ}
2_0284|{ᄑ ᅦ ᆫ ᄌ ᅩ ᆷ ᄋ ᅵ ᄅ ᅵ ᄅ ᅩ}
2_0285|{ᄏ ᅥ ᆷ ᄑ ᅲ ᄐ ᅥ ᄂ ᅳ ᆫ ᄋ ᅮ ᄅ ᅵ ᄉ ᅢ ᆼ ᄒ ᅪ ᄅ ᅦ ᄋ ᅥ ᆷ ᄎ ᅥ ᆼ ᄂ ᅡ ᆫ ᄇ ᅧ ᆫ ᄒ ᅪ ᄅ ᅳ ᆯ}
2_0286|{ᄁ ᅡ ᆷ ᄈ ᅡ ᆨ ᄋ ᅵ ᆮ ᄁ ᅩ ᄑ ᅦ ᄂ ᅳ ᆯ ᄋ ᅡ ᆫ ᄀ ᅡ ᄌ ᅵ ᄀ ᅩ}
2_0287|{ᄋ ᅮ ᄅ ᅵ ᄇ ᅮ ᄇ ᅮ ᄂ ᅳ ᆫ ᄋ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄀ ᅡ ᆮ ᄍ ᅵ ᄋ ᅡ ᆫ ᄏ ᅵ ᄅ ᅩ}
2_0288|{ᄀ ᅳ ᄎ ᅢ ᆨ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄀ ᅡ ᆷ ᄎ ᅮ ᆫ}
2_0289|{ᄋ ᅫ ᄂ ᅡ ᆷ ᄌ ᅡ ᄅ ᅡ ᄂ ᅳ ᆫ ᄉ ᅡ ᄉ ᅵ ᄅ ᅳ ᆯ ᄀ ᅡ ᆷ ᄎ ᅮ ᄅ ᅧ ᄀ ᅩ ᄒ ᅡ ᆫ}
2_0290|{ᄋ ᅵ ᄌ ᅡ ᄅ ᅵ ᄋ ᅦ ᄋ ᅪ ᄌ ᅮ ᄉ ᅵ ᆫ ᄋ ᅧ ᄅ ᅥ ᄇ ᅮ ᆫ ᄁ ᅦ}
2_0291|{ᄉ ᅥ ᆼ ᄋ ᅯ ᄂ ᅦ ᄀ ᅵ ᄑ ᅵ ᄀ ᅡ ᆷ ᄉ ᅡ ᄒ ᅡ ᄀ ᅩ}
2_0292|{ᄌ ᅡ ᆷ ᄉ ᅵ ᄆ ᅡ ᆫ ᄂ ᅮ ᆫ ᄌ ᅩ ᆷ ᄀ ᅡ ᄆ ᅡ}
2_0293|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄉ ᅡ ᄌ ᅵ ᄂ ᅳ ᆯ ᄍ ᅵ ᄀ ᅳ ᆯ ᄄ ᅢ ᄒ ᅡ ᆫ ᄍ ᅩ ᆨ ᄂ ᅮ ᄂ ᅳ ᆯ ᄀ ᅡ ᆷ ᄂ ᅳ ᆫ ᄇ ᅥ ᄅ ᅳ ᄉ ᅵ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0294|{ᄇ ᅡ ᆨ ᄊ ᅳ ᄅ ᅳ ᆯ ᄁ ᅳ ᄂ ᅳ ᄅ ᅩ}
2_0295|{ᄉ ᅵ ᆯ ᄉ ᅮ ᄅ ᅩ ᄐ ᅦ ᄋ ᅵ ᄑ ᅳ ᄅ ᅳ ᆯ ᄂ ᅥ ᄆ ᅮ ᄆ ᅡ ᄂ ᅵ ᄀ ᅡ ᄆ ᅡ}
2_0296|{ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᄆ ᅳ ᆫ ᄋ ᅮ ᄅ ᅵ ᄃ ᅳ ᄅ ᅦ ᄀ ᅦ ᄃ ᅩ ᆨ ᄊ ᅥ ᄋ ᅴ ᄌ ᅮ ᆼ ᄋ ᅭ ᄉ ᅥ ᆼ ᄋ ᅳ ᆯ ᄂ ᅳ ᆯ}
2_0297|{ᄐ ᅢ ᄀ ᅯ ᆫ ᄃ ᅩ ᄂ ᅳ ᆫ ᄉ ᅵ ᆫ ᄎ ᅦ ᄈ ᅮ ᆫ ᄆ ᅡ ᆫ ᄋ ᅡ ᄂ ᅵ ᄅ ᅡ ᄆ ᅡ ᄋ ᅳ ᄆ ᅴ ᄉ ᅮ ᄅ ᅧ ᄂ ᅳ ᆯ}
2_0298|{ᄋ ᅩ ᄉ ᅳ ᆯ ᄌ ᅩ ᆷ ᄀ ᅡ ᄅ ᅡ ᄋ ᅵ ᆸ ᄁ ᅩ}
2_0299|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄉ ᅮ ᄋ ᅧ ᆼ ᄇ ᅩ ᄀ ᅳ ᄅ ᅩ ᄀ ᅡ ᄅ ᅡ ᄋ ᅵ ᄇ ᅳ ᆫ ᄃ ᅡ ᄋ ᅳ ᆷ ᄇ ᅡ ᄁ ᅳ ᄅ ᅩ}
2_0300|{ᄌ ᅦ ᄉ ᅢ ᆼ ᄀ ᅡ ᄀ ᅦ ᄂ ᅳ ᆫ ᄇ ᅥ ᄉ ᅳ ᄅ ᅳ ᆯ ᄀ ᅡ ᄅ ᅡ ᄐ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄂ ᅡ ᄋ ᅳ ᆯ ᄀ ᅥ ᆮ}
2_0301|{ᄉ ᅡ ᄃ ᅡ ᆼ ᄋ ᅧ ᄀ ᅦ ᄉ ᅥ ᄉ ᅡ ᄒ ᅩ ᄉ ᅥ ᄂ ᅳ ᄅ ᅩ}
2_0302|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄒ ᅡ ᆨ ᄊ ᅢ ᆼ ᄃ ᅳ ᄅ ᅳ ᆯ ᄀ ᅡ ᄅ ᅳ ᄎ ᅵ ᄂ ᅳ ᆫ ᄋ ᅵ ᄅ ᅳ ᆯ}
2_0303|{ᄋ ᅬ ᄀ ᅮ ᄀ ᅵ ᄂ ᅦ ᄀ ᅦ ᄐ ᅢ ᄀ ᅯ ᆫ ᄃ ᅩ ᄅ ᅳ ᆯ ᄀ ᅡ ᄅ ᅳ ᄎ ᅵ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0304|{ᄒ ᅪ ᄉ ᅡ ᆯ ᄑ ᅭ ᄀ ᅡ ᄇ ᅮ ᆨ ᄍ ᅩ ᄀ ᅳ ᆯ ᄀ ᅡ ᄅ ᅵ ᄏ ᅵ ᄀ ᅩ}
2_0305|{ᄉ ᅵ ᄀ ᅨ ᄂ ᅳ ᆫ ᄋ ᅵ ᆯ ᄀ ᅩ ᆸ ᄊ ᅵ ᄅ ᅳ ᆯ ᄀ ᅡ ᄅ ᅵ ᄏ ᅵ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0306|{ᄀ ᅳ ᄒ ᅩ ᄐ ᅦ ᄅ ᅳ ᆫ ᄒ ᅩ ᄒ ᅪ ᄅ ᅩ ᄋ ᅮ ᆫ ᄉ ᅵ ᄉ ᅥ ᆯ ᄃ ᅳ ᄅ ᅳ ᆯ ᄀ ᅡ ᆮ ᄎ ᅮ ᄀ ᅩ}
2_0307|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄌ ᅦ ᄌ ᅡ ᄉ ᅵ ᄂ ᅵ ᄋ ᅥ ᆷ ᄆ ᅮ ᄋ ᅦ ᄑ ᅵ ᄅ ᅭ ᄒ ᅡ ᆫ ᄆ ᅩ ᄃ ᅳ ᆫ ᄌ ᅡ ᄌ ᅵ ᄅ ᅳ ᆯ ᄀ ᅡ ᆮ ᄎ ᅮ ᄀ ᅩ ᄋ ᅵ ᆮ ᄄ ᅡ ᄀ ᅩ}
2_0308|{ᄀ ᅡ ᆷ ᄃ ᅩ ᆨ ᄁ ᅪ ᄂ ᅵ ᄉ ᅵ ᄒ ᅥ ᆷ ᄌ ᅵ ᄅ ᅳ ᆯ ᄈ ᅡ ᆯ ᄅ ᅵ ᄀ ᅥ ᄃ ᅮ ᆫ ᄀ ᅥ ᆮ}
2_0309|{ᄉ ᅵ ᄒ ᅥ ᄆ ᅦ ᄉ ᅥ ᄌ ᅩ ᄋ ᅳ ᆫ ᄉ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆯ ᄀ ᅥ ᄃ ᅮ ᄅ ᅧ ᄆ ᅧ ᆫ ᄎ ᅬ ᄉ ᅥ ᄂ ᅳ ᆯ ᄃ ᅡ ᄒ ᅢ ᄋ ᅣ ᄒ ᅢ}
2_0310|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄂ ᅢ ᄀ ᅦ ᄌ ᅡ ᄉ ᅵ ᄂ ᅵ ᄀ ᅳ ᄒ ᅬ ᄉ ᅡ ᄋ ᅴ ᄉ ᅡ ᄌ ᅡ ᆼ ᄋ ᅵ ᄅ ᅡ ᄀ ᅩ}
2_0311|{ᄀ ᅥ ᄌ ᅵ ᆫ ᄆ ᅡ ᆯ ᄒ ᅡ ᄌ ᅵ}
2_0312|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄉ ᅡ ᄉ ᅩ ᄒ ᅡ ᆫ ᄋ ᅵ ᄅ ᅳ ᆫ ᄀ ᅥ ᆨ ᄍ ᅥ ᆼ ᄒ ᅡ ᄌ ᅵ ᄋ ᅡ ᄂ ᅳ ᄅ ᅧ ᄀ ᅩ}
2_0313|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄀ ᅥ ᆨ ᄍ ᅥ ᆼ ᄒ ᅡ ᄌ ᅵ}
2_0314|{ᄋ ᅩ ᆮ ᄁ ᅥ ᄅ ᅵ ᄋ ᅦ ᄏ ᅩ ᄐ ᅳ ᄅ ᅳ ᆯ}
2_0315|{ᄀ ᅳ ᄂ ᅧ ᄋ ᅦ ᄀ ᅦ ᄃ ᅡ ᄀ ᅡ ᄀ ᅡ ᄉ ᅥ ᄆ ᅡ ᄅ ᅳ ᆯ}
2_0316|{ᄌ ᅥ ᆫ ᄒ ᅪ ᄌ ᅡ ᆯ ᄆ ᅩ ᆮ}
2_0317|{ᄇ ᅧ ᄀ ᅦ ᄆ ᅡ ᄂ ᅳ ᆫ ᄋ ᅩ ᄉ ᅵ ᄀ ᅥ ᆯ ᄅ ᅧ}
2_0318|{ᄀ ᅡ ᆷ ᄀ ᅵ ᄋ ᅦ}
2_0319|{ᄁ ᅳ ᆫ ᄂ ᅢ ᄅ ᅧ ᄆ ᅧ ᆫ ᄃ ᅮ ᄉ ᅵ ᄀ ᅡ ᆫ ᄍ ᅳ ᆷ ᄀ ᅥ ᆯ ᄅ ᅵ ᆯ}
2_0320|{ᄌ ᅵ ᄇ ᅦ ᄉ ᅥ ᄒ ᅬ ᄉ ᅡ ᄁ ᅡ ᄌ ᅵ ᄌ ᅵ ᄒ ᅡ ᄎ ᅥ ᆯ ᄅ ᅩ ᄋ ᅥ ᆯ ᄆ ᅡ ᄂ ᅡ}
2_0321|{ᄀ ᅵ ᄅ ᅳ ᆯ ᄀ ᅥ ᆫ ᄂ ᅥ ᄆ ᅧ ᆫ ᄋ ᅳ ᆫ ᄒ ᅢ ᆼ ᄋ ᅵ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0322|{ᄃ ᅩ ᆯ ᄃ ᅡ ᄅ ᅵ ᄃ ᅩ ᄃ ᅮ ᄃ ᅳ ᄅ ᅧ ᄇ ᅩ ᄀ ᅩ}
2_0323|{ᄇ ᅩ ᄐ ᅩ ᆼ ᄋ ᅳ ᆫ ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄀ ᅳ ᄂ ᅣ ᆼ}
2_0324|{ᄌ ᅥ ᄍ ᅩ ᄀ ᅳ ᄅ ᅩ}
2_0325|{ᄋ ᅧ ᄀ ᅵ ᄁ ᅡ ᄌ ᅵ}
2_0326|{ᄋ ᅮ ᄅ ᅵ ᄀ ᅡ ᄋ ᅥ ᆯ ᄆ ᅡ ᄂ ᅡ ᄀ ᅥ ᄅ ᅥ ᄋ ᅩ ᆫ}
2_0327|{ᄆ ᅢ ᆫ ᄇ ᅡ ᆯ ᄅ ᅩ ᄀ ᅥ ᆮ ᄍ ᅵ}
2_0328|{ᄀ ᅵ ᄅ ᅳ ᆯ ᄀ ᅥ ᆮ ᄄ ᅡ ᄌ ᅩ ᄋ ᅳ ᆫ ᄉ ᅢ ᆼ ᄀ ᅡ ᄀ ᅵ}
2_0329|{ᄂ ᅡ ᄆ ᅮ ᄆ ᅵ ᄐ ᅦ ᄉ ᅥ ᄇ ᅵ ᄀ ᅡ ᄀ ᅳ ᄎ ᅵ ᄀ ᅵ ᄅ ᅳ ᆯ}
2_0330|{ᄂ ᅡ ᄅ ᅳ ᆯ ᄇ ᅩ ᄌ ᅡ ᄆ ᅡ ᄌ ᅡ ᄋ ᅡ ᄀ ᅵ ᄂ ᅳ ᆫ ᄋ ᅮ ᄅ ᅳ ᄆ ᅳ ᆯ}
2_0331|{ᄋ ᅨ ᄌ ᅥ ᆫ ᄋ ᅵ ᄅ ᅳ ᆫ ᄋ ᅫ}
2_0332|{ᄌ ᅥ}
2_0333|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄇ ᅡ ᆼ ᄉ ᅩ ᆼ ᄀ ᅮ ᄀ ᅦ ᄉ ᅥ ᄀ ᅳ ᆫ ᄆ ᅮ ᄒ ᅡ ᄀ ᅩ}
2_0334|{ᄇ ᅩ ᄐ ᅩ ᆼ ᄒ ᅡ ᄅ ᅮ ᄋ ᅦ ᄆ ᅧ ᆮ ᄉ ᅵ ᄀ ᅡ ᆫ}
2_0335|{ᄀ ᅳ ᄅ ᅥ ᄂ ᅳ ᆫ ᄀ ᅦ ᄌ ᅩ ᄋ ᅳ ᆯ ᄀ ᅥ ᆮ}
2_0336|{ᄀ ᅳ ᄅ ᅥ ᄌ ᅵ ᄋ ᅡ ᆫ ᄏ ᅦ ᆮ ᄄ ᅡ ᄀ ᅩ}
2_0337|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄀ ᅳ ᄅ ᅵ ᄆ ᅳ ᆯ ᄌ ᅡ ᆯ ᄆ ᅩ ᆮ ᄀ ᅳ ᄅ ᅵ ᄌ ᅵ ᄆ ᅡ ᆫ ᄀ ᅳ ᄅ ᅵ ᆷ ᄀ ᅳ ᄅ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
2_0338|{ᄂ ᅮ ᄀ ᅮ ᄅ ᅳ ᆯ ᄀ ᅳ ᄅ ᅵ ᄀ ᅩ ᄀ ᅨ ᄉ ᅵ ᆫ}
2_0339|{ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᄆ ᅳ ᆯ ᄆ ᅡ ᆫ ᄂ ᅡ ᄇ ᅬ ᆸ ᄁ ᅵ ᄅ ᅳ ᆯ ᄀ ᅵ ᄃ ᅢ ᄒ ᅡ ᄀ ᅩ}
2_0340|{ᄂ ᅥ ᄆ ᅮ ᄀ ᅵ ᄃ ᅢ ᄒ ᅡ ᄌ ᅵ}
2_0341|{ᄉ ᅮ ᆫ ᄉ ᅥ ᄅ ᅳ ᆯ ᄀ ᅵ ᄃ ᅡ ᄅ ᅧ}
2_0342|{ᄎ ᅵ ᆫ ᄀ ᅮ ᄅ ᅳ ᆯ ᄀ ᅵ ᄃ ᅡ ᄅ ᅵ ᄂ ᅳ ᆫ}
2_0343|{ᄋ ᅡ ᄈ ᅡ ᄀ ᅡ ᄀ ᅧ ᆯ ᄒ ᅩ ᆫ ᄀ ᅵ ᄂ ᅧ ᄆ ᅵ ᄅ ᅳ ᆯ ᄀ ᅵ ᄋ ᅥ ᄏ ᅡ ᄌ ᅵ}
2_0344|{ᄌ ᅥ ᄅ ᅳ ᆯ}
2_0345|{ᄀ ᅳ ᄋ ᅧ ᄌ ᅡ ᄂ ᅡ ᄎ ᅳ ᆫ ᄋ ᅡ ᄌ ᅮ spn ᄋ ᅵ ᄅ ᅳ ᄆ ᅵ ᄀ ᅵ ᄋ ᅥ ᆼ ᄂ ᅡ ᄌ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
2_0346|{ᄌ ᅥ}
2_0347|{ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄆ ᅵ}
2_0348|{ᄋ ᅡ ᄌ ᅵ ᆨ ᄋ ᅵ ᄀ ᅵ ᆫ ᄀ ᅦ ᄋ ᅡ ᄂ ᅵ ᄂ ᅵ ᄁ ᅡ ᄀ ᅵ ᄈ ᅥ ᄒ ᅡ ᄀ ᅵ ᄋ ᅦ ᄂ ᅳ ᆫ}
2_0349|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄀ ᅩ ᄋ ᅣ ᆼ ᄋ ᅵ ᄅ ᅳ ᆯ ᄀ ᅵ ᄅ ᅳ ᄀ ᅦ ᄒ ᅢ}
2_0350|{ᄐ ᅥ ᆨ ᄊ ᅮ ᄋ ᅧ ᄆ ᅳ ᆯ ᄀ ᅵ ᄅ ᅳ ᆫ ᄌ ᅥ ᄀ ᅵ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0351|{ᄌ ᅵ ᆸ ᄍ ᅮ ᆼ ᄂ ᅧ ᄀ ᅳ ᆯ ᄀ ᅵ ᄅ ᅳ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅵ ᄀ ᅩ ᆼ ᄇ ᅮ ᄅ ᅳ ᆯ ᄌ ᅡ ᆯ ᄒ ᅡ ᄂ ᅳ ᆫ}
2_0352|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅵ ᆯ ᄀ ᅵ ᄌ ᅡ ᆼ ᄋ ᅦ ᄒ ᅡ ᄅ ᅮ ᄃ ᅩ ᆼ ᄋ ᅡ ᆫ ᄋ ᅵ ᄊ ᅥ ᆮ ᄄ ᅥ ᆫ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅩ ᄃ ᅮ}
2_0353|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅴ ᄌ ᅡ ᄃ ᅩ ᆼ ᄎ ᅡ ᄉ ᅡ ᄂ ᅥ ᄇ ᅳ ᆫ ᄉ ᅦ ᄀ ᅨ ᄉ ᅡ ᄆ ᅱ ᄅ ᅳ ᆯ ᄀ ᅵ ᄅ ᅩ ᄏ ᅡ ᄀ ᅩ}
2_0354|{ᄆ ᅩ ᄆ ᅳ ᆯ ᄋ ᅧ ᄑ ᅳ ᄅ ᅩ ᄀ ᅵ ᄋ ᅮ ᄅ ᅧ}
2_0355|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄃ ᅢ ᄎ ᅦ ᄅ ᅩ ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᄆ ᅴ ᄆ ᅡ ᆯ ᄊ ᅳ ᄆ ᅦ ᄌ ᅮ ᄋ ᅴ ᄅ ᅳ ᆯ ᄀ ᅵ ᄋ ᅮ ᄅ ᅵ ᄌ ᅵ}
2_0356|{ᄋ ᅵ ᄅ ᅡ ᄃ ᅵ ᄋ ᅩ ᄀ ᅩ ᄎ ᅵ ᄂ ᅳ ᆫ ᄃ ᅦ ᄋ ᅥ ᆯ ᄆ ᅡ ᄂ ᅡ}
2_0357|{ᄃ ᅡ ᄋ ᅳ ᆷ ᄆ ᅮ ᆫ ᄌ ᅡ ᆼ ᄋ ᅦ ᄉ ᅥ ᄐ ᅳ ᆯ ᄅ ᅵ ᆫ ᄇ ᅮ ᄇ ᅮ ᄂ ᅳ ᆯ}
2_0358|{ᄆ ᅵ ᆮ ᄍ ᅮ ᆯ ᄎ ᅵ ᆫ ᄇ ᅮ ᄇ ᅮ ᄂ ᅳ ᆯ ᄆ ᅩ ᄃ ᅮ ᄋ ᅵ ᄐ ᅢ ᆯ ᄅ ᅵ ᄀ ᅳ ᄅ ᅩ}
2_0359|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄃ ᅢ ᄒ ᅡ ᄀ ᅦ ᄉ ᅥ ᄀ ᅮ ᆼ ᄆ ᅮ ᆫ ᄒ ᅡ ᄀ ᅳ ᆯ ᄀ ᅩ ᆼ ᄇ ᅮ ᄒ ᅡ ᆯ}
2_0360|{ᄀ ᅡ ᄋ ᅳ ᄅ ᅳ ᆫ ᄋ ᅵ ᆯ ᄅ ᅧ ᆫ ᄌ ᅮ ᆼ ᄀ ᅩ ᆼ ᄇ ᅮ ᄒ ᅡ ᄀ ᅵ ᄋ ᅦ ᄌ ᅦ ᄋ ᅵ ᆯ ᄌ ᅩ ᄋ ᅳ ᆫ}
2_0361|{ᄋ ᅵ ᄌ ᅮ ᆼ ᄋ ᅦ ᄉ ᅥ ᄒ ᅡ ᄂ ᅡ ᄅ ᅳ ᆯ}
2_0362|{ᄌ ᅦ ᄋ ᅵ ᆯ ᄌ ᅩ ᄋ ᅳ ᆫ ᄀ ᅥ ᆯ}
2_0363|{ᄌ ᅦ ᄂ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄌ ᅩ ᆷ ᄀ ᅩ ᄅ ᅧ ᄒ ᅢ ᄌ ᅮ ᄉ ᅧ ᄊ ᅳ ᄆ ᅧ ᆫ}
2_0364|{ᄆ ᅩ ᄃ ᅳ ᆫ ᄌ ᅥ ᄆ ᅳ ᆯ ᄀ ᅩ ᄅ ᅧ ᄒ ᅢ ᄊ ᅳ ᆯ ᄄ ᅢ ᄀ ᅡ ᄌ ᅵ ᄋ ᅡ ᆫ ᄂ ᅳ ᆫ ᄀ ᅦ}
2_0365|{ᄋ ᅫ ᄉ ᅡ ᄉ ᅥ}
2_0366|{ᄋ ᅧ ᄀ ᅵ ᄋ ᅦ ᄋ ᅩ ᄉ ᅵ ᄂ ᅳ ᄅ ᅡ ᄀ ᅩ ᄉ ᅢ ᆼ ᄒ ᅡ ᄌ ᅵ}
2_0367|{ᄇ ᅮ ᄉ ᅡ ᄂ ᅳ ᆫ ᄀ ᅮ ᄀ ᅧ ᆼ ᄒ ᅡ ᆯ ᄀ ᅩ ᄉ ᅵ}
2_0368|{ᄋ ᅥ ᄃ ᅵ ᄅ ᅳ ᆯ ᄀ ᅮ ᄀ ᅧ ᆼ ᄒ ᅡ ᄀ ᅩ}
2_0369|{ᄋ ᅵ ᆯ ᄌ ᅡ ᄅ ᅵ ᄅ ᅳ ᆯ ᄀ ᅮ ᄒ ᅡ ᄀ ᅩ}
2_0370|{ᄌ ᅵ ᆨ ᄍ ᅡ ᆼ ᄋ ᅳ ᆫ}
2_0371|{ᄀ ᅳ ᄀ ᅢ ᄂ ᅳ ᆫ ᄌ ᅮ ᄋ ᅵ ᄂ ᅳ ᆯ ᄀ ᅮ ᄒ ᅡ ᄀ ᅵ ᄋ ᅱ ᄒ ᅢ ᄀ ᅡ ᆼ ᄋ ᅳ ᄅ ᅩ}
2_0372|{ᄀ ᅳ ᄋ ᅴ ᄉ ᅡ ᄀ ᅡ ᄀ ᅳ ᄂ ᅧ ᄋ ᅴ ᄆ ᅩ ᆨ ᄊ ᅮ ᄆ ᅳ ᆯ ᄀ ᅮ ᄒ ᅢ}
2_0373|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄈ ᅡ ᆼ ᄋ ᅳ ᆯ ᄀ ᅮ ᆸ ᄁ ᅩ}
2_0374|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄉ ᅩ ᄉ ᅵ ᄌ ᅵ ᄅ ᅳ ᆯ ᄀ ᅵ ᄅ ᅳ ᄆ ᅦ ᄐ ᅱ ᄀ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄈ ᅩ ᄃ ᅡ ᄉ ᅥ ᆨ ᄊ ᅬ ᄋ ᅦ ᄀ ᅮ ᆷ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
2_0375|{ᄎ ᅮ ᆨ ᄁ ᅮ ᄂ ᅳ ᆫ ᄉ ᅵ ᄇ ᅵ ᆯ ᄆ ᅧ ᆼ ᄋ ᅳ ᄅ ᅩ ᄀ ᅮ ᄉ ᅥ ᆼ ᄃ ᅫ}
2_0376|{ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅦ ᄄ ᅢ ᄆ ᅮ ᄂ ᅦ ᄋ ᅱ ᄋ ᅯ ᆫ ᄒ ᅬ ᄀ ᅡ}
2_0377|{ᄋ ᅵ ᄇ ᅥ ᆫ ᄉ ᅡ ᄀ ᅥ ᄂ ᅳ ᆫ ᄆ ᅡ ᄋ ᅣ ᆨ ᄁ ᅪ ᄀ ᅪ ᆯ ᄅ ᅧ ᆫ ᄃ ᅬ ᄋ ᅥ}
2_0378|{ᄀ ᅳ ᄋ ᅵ ᄅ ᅳ ᆫ ᄂ ᅢ ᄃ ᅩ ᆼ ᄉ ᅢ ᆼ ᄀ ᅪ ᄀ ᅪ ᆯ ᄅ ᅧ ᆫ ᄃ ᅫ}
2_0379|{ᄂ ᅢ ᄎ ᅱ ᄆ ᅵ ᄂ ᅳ ᆫ ᄀ ᅵ ᆯ ᄀ ᅥ ᄅ ᅵ ᄋ ᅴ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆯ ᄀ ᅪ ᆫ ᄎ ᅡ ᆯ ᄒ ᅡ ᄂ ᅳ ᆫ}
2_0380|{ᄀ ᅳ ᄋ ᅵ ᄉ ᅡ ᆼ ᄒ ᅡ ᆫ ᄂ ᅡ ᆷ ᄌ ᅡ ᄂ ᅳ ᆫ ᄀ ᅢ ᄆ ᅵ ᄋ ᅦ ᄃ ᅢ ᄒ ᅢ ᄀ ᅪ ᆫ ᄎ ᅡ ᆯ ᄒ ᅡ ᄆ ᅧ ᆫ ᄉ ᅥ ᄌ ᅳ ᆯ ᄀ ᅥ ᄋ ᅮ ᄆ ᅳ ᆯ}
2_0381|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄀ ᅳ ᄉ ᅡ ᄀ ᅩ ᄋ ᅦ ᄀ ᅪ ᆫ ᄒ ᅢ ᄋ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅵ}
2_0382|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄀ ᅪ ᆫ ᄒ ᅡ ᆫ ᄎ ᅢ ᆨ ᄄ ᅳ ᄅ ᅳ ᆫ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ}
2_0383|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅥ ᄅ ᅧ ᄊ ᅳ ᆯ ᄄ ᅢ ᄆ ᅡ ᄂ ᅳ ᆫ ᄋ ᅥ ᄅ ᅧ ᄋ ᅮ ᄆ ᅳ ᆯ}
2_0384|{ᄌ ᅥ ᄒ ᅵ ᄇ ᅮ ᄇ ᅮ ᄂ ᅳ ᆫ ᄀ ᅧ ᆯ ᄒ ᅩ ᆫ ᄒ ᅡ ᆫ ᄌ ᅵ ᄏ ᅮ ᄋ ᅦ ᄒ ᅡ ᆫ ᄎ ᅡ ᄅ ᅨ ᄋ ᅱ ᄀ ᅵ ᄅ ᅳ ᆯ}
2_0385|{ᄀ ᅳ ᄋ ᅪ ᄀ ᅧ ᆯ ᄒ ᅩ ᆫ ᄒ ᅡ ᄀ ᅵ ᄅ ᅩ}
2_0386|{ᄌ ᅥ ᄒ ᅵ ᄆ ᅡ ᆨ}
2_0387|{ᄋ ᅡ ᄆ ᅮ ᄀ ᅥ ᆮ ᄄ ᅩ ᄀ ᅧ ᆯ ᄌ ᅥ ᆼ ᄃ ᅬ ᆫ ᄀ ᅥ ᆫ}
2_0388|{ᄒ ᅡ ᆨ ᄁ ᅭ ᄋ ᅵ ᄉ ᅡ ᄒ ᅬ ᄋ ᅦ ᄉ ᅥ ᄀ ᅳ ᄅ ᅳ ᆯ ᄒ ᅢ ᄀ ᅩ ᄒ ᅡ ᄀ ᅵ ᄅ ᅩ}
2_0389|{ᄋ ᅥ ᄃ ᅵ ᄅ ᅩ ᄑ ᅵ ᄉ ᅥ ᄅ ᅳ ᆯ ᄀ ᅡ ᆯ ᄌ ᅵ ᄋ ᅡ ᄌ ᅵ ᆨ ᄀ ᅧ ᆯ ᄌ ᅥ ᆼ ᄒ ᅡ ᄌ ᅵ}
2_0390|{ᄉ ᅵ ᆷ ᄉ ᅡ ᄋ ᅱ ᄋ ᅯ ᆫ ᄃ ᅳ ᄅ ᅵ ᄀ ᅳ ᄅ ᅳ ᆯ ᄋ ᅮ ᄉ ᅳ ᆼ ᄌ ᅡ ᄅ ᅩ}
2_0391|{ᄋ ᅵ ᄒ ᅩ ᄂ ᅳ ᆯ}
2_0392|{ᄌ ᅩ ᆷ ᄃ ᅥ ᄃ ᅡ ᄋ ᅵ ᄋ ᅥ ᄐ ᅳ ᄅ ᅳ ᆯ ᄋ ᅥ ᆷ ᄀ ᅧ ᄏ ᅡ ᄀ ᅦ ᄒ ᅡ ᄀ ᅵ ᄅ ᅩ}
2_0393|{ᄋ ᅵ ᄆ ᅵ ᆫ ᄌ ᅡ ᄃ ᅳ ᄅ ᅳ ᆫ spn ᄌ ᅥ ᆼ ᄉ ᅵ ᆫ ᄌ ᅥ ᆨ ᄀ ᅩ ᄐ ᅩ ᆼ ᄋ ᅳ ᆯ ᄀ ᅧ ᆫ ᄃ ᅧ}
2_0394|{ᄃ ᅥ ᄋ ᅵ ᄉ ᅡ ᆼ ᄆ ᅩ ᆮ}
2_0395|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄋ ᅩ ᄌ ᅡ ᄆ ᅡ ᄌ ᅡ ᄆ ᅮ ᆫ ᄒ ᅪ ᄌ ᅥ ᆨ ᄎ ᅮ ᆼ ᄀ ᅧ ᄀ ᅳ ᆯ}
2_0396|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅴ ᄋ ᅧ ᄅ ᅥ ᄃ ᅡ ᄅ ᅳ ᆫ ᄉ ᅢ ᆼ ᄒ ᅪ ᆯ ᄇ ᅡ ᆼ ᄉ ᅵ ᄀ ᅳ ᆯ ᄀ ᅧ ᆼ ᄒ ᅥ ᆷ ᄒ ᅡ ᆯ ᄉ ᅮ}
2_0397|{ᄌ ᅦ ᄀ ᅡ ᄌ ᅡ ᆯ ᄆ ᅩ ᆮ ᄀ ᅨ ᄉ ᅡ ᆫ ᄒ ᅢ ᆫ ᄂ ᅡ}
2_0398|{ᄏ ᅡ ᄃ ᅳ ᄅ ᅩ}
2_0399|{ᄌ ᅵ ᄀ ᅳ ᆷ ᄋ ᅧ ᄀ ᅵ ᄋ ᅦ ᄋ ᅡ ᆫ}
2_0400|{ᄉ ᅡ ᄌ ᅡ ᆼ ᄂ ᅵ ᄆ ᅵ ᄀ ᅵ ᄃ ᅡ ᄅ ᅵ ᄀ ᅩ}
2_0401|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄇ ᅧ ᆼ ᄋ ᅯ ᄂ ᅦ ᄂ ᅮ ᄋ ᅯ}
2_0402|{ᄋ ᅮ ᄅ ᅵ ᄂ ᅳ ᆫ ᄇ ᅡ ᆷ ᄉ ᅢ ᄃ ᅩ ᄅ ᅩ ᆨ ᄋ ᅤ ᄀ ᅵ ᄅ ᅳ ᆯ}
2_0403|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄀ ᅨ ᄉ ᅩ ᄏ ᅢ ᄉ ᅥ ᄉ ᅢ ᄅ ᅩ ᄋ ᅮ ᆫ ᄇ ᅧ ᆫ ᄆ ᅧ ᆼ ᄀ ᅥ ᄅ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᆫ ᄃ ᅳ ᄅ ᅥ}
2_0404|{ᄋ ᅵ ᄅ ᅥ ᄏ ᅦ ᄆ ᅮ ᄃ ᅥ ᄋ ᅮ ᆫ ᄂ ᅡ ᆯ ᄊ ᅵ ᄀ ᅡ ᄋ ᅩ ᄅ ᅢ ᄀ ᅨ ᄉ ᅩ ᆨ ᄄ ᅬ ᄌ ᅵ ᄂ ᅳ ᆫ ᄋ ᅡ ᄂ ᅳ ᆯ}
2_0405|{ᄒ ᅬ ᄋ ᅴ ᄀ ᅡ ᄇ ᅡ ᆷ ᄂ ᅳ ᆮ ᄄ ᅩ ᄅ ᅩ ᆨ}
2_0406|{ᄌ ᅵ ᄀ ᅳ ᆷ ᄃ ᅡ ᆼ ᄌ ᅡ ᆼ ᄋ ᅳ ᆫ ᄒ ᅡ ᆯ ᄋ ᅵ ᄅ ᅵ}
2_0407|{ᄉ ᅮ ᆨ ᄍ ᅦ ᄂ ᅳ ᆫ ᄋ ᅥ ᆫ ᄌ ᅦ ᄒ ᅡ ᆯ}
2_0408|{ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅦ ᄅ ᅳ ᆯ ᄒ ᅢ ᄀ ᅧ ᆯ ᄒ ᅡ ᄀ ᅵ ᄌ ᅥ ᄂ ᅦ ᄂ ᅳ ᆫ ᄌ ᅵ ᄇ ᅦ ᄆ ᅩ ᆮ ᄀ ᅡ}
2_0409|{ᄌ ᅵ ᆨ ᄍ ᅡ ᆼ ᄉ ᅡ ᆼ ᄉ ᅡ ᄋ ᅪ ᄋ ᅴ ᄀ ᅡ ᆯ ᄄ ᅳ ᆼ ᄋ ᅳ ᆫ ᄋ ᅥ ᄄ ᅥ ᄏ ᅦ}
2_0410|{ᄋ ᅡ ᄂ ᅢ ᄂ ᅳ ᆫ ᄂ ᅡ ᄅ ᅳ ᆯ ᄇ ᅩ ᄀ ᅩ ᄀ ᅵ ᄈ ᅳ ᄆ ᅴ ᄂ ᅮ ᆫ ᄆ ᅮ ᄅ ᅳ ᆯ}
2_0411|{ᄋ ᅧ ᆯ ᄉ ᅬ ᄅ ᅳ ᆯ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄒ ᅳ ᆯ ᄅ ᅵ ᆫ}
2_0412|{ᄋ ᅮ ᄅ ᅵ ᄂ ᅳ ᆫ ᄐ ᅢ ᆷ ᄇ ᅥ ᄅ ᅵ ᄂ ᅳ ᆯ ᄒ ᅳ ᆫ ᄃ ᅳ ᆯ ᄆ ᅧ ᆫ ᄉ ᅥ ᄀ ᅡ ᄎ ᅵ ᄂ ᅩ ᄅ ᅢ ᄅ ᅳ ᆯ}
2_0413|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄋ ᅡ ᄂ ᅵ ᄅ ᅡ ᄀ ᅩ ᄆ ᅡ ᆯ ᄒ ᅡ ᄂ ᅳ ᆫ ᄃ ᅢ ᄉ ᅵ ᆫ ᄀ ᅩ ᄀ ᅢ ᄅ ᅳ ᆯ}
2_0414|{ᄆ ᅮ ᄅ ᅳ ᆫ ᄂ ᅩ ᄑ ᅳ ᆫ ᄀ ᅩ ᄉ ᅦ ᄉ ᅥ ᄂ ᅡ ᄌ ᅳ ᆫ ᄀ ᅩ ᄉ ᅳ ᄅ ᅩ}
2_0415|{ᄉ ᅵ ᄀ ᅡ ᄂ ᅵ ᄒ ᅳ ᄅ ᅳ ᄆ ᅧ ᆫ ᄀ ᅫ ᆫ ᄎ ᅡ ᄂ ᅡ ᄌ ᅵ ᆯ}
2_0416|{ᄋ ᅵ ᄀ ᅡ ᄇ ᅡ ᆼ ᄉ ᅡ ᆫ ᄀ ᅥ ᆯ ᄒ ᅮ ᄒ ᅬ ᄒ ᅡ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0417|{ᄀ ᅳ ᄄ ᅢ ᄀ ᅳ ᄂ ᅧ ᄅ ᅳ ᆯ ᄎ ᅡ ᄇ ᅥ ᄅ ᅵ ᆫ ᄀ ᅥ ᆯ ᄌ ᅵ ᄀ ᅳ ᄆ ᅳ ᆫ}
2_0418|{ᄀ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄋ ᅧ ᆼ ᄉ ᅮ ᄌ ᅳ ᆼ ᄋ ᅳ ᆯ ᄒ ᅪ ᄀ ᅵ ᆫ ᄒ ᅡ ᄀ ᅩ ᄃ ᅩ ᄂ ᅳ ᆯ ᄒ ᅪ ᆫ ᄇ ᅮ ᆯ ᄒ ᅢ}
2_0419|{ᄋ ᅨ ᄋ ᅣ ᄀ ᅳ ᆯ ᄒ ᅪ ᄀ ᅵ ᆫ ᄒ ᅡ ᄀ ᅩ}
2_0420|{ᄇ ᅵ ᆫ ᄇ ᅡ ᆼ ᄋ ᅳ ᆯ ᄎ ᅡ ᆼ ᄀ ᅩ ᄅ ᅩ ᄒ ᅪ ᄅ ᅭ ᆼ ᄒ ᅡ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0421|{ᄉ ᅥ ᆼ ᄀ ᅩ ᆼ ᄋ ᅳ ᆫ ᄉ ᅵ ᄀ ᅡ ᄂ ᅳ ᆯ ᄋ ᅥ ᄄ ᅥ ᄏ ᅦ ᄒ ᅪ ᄅ ᅭ ᆼ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅡ ᄋ ᅦ ᄃ ᅡ ᆯ ᄅ ᅧ}
2_0422|{ᄋ ᅡ ᄈ ᅡ ᄀ ᅡ ᄒ ᅪ ᄂ ᅡ ᄉ ᅵ ᆫ ᄀ ᅥ ᆮ}
2_0423|{ᄂ ᅡ ᄒ ᅡ ᆫ ᄐ ᅦ}
2_0424|{ᄋ ᅵ ᄇ ᅢ ᄂ ᅳ ᆫ ᄋ ᅵ ᆯ ᄇ ᅩ ᄂ ᅳ ᆯ ᄒ ᅣ ᆼ ᄒ ᅡ ᄀ ᅩ}
2_0425|{ᄎ ᅡ ᆼ ᄆ ᅮ ᄂ ᅳ ᆯ ᄒ ᅣ ᆼ ᄒ ᅢ ᄋ ᅡ ᆫ ᄌ ᅡ}
2_0426|{ᄋ ᅵ ᄇ ᅥ ᄂ ᅦ ᄂ ᅳ ᆫ ᄂ ᅥ ᄋ ᅦ ᄀ ᅦ ᄁ ᅩ ᆨ ᄋ ᅵ ᄀ ᅵ ᄀ ᅩ}
2_0427|{ᄋ ᅥ ᄅ ᅧ ᄋ ᅮ ᄆ ᅳ ᆯ ᄋ ᅵ ᄀ ᅧ ᄂ ᅢ ᄌ ᅵ ᄆ ᅩ ᄐ ᅡ ᄆ ᅧ ᆫ ᄉ ᅥ ᆼ ᄀ ᅩ ᆼ ᄒ ᅡ ᆯ ᄉ ᅮ}
2_0428|{ᄀ ᅳ ᄋ ᅧ ᆫ ᄀ ᅳ ᄀ ᅳ ᆫ ᄋ ᅵ ᄒ ᅢ ᄒ ᅡ ᄀ ᅵ ᄀ ᅡ}
2_0429|{ᄀ ᅭ ᄉ ᅡ ᄂ ᅳ ᆫ ᄒ ᅡ ᆨ ᄊ ᅢ ᆼ ᄃ ᅳ ᄅ ᅳ ᆯ ᄋ ᅵ ᄒ ᅢ ᄒ ᅡ ᆯ ᄑ ᅵ ᄅ ᅭ ᄀ ᅡ}
2_0430|{ᄉ ᅵ ᄅ ᅳ ᆫ ᄂ ᅡ ᄒ ᅡ ᆫ ᄃ ᅡ ᆯ ᄌ ᅥ ᄂ ᅦ}
2_0431|{ᄇ ᅮ ᄆ ᅩ ᄂ ᅵ ᄆ ᅵ ᄋ ᅵ ᄒ ᅩ ᆫ ᄒ ᅡ ᄉ ᅵ ᆫ ᄋ ᅵ ᄒ ᅮ ᄅ ᅩ ᄋ ᅥ ᆷ ᄆ ᅡ ᄅ ᅡ ᆼ ᄉ ᅡ ᆯ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0432|{ᄋ ᅥ ᆯ ᄀ ᅮ ᆯ}
2_0433|{ᄋ ᅮ ᄉ ᅡ ᆫ ᄀ ᅡ ᄌ ᅥ ᄋ ᅩ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
2_0434|{ᄆ ᅡ ᆫ ᄒ ᅪ ᄎ ᅢ ᆨ ᄋ ᅵ ᆼ ᄂ ᅳ ᆫ ᄀ ᅥ}
2_0435|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄀ ᅳ ᄅ ᅳ ᆯ ᄋ ᅵ ᆯ ᄀ ᅳ ᆯ ᄌ ᅮ ᄅ ᅳ ᆫ ᄋ ᅡ ᆯ ᄌ ᅵ ᄆ ᅡ ᆫ ᄊ ᅳ ᆯ ᄌ ᅮ ᄅ ᅳ ᆫ}
2_0436|{ᄑ ᅧ ᄂ ᅴ ᄌ ᅥ ᄆ ᅦ ᄉ ᅥ ᄋ ᅵ ᆯ ᄒ ᅡ ᄀ ᅩ}
2_0437|{ᄒ ᅡ ᄅ ᅮ ᄋ ᅦ ᄆ ᅧ ᆮ ᄉ ᅵ ᄀ ᅡ ᆫ ᄋ ᅵ ᆯ ᄒ ᅢ}
2_0438|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄎ ᅥ ᄋ ᅳ ᆷ ᄋ ᅪ ᄊ ᅳ ᆯ ᄄ ᅢ ᄉ ᅥ ᄋ ᅮ ᄅ ᅦ ᄉ ᅥ ᄀ ᅵ ᄅ ᅳ ᆯ}
2_0439|{ᄆ ᅡ ᄂ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ ᄐ ᅢ ᄑ ᅮ ᆼ ᄋ ᅳ ᄅ ᅩ ᄌ ᅥ ᆫ ᄌ ᅢ ᄉ ᅡ ᄂ ᅳ ᆯ}
2_0440|{ᄋ ᅵ ᄆ ᅩ ᄒ ᅡ ᆫ ᄐ ᅦ}
2_0441|{ᄋ ᅮ ᄅ ᅵ ᄉ ᅵ ᆯ ᄅ ᅡ ᆼ ᄋ ᅵ ᄅ ᅡ ᆼ ᄋ ᅵ ᆫ ᄉ ᅡ ᄒ ᅡ ᆫ ᄌ ᅥ ᆨ}
2_0442|{ᄋ ᅥ ᄄ ᅥ ᆫ ᄋ ᅩ ᄉ ᅳ ᆯ ᄋ ᅵ ᄇ ᅥ ᄋ ᅣ}
2_0443|{ᄀ ᅭ ᄐ ᅩ ᆼ ᄉ ᅡ ᄀ ᅩ ᄅ ᅩ ᄀ ᅡ ᄉ ᅳ ᄆ ᅦ ᄉ ᅡ ᆼ ᄎ ᅥ ᄅ ᅳ ᆯ}
2_0444|{ᄀ ᅵ ᄅ ᅳ ᆯ}
2_0445|{ᄋ ᅧ ᄀ ᅯ ᄂ ᅳ ᆯ}
2_0446|{ᄌ ᅡ ᄅ ᅵ ᄋ ᅦ ᄉ ᅥ ᄋ ᅵ ᄅ ᅥ ᄂ ᅡ ᄃ ᅢ ᄐ ᅩ ᆼ ᄂ ᅧ ᆼ ᄋ ᅳ ᆯ ᄆ ᅡ ᄌ ᅡ ᄌ ᅮ ᄉ ᅵ ᆸ ᄊ ᅵ ᄋ ᅩ}
2_0447|{ᄆ ᅮ ᄉ ᅳ ᆫ ᄋ ᅵ ᄅ ᅵ ᄋ ᅵ ᄅ ᅥ ᄂ ᅡ ᆫ}
2_0448|{ᄋ ᅵ ᄅ ᅥ ᄉ ᅥ ᄉ ᅥ ᄆ ᅡ ᆯ ᄊ ᅳ ᆷ ᄒ ᅢ}
2_0449|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄇ ᅡ ᄃ ᅡ ᄀ ᅳ ᆯ ᄌ ᅵ ᆸ ᄁ ᅩ ᄀ ᅡ ᆫ ᄉ ᅵ ᆫ ᄒ ᅵ}
2_0450|{ᄎ ᅥ ᆫ ᄎ ᅥ ᆫ ᄒ ᅵ ᄆ ᅩ ᄆ ᅳ ᆯ ᄋ ᅵ ᄅ ᅳ ᄏ ᅧ}
2_0451|{ᄂ ᅥ ᄂ ᅳ ᆫ ᄋ ᅫ ᄂ ᅳ ᆯ ᄉ ᅡ ᆼ ᄆ ᅡ ᆯ ᄊ ᅥ ᆼ ᄋ ᅳ ᆯ}
2_0452|{ᄉ ᅮ ᄉ ᅩ ᄋ ᅪ ᄉ ᅡ ᆫ ᄉ ᅩ ᄀ ᅡ ᄀ ᅧ ᆯ ᄒ ᅡ ᄑ ᅢ ᄉ ᅥ ᄆ ᅮ ᄅ ᅳ ᆯ}
2_0453|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄌ ᅡ ᆨ ᄁ ᅡ ᄅ ᅡ ᄂ ᅳ ᆫ ᄂ ᅢ ᄋ ᅥ ᄅ ᅵ ᆯ ᄌ ᅥ ᆨ ᄁ ᅮ ᄆ ᅳ ᆯ}
2_0454|{ᄎ ᅮ ᆨ ᄁ ᅮ ᄋ ᅦ ᄉ ᅥ ᄒ ᅡ ᆫ ᄐ ᅵ ᄆ ᅳ ᆫ ᄉ ᅵ ᄇ ᅵ ᆯ ᄆ ᅧ ᆼ ᄋ ᅳ ᄅ ᅩ}
2_0455|{ᄁ ᅮ ᄆ ᅳ ᆫ}
2_0456|{ᄉ ᅡ ᄉ ᅵ ᄅ ᅳ ᆫ ᄉ ᅵ ᄀ ᅩ ᆯ ᄅ ᅩ ᄋ ᅵ ᄉ ᅡ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ}
2_0457|{ᄂ ᅢ ᄋ ᅵ ᆯ ᄋ ᅵ ᄉ ᅡ ᄒ ᅡ ᄉ ᅵ ᆫ ᄃ ᅡ ᄀ ᅩ}
2_0458|{ᄍ ᅡ ᆯ ᄇ ᅳ ᆫ ᄁ ᅳ ᄂ ᅳ ᆯ ᄋ ᅵ ᄋ ᅥ ᄉ ᅥ}
2_0459|{ᄑ ᅵ ᆯ ᄀ ᅵ ᄉ ᅵ ᄒ ᅥ ᄆ ᅦ ᄋ ᅵ ᄋ ᅥ ᄆ ᅧ ᆫ ᄌ ᅥ ᄇ ᅵ}
2_0460|{ᄅ ᅵ ᄆ ᅩ ᄏ ᅥ ᄂ ᅳ ᆫ ᄎ ᅵ ᆷ ᄃ ᅢ ᄋ ᅱ ᄋ ᅦ}
2_0461|{ᄋ ᅳ ᄆ ᅡ ᄀ ᅳ ᆯ ᄃ ᅳ ᆮ ᄁ ᅩ}
2_0462|{ᄋ ᅫ ᄋ ᅡ ᄌ ᅵ ᆨ ᄋ ᅡ ᆫ ᄌ ᅡ ᄀ ᅩ ᄁ ᅢ ᄋ ᅥ}
2_0463|{ᄋ ᅡ ᄎ ᅵ ᄆ ᅦ ᄂ ᅥ ᄆ ᅮ ᄇ ᅡ ᄈ ᅡ ᄉ ᅥ ᄅ ᅦ ᆫ ᄌ ᅳ ᄁ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
2_0464|{ᄌ ᅥ ᄅ ᅳ ᆯ ᄋ ᅵ ᆮ ᄍ ᅵ}
2_0465|{ᄃ ᅡ ᆼ ᄉ ᅵ ᆫ ᄀ ᅪ ᄃ ᅥ ᄋ ᅵ ᄉ ᅡ ᆼ ᄋ ᅵ ᄋ ᅣ ᄀ ᅵ ᄒ ᅡ ᄀ ᅩ ᄉ ᅵ ᆸ ᄍ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
2_0466|{ᄋ ᅡ ᄆ ᅮ ᄒ ᅡ ᆫ ᄐ ᅦ ᄃ ᅩ ᄋ ᅵ ᄋ ᅣ ᄀ ᅵ ᄒ ᅡ ᄌ ᅵ}
2_0467|{ᄀ ᅳ ᄋ ᅧ ᆼ ᄒ ᅪ ᄂ ᅳ ᆫ ᄐ ᅳ ᆨ ᄊ ᅮ ᄒ ᅭ ᄀ ᅪ ᄅ ᅳ ᆯ ᄆ ᅡ ᄂ ᅵ ᄋ ᅵ ᄋ ᅭ ᆼ ᄒ ᅢ}
2_0468|{ᄂ ᅥ ᄂ ᅳ ᆫ ᄎ ᅢ ᄀ ᅳ ᆯ ᄇ ᅦ ᄀ ᅢ ᄅ ᅩ}
2_0469|{ᄋ ᅫ ᄂ ᅳ ᆮ ᄁ ᅦ ᄁ ᅡ ᄌ ᅵ ᄋ ᅡ ᆫ ᄌ ᅡ ᄀ ᅩ}
2_0470|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄇ ᅩ ᄐ ᅩ ᆼ ᄋ ᅵ ᄉ ᅵ ᆸ ᄈ ᅮ ᆫ ᄌ ᅥ ᆼ ᄃ ᅩ ᄂ ᅡ ᆮ ᄍ ᅡ ᄆ ᅳ ᆯ}
2_0471|{ᄆ ᅩ ᄃ ᅳ ᆫ ᄋ ᅵ ᄅ ᅵ ᄌ ᅡ ᆯ ᄃ ᅬ ᄀ ᅵ ᄅ ᅳ ᆯ}
2_0472|{ᄀ ᅩ ᆼ ᄇ ᅮ ᄌ ᅡ ᆯ ᄃ ᅬ ᄀ ᅩ}
2_0473|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᆷ ᄋ ᅭ ᄅ ᅵ ᄅ ᅳ ᆯ ᄌ ᅡ ᆯ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ}
2_0474|{ᄂ ᅩ ᄅ ᅢ ᄅ ᅳ ᆯ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ}
2_0475|{ᄂ ᅦ ᄀ ᅡ ᄆ ᅯ ᆯ ᄌ ᅡ ᆯ ᄆ ᅩ ᄐ ᅢ ᆫ ᄂ ᅳ ᆫ ᄌ ᅵ}
2_0476|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄌ ᅡ ᆯ ᄆ ᅩ ᄐ ᅡ ᆫ ᄀ ᅦ}
2_0477|{ᄀ ᅨ ᄉ ᅡ ᄂ ᅵ ᄌ ᅡ ᆯ ᄆ ᅩ ᆮ ᄄ ᅬ ᆫ ᄀ ᅥ ᆮ}
2_0478|{ᄆ ᅡ ᄂ ᅵ ᆯ ᄋ ᅵ ᄅ ᅵ spn ᄃ ᅡ ᄂ ᅦ}
2_0479|{ᄌ ᅡ ᆷ ᄃ ᅳ ᄅ ᅥ ᄊ ᅳ ᄆ ᅧ ᆫ ᄁ ᅢ ᄋ ᅮ ᄌ ᅵ}
2_0480|{ᄋ ᅭ ᄌ ᅳ ᆷ ᄌ ᅡ ᆷ ᄃ ᅳ ᆯ ᄀ ᅵ ᄀ ᅡ}
2_0481|{ᄌ ᅡ ᆷ ᄌ ᅡ ᄂ ᅳ ᆫ ᄎ ᅥ ᄏ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄉ ᅱ ᄋ ᅮ ᆫ ᄋ ᅵ ᄅ ᅵ}
2_0482|{ᄌ ᅡ ᆷ ᄌ ᅡ ᆯ}
2_0483|{ᄇ ᅥ ᄆ ᅵ ᄂ ᅵ ᄂ ᅮ ᄀ ᅮ ᄒ ᅡ ᆫ ᄐ ᅦ}
2_0484|{ᄀ ᅧ ᆼ ᄎ ᅡ ᄅ ᅦ ᄀ ᅦ ᄌ ᅡ ᄑ ᅵ ᆫ ᄋ ᅭ ᆼ ᄋ ᅴ ᄌ ᅡ ᄂ ᅳ ᆫ ᄒ ᅧ ᄆ ᅴ ᄅ ᅳ ᆯ}
2_0485|{ᄂ ᅢ ᄉ ᅩ ᆫ}
2_0486|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄌ ᅡ ᄉ ᅵ ᄂ ᅵ ᄀ ᅥ ᄋ ᅴ ᄃ ᅩ ᄃ ᅮ ᄀ ᅳ ᆯ ᄌ ᅡ ᄇ ᅳ ᆯ ᄈ ᅥ ᆫ ᄒ ᅢ ᆮ ᄄ ᅡ ᄀ ᅩ}
2_0487|{ᄆ ᅥ ᄅ ᅵ ᄀ ᅡ ᄂ ᅥ ᄆ ᅮ spn ᄂ ᅥ ᄆ ᅮ ᄈ ᅡ ᆯ ᄅ ᅵ}
2_0488|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄇ ᅮ ᄉ ᅡ ᄂ ᅦ ᄉ ᅥ}
2_0489|{ᄀ ᅳ ᄋ ᅧ ᄌ ᅡ ᄌ ᅡ ᄀ ᅵ ᄄ ᅡ ᆯ ᄌ ᅡ ᄅ ᅡ ᆼ ᄒ ᅡ ᄂ ᅳ ᆫ ᄃ ᅦ ᄋ ᅦ}
2_0490|{ᄋ ᅮ ᄅ ᅵ ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄂ ᅢ ᄀ ᅡ ᄂ ᅦ ᄉ ᅡ ᆯ ᄄ ᅢ ᄒ ᅡ ᆫ ᄀ ᅳ ᄅ ᅳ ᆯ ᄁ ᅢ ᄎ ᅥ ᆮ ᄄ ᅡ ᄀ ᅩ}
2_0491|{ᄆ ᅥ ᄅ ᅵ}
2_0492|{ᄃ ᅡ ᄋ ᅵ ᄋ ᅡ ᄆ ᅩ ᆫ ᄃ ᅳ ᄀ ᅡ ᄃ ᅡ ᆫ ᄃ ᅡ ᆫ ᄒ ᅡ ᆫ ᄆ ᅮ ᆯ ᄍ ᅵ ᄅ ᅳ ᆯ ᄌ ᅡ ᄅ ᅳ ᄂ ᅳ ᆫ ᄃ ᅦ ᄉ ᅡ ᄋ ᅭ ᆼ ᄃ ᅬ ᆫ ᄃ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ}
2_0493|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆫ ᄌ ᅵ ᄇ ᅵ ᄋ ᅥ ᆷ ᄂ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅦ ᄀ ᅦ ᄆ ᅥ ᄀ ᅳ ᆯ ᄀ ᅥ ᄉ ᅳ ᆯ ᄆ ᅮ ᄅ ᅭ ᄅ ᅩ ᄌ ᅦ ᄀ ᅩ ᆼ ᄒ ᅡ ᄀ ᅩ}
2_0494|{ᄀ ᅳ ᄒ ᅮ ᄇ ᅩ ᄌ ᅡ ᄂ ᅳ ᆫ ᄆ ᅡ ᄂ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅦ ᄀ ᅦ ᄋ ᅵ ᆯ ᄌ ᅡ ᄅ ᅵ ᄅ ᅳ ᆯ ᄌ ᅦ ᄀ ᅩ ᆼ ᄒ ᅡ ᄀ ᅦ ᆮ ᄄ ᅡ ᄀ ᅩ}
2_0495|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄌ ᅮ ᄅ ᅩ ᄒ ᅡ ᆨ ᄁ ᅭ ᄉ ᅢ ᆼ ᄒ ᅪ ᄅ ᅦ ᄀ ᅪ ᆫ ᄒ ᅡ ᆫ ᄀ ᅥ ᆮ ᄄ ᅳ ᄅ ᅳ ᆯ ᄋ ᅵ ᆯ ᄀ ᅵ ᄋ ᅦ}
2_0496|{ᄉ ᅥ ᆼ ᄒ ᅡ ᄆ ᅳ ᆯ ᄋ ᅧ ᆼ ᄋ ᅥ ᄅ ᅩ ᄌ ᅥ ᄀ ᅥ}
2_0497|{ᄂ ᅮ ᄀ ᅡ ᄂ ᅢ ᆯ ᄀ ᅥ ᆫ ᄌ ᅵ ᄀ ᅡ ᄋ ᅱ ᄇ ᅡ ᄋ ᅱ ᄇ ᅩ ᄅ ᅩ}
2_0498|{ᄋ ᅣ ᆨ ᄊ ᅩ ᆨ ᄌ ᅡ ᆼ ᄉ ᅩ ᄂ ᅳ ᆫ ᄋ ᅥ ᄃ ᅵ ᄅ ᅩ}
2_0499|{ᄋ ᅵ ᄉ ᅥ ᄅ ᅲ ᄃ ᅳ ᄅ ᅳ ᆯ ᄋ ᅡ ᆯ ᄑ ᅡ ᄇ ᅦ ᆮ ᄉ ᅮ ᄂ ᅳ ᄅ ᅩ}
2_0500|{ᄇ ᅡ ᆼ ᄋ ᅳ ᆯ ᄌ ᅥ ᆼ ᄂ ᅵ ᄒ ᅡ ᄂ ᅳ ᆫ ᄃ ᅦ ᄋ ᅧ ᄅ ᅥ ᄉ ᅵ ᄀ ᅡ ᄂ ᅵ}
2_0501|{ᄇ ᅮ ᄆ ᅩ ᄂ ᅵ ᆷ ᄁ ᅦ ᄋ ᅡ ᆫ ᄇ ᅮ ᄌ ᅥ ᆫ ᄒ ᅢ}
2_0502|{ᄋ ᅵ ᄎ ᅢ ᄀ ᅳ ᆯ ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅦ ᄀ ᅦ ᄁ ᅩ ᆨ ᄆ ᅩ ᆯ ᄅ ᅢ ᄌ ᅥ ᆫ ᄒ ᅢ ᄋ ᅣ}
2_0503|{ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄂ ᅳ ᆫ}
2_0504|{ᄂ ᅡ ᄌ ᅮ ᆼ ᄋ ᅦ ᄌ ᅦ ᄀ ᅡ ᄃ ᅡ ᄉ ᅵ}
2_0505|{ᄇ ᅵ ᄋ ᅦ ᄋ ᅩ ᄉ ᅵ ᄃ ᅡ}
2_0506|{ᄌ ᅥ ᄌ ᅳ ᆫ ᄋ ᅩ ᄉ ᅳ ᆯ ᄆ ᅡ ᆯ ᄅ ᅵ ᄌ ᅵ ᄋ ᅡ ᄂ ᅳ ᄆ ᅧ ᆫ ᄀ ᅡ ᆷ ᄀ ᅵ ᄋ ᅦ ᄀ ᅥ ᆯ ᄅ ᅵ ᆯ ᄌ ᅵ ᄃ ᅩ}
2_0507|{ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄂ ᅳ ᆫ ᄂ ᅢ ᄀ ᅦ ᄋ ᅵ ᆫ ᄉ ᅢ ᆼ ᄋ ᅳ ᆯ ᄌ ᅳ ᆯ ᄀ ᅵ ᄅ ᅡ ᄀ ᅩ ᄆ ᅡ ᆯ ᄊ ᅳ ᆷ ᄒ ᅡ ᄉ ᅵ ᄀ ᅩ ᆫ}
2_0508|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄆ ᅢ ᆨ ᄍ ᅮ ᄅ ᅳ ᆯ ᄌ ᅳ ᆯ ᄀ ᅧ}
2_0509|{ᄋ ᅩ ᆯ ᄒ ᅢ ᄃ ᅳ ᄅ ᅥ ᄇ ᅥ ᆷ ᄌ ᅬ ᄀ ᅡ ᄂ ᅮ ᄂ ᅦ ᄄ ᅵ ᄀ ᅦ}
2_0510|{ᄋ ᅵ ᄌ ᅦ ᄑ ᅮ ᄆ ᅦ ᄃ ᅢ ᄒ ᅡ ᆫ ᄉ ᅮ ᄋ ᅭ ᄀ ᅡ ᄌ ᅳ ᆼ ᄀ ᅡ ᄒ ᅡ ᄀ ᅩ}
2_0511|{ᄇ ᅥ ᆯ ᄊ ᅥ ᄌ ᅵ ᄎ ᅵ ᆫ}
2_0512|{ᄃ ᅡ ᆼ ᄉ ᅵ ᆫ ᄒ ᅡ ᆫ ᄐ ᅦ ᄌ ᅡ ᆫ ᄉ ᅩ ᄅ ᅵ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄄ ᅩ}
2_0513|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄋ ᅧ ᄌ ᅡ ᄋ ᅦ ᄀ ᅦ ᄌ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄀ ᅬ ᆼ ᄌ ᅡ ᆼ ᄒ ᅵ}
2_0514|{ᄂ ᅢ ᄀ ᅡ ᄀ ᅦ ᄋ ᅵ ᄆ ᅦ ᄉ ᅥ ᄌ ᅵ ᄃ ᅡ ᄂ ᅵ ᄆ ᅵ ᄃ ᅳ ᆯ ᄉ ᅮ ᄀ ᅡ}
2_0515|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄋ ᅣ ᆨ ᄊ ᅩ ᄀ ᅳ ᆯ ᄌ ᅡ ᆯ ᄌ ᅵ ᄏ ᅵ ᄂ ᅳ ᆫ}
2_0516|{ᄆ ᅡ ᄂ ᅳ ᆫ ᄎ ᅥ ᆼ ᄂ ᅧ ᆫ ᄃ ᅳ ᄅ ᅵ ᄂ ᅡ ᄅ ᅡ ᄅ ᅳ ᆯ ᄌ ᅵ ᄏ ᅵ ᄀ ᅵ ᄋ ᅱ ᄒ ᅢ}
2_0517|{ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄂ ᅳ ᆫ ᄂ ᅢ ᄀ ᅡ ᄆ ᅥ ᆼ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ ᄆ ᅡ ᄅ ᅥ ᆸ ᄊ ᅵ}
2_0518|{ᄒ ᅧ ᆼ ᄉ ᅡ ᄂ ᅳ ᆫ ᄋ ᅭ ᆼ ᄋ ᅴ ᄌ ᅡ ᄅ ᅳ ᆯ ᄌ ᅮ ᄋ ᅴ ᄀ ᅵ ᆸ ᄁ ᅦ}
2_0519|{ᄌ ᅮ ᄌ ᅥ ᄒ ᅡ ᄌ ᅵ ᄆ ᅡ ᆯ ᄀ ᅩ ᄆ ᅩ ᄅ ᅳ ᄂ ᅳ ᆫ ᄀ ᅥ ᆫ ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᆷ ᄁ ᅦ}
2_0520|{ᄌ ᅵ ᆯ ᄆ ᅮ ᆫ ᄒ ᅡ ᄉ ᅵ ᆯ ᄇ ᅮ ᆫ}
2_0521|{ᄆ ᅡ ᄌ ᅵ ᄆ ᅡ ᄀ ᅳ ᄅ ᅩ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆯ ᄇ ᅩ ᆫ ᄌ ᅵ ᄉ ᅡ ᆷ ᄂ ᅧ ᄂ ᅵ}
2_0522|{ᄌ ᅡ ᄅ ᅵ ᄋ ᅦ ᄉ ᅥ ᄌ ᅩ ᆯ ᄃ ᅡ ᄀ ᅡ ᄒ ᅡ ᆫ ᄌ ᅥ ᆼ ᄀ ᅥ ᄌ ᅡ ᆼ ᄋ ᅳ ᆯ}
2_0523|{ᄋ ᅥ ᄄ ᅥ ᄏ ᅦ}
2_0524|{ᄋ ᅡ ᄂ ᅢ ᄋ ᅪ ᄌ ᅥ ᄂ ᅳ ᆫ ᄒ ᅢ ᆼ ᄇ ᅩ ᄏ ᅡ ᄀ ᅦ ᄌ ᅡ ᆯ ᄌ ᅵ ᄂ ᅢ ᄀ ᅩ}
2_0525|{ᄋ ᅧ ᄅ ᅳ ᆷ ᄇ ᅡ ᆼ ᄒ ᅡ ᄀ ᅵ ᄂ ᅮ ᆫ ᄁ ᅡ ᆷ ᄍ ᅡ ᄏ ᅡ ᆯ ᄉ ᅡ ᄋ ᅵ ᄋ ᅦ}
2_0526|{ᄋ ᅵ ᄇ ᅥ ᄉ ᅳ ᄀ ᅡ ᄌ ᅩ ᆼ ᄂ ᅩ ᄅ ᅳ ᆯ}
2_0528|{ᄀ ᅳ ᄋ ᅵ ᄅ ᅳ ᆫ ᄀ ᅨ ᄒ ᅬ ᄏ ᅡ ᆫ ᄃ ᅢ ᄅ ᅩ ᄌ ᅵ ᆫ ᄒ ᅢ ᆼ ᄃ ᅬ ᄀ ᅩ}
2_0529|{ᄌ ᅥ ᆮ ᄁ ᅡ ᄅ ᅡ ᄀ ᅳ ᄅ ᅩ ᄏ ᅩ ᆼ ᄒ ᅡ ᆫ ᄌ ᅩ ᄀ ᅡ ᆨ ᄌ ᅵ ᄇ ᅳ ᆯ ᄉ ᅮ}
2_0530|{ᄌ ᅦ ᄂ ᅩ ᄐ ᅳ ᄌ ᅩ ᆷ ᄌ ᅵ ᄇ ᅥ}
2_0531|{ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆫ ᄇ ᅢ ᄆ ᅳ ᆯ ᄇ ᅩ ᄀ ᅩ ᄂ ᅳ ᆫ ᄇ ᅵ ᄆ ᅧ ᆼ ᄋ ᅳ ᆯ ᄌ ᅵ ᄅ ᅳ ᄀ ᅵ}
2_0532|{ᄌ ᅵ ᄇ ᅦ ᄇ ᅮ ᄅ ᅵ ᄂ ᅡ ᄌ ᅵ ᄋ ᅡ ᆫ ᄂ ᅳ ᆫ ᄋ ᅵ ᄉ ᅡ ᆼ ᄋ ᅳ ᆫ ᄀ ᅩ ᄒ ᅡ ᆷ ᄌ ᅵ ᄅ ᅳ ᄌ ᅵ}
2_0533|{ᄀ ᅭ ᄒ ᅬ ᄅ ᅳ ᆯ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄌ ᅵ ᄋ ᅳ ᆯ ᄌ ᅵ ᄂ ᅳ ᆫ ᄋ ᅡ ᄌ ᅵ ᆨ ᄀ ᅧ ᆯ ᄌ ᅥ ᆼ ᄃ ᅬ ᄌ ᅵ}
2_0534|{ᄄ ᅡ ᄂ ᅵ ᆷ ᄋ ᅵ ᄅ ᅳ ᄆ ᅳ ᆫ ᄆ ᅯ ᄅ ᅡ ᄀ ᅩ}
2_0535|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄋ ᅥ ᆨ ᄍ ᅵ ᄅ ᅩ ᄆ ᅵ ᄉ ᅩ ᄅ ᅳ ᆯ ᄌ ᅵ ᆮ ᄁ ᅩ}
2_0536|{ᄒ ᅪ ᄌ ᅡ ᆼ ᄋ ᅳ ᆫ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄈ ᅩ ᄃ ᅡ ᄌ ᅵ ᄋ ᅮ ᄂ ᅳ ᆫ ᄀ ᅦ ᄒ ᅯ ᆯ ᄊ ᅵ ᆫ ᄃ ᅥ}
2_0537|{ᄂ ᅮ ᄀ ᅮ ᆫ ᄀ ᅡ ᄀ ᅡ ᄌ ᅦ ᄌ ᅥ ᆫ ᄒ ᅪ ᄀ ᅵ ᄋ ᅴ ᄆ ᅦ ᄉ ᅵ ᄌ ᅵ ᄅ ᅳ ᆯ ᄌ ᅡ ᄁ ᅮ ᄌ ᅵ ᄋ ᅮ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ}
2_0538|{ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄂ ᅳ ᆫ ᄑ ᅩ ᄏ ᅳ ᄅ ᅩ ᄋ ᅳ ᆷ ᄉ ᅵ ᄀ ᅳ ᆯ ᄍ ᅵ ᄀ ᅥ ᄆ ᅥ ᆼ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ ᄌ ᅩ ᄋ ᅡ ᄒ ᅡ ᄌ ᅵ}
2_0539|{ᄀ ᅳ ᄂ ᅡ ᄅ ᅡ ᄋ ᅦ ᄀ ᅡ ᄅ ᅧ ᄆ ᅧ ᆫ ᄌ ᅵ ᄆ ᅮ ᄂ ᅳ ᆯ ᄍ ᅵ ᄀ ᅥ ᄋ ᅣ}
2_0540|{ᄋ ᅧ ᄀ ᅵ ᄉ ᅥ ᄉ ᅡ ᄌ ᅵ ᆫ ᄍ ᅵ ᄀ ᅥ ᄃ ᅩ}
2_0541|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅧ ᄅ ᅳ ᄆ ᅳ ᆯ ᄇ ᅧ ᆯ ᄅ ᅩ ᄌ ᅩ ᄋ ᅡ ᄒ ᅡ ᄌ ᅵ}
2_0542|{ᄋ ᅥ ᄂ ᅳ ᄀ ᅡ ᄉ ᅮ ᄅ ᅳ ᆯ ᄌ ᅦ ᄋ ᅵ ᆯ}
2_0543|{ᄌ ᅡ ᄅ ᅵ ᄋ ᅦ ᄋ ᅡ ᆫ ᄌ ᅡ ᄌ ᅩ ᆯ ᄃ ᅡ ᄀ ᅡ ᄒ ᅡ ᆫ ᄌ ᅥ ᆼ ᄀ ᅥ ᄌ ᅡ ᆼ ᄋ ᅳ ᆯ}
2_0544|{ᄉ ᅵ ᄅ ᅳ ᆫ ᄌ ᅮ ᆯ ᄀ ᅩ ᆮ}
2_0545|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄉ ᅥ ᄋ ᅮ ᆯ ᄃ ᅢ ᄒ ᅡ ᆨ ᄁ ᅭ ᄅ ᅳ ᆯ}
2_0546|{ᄌ ᅩ ᄅ ᅥ ᄑ ᅡ ᄀ ᅩ ᄂ ᅡ ᄉ ᅥ ᄆ ᅯ ᆯ ᄒ ᅡ ᄀ ᅩ}
2_0547|{ᄀ ᅧ ᆼ ᄎ ᅡ ᄅ ᅵ ᄉ ᅡ ᄀ ᅥ ᆫ ᄒ ᅧ ᆫ ᄌ ᅡ ᆼ ᄋ ᅳ ᆯ ᄌ ᅩ ᄉ ᅡ ᄒ ᅡ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0548|{ᄋ ᅩ ᄂ ᅳ ᄅ ᅴ ᄀ ᅪ ᄌ ᅦ ᄂ ᅳ ᆫ ᄒ ᅪ ᆫ ᄀ ᅧ ᆼ ᄋ ᅩ ᄋ ᅧ ᄆ ᅦ ᄃ ᅢ ᄒ ᅢ ᄌ ᅩ ᄉ ᅡ ᄒ ᅡ ᄂ ᅳ ᆫ}
2_0549|{ᄌ ᅡ ᄃ ᅩ ᆼ ᄎ ᅡ}
2_0550|{ᄀ ᅡ ᆷ ᄀ ᅵ}
2_0551|{ᄌ ᅦ ᄀ ᅦ ᄀ ᅵ ᄒ ᅬ ᄅ ᅳ ᆯ ᄌ ᅮ ᄉ ᅧ ᄉ ᅥ}
2_0552|{ᄌ ᅥ ᄃ ᅢ ᄉ ᅵ ᆫ ᄋ ᅮ ᆫ ᄌ ᅥ ᆫ ᄌ ᅩ ᆷ ᄒ ᅢ}
2_0553|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆯ ᄋ ᅫ ᄌ ᅮ ᄀ ᅵ ᆫ}
2_0554|{ᄉ ᅵ ᄀ ᅡ ᆫ ᄌ ᅮ ᄀ ᅵ ᄅ ᅧ ᄀ ᅩ ᄋ ᅧ ᆼ ᄒ ᅪ ᄇ ᅩ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
2_0555|{ᄋ ᅵ ᆯ ᄇ ᅩ ᄂ ᅳ ᆫ ᄃ ᅩ ᆨ ᄄ ᅩ ᄅ ᅳ ᆯ ᄌ ᅡ ᄀ ᅵ ᄄ ᅡ ᆼ ᄋ ᅵ ᄅ ᅡ ᄀ ᅩ ᄌ ᅮ ᄌ ᅡ ᆼ ᄒ ᅡ ᄀ ᅩ}
2_0556|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄌ ᅡ ᄉ ᅵ ᄂ ᅵ ᄌ ᅬ ᄀ ᅡ ᄋ ᅥ ᆸ ᄄ ᅡ ᄀ ᅩ}
2_0557|{ᄋ ᅡ ᄂ ᅢ ᄀ ᅡ ᄌ ᅮ ᄀ ᅳ ᆫ ᄌ ᅵ ᄉ ᅵ ᆷ ᄂ ᅧ ᄂ ᅵ}
2_0558|{ᄋ ᅫ ᄋ ᅵ ᄅ ᅥ ᄏ ᅦ ᄑ ᅮ ᄅ ᅵ}
2_0559|{ᄃ ᅡ ᆼ ᄉ ᅵ ᄂ ᅳ ᆯ ᄋ ᅱ ᄒ ᅢ ᄆ ᅯ ᆫ ᄀ ᅡ ᄅ ᅳ ᆯ}
2_0560|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄆ ᅢ ᄋ ᅵ ᆯ ᄋ ᅥ ᆷ ᄆ ᅡ ᄀ ᅡ ᄌ ᅥ ᄂ ᅧ ᆨ ᄌ ᅮ ᆫ ᄇ ᅵ ᄒ ᅡ ᄉ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
3_0561|{ᄉ ᅳ ᄋ ᅰ ᄐ ᅥ ᄀ ᅡ}
3_0562|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅴ ᄂ ᅩ ᆼ ᄎ ᅩ ᆫ ᄋ ᅵ ᆫ ᄀ ᅮ ᄀ ᅡ ᄌ ᅮ ᄅ ᅥ ᄃ ᅳ ᆯ ᄀ ᅩ}
3_0563|{ᄉ ᅩ ᄅ ᅵ ᄌ ᅩ ᆷ ᄌ ᅮ ᄅ ᅧ}
3_0564|{ᄋ ᅮ ᆫ ᄃ ᅩ ᆼ ᄋ ᅳ ᆫ ᄌ ᅵ ᆯ ᄇ ᅧ ᆼ ᄋ ᅴ ᄋ ᅱ ᄒ ᅥ ᄆ ᅳ ᆯ ᄌ ᅮ ᄅ ᅵ ᄀ ᅵ ᄋ ᅱ ᄒ ᅢ}
3_0565|{ᄇ ᅡ ᆮ ᄍ ᅮ ᄅ ᅳ ᆯ ᄁ ᅪ ᆨ}
3_0566|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄒ ᅳ ᆼ ᄇ ᅮ ᆫ ᄒ ᅡ ᄋ ᅧ ᄃ ᅮ ᄌ ᅮ ᄆ ᅥ ᄀ ᅳ ᆯ ᄇ ᅮ ᆯ ᄁ ᅳ ᆫ}
3_0567|{ᄋ ᅭ ᄌ ᅳ ᄆ ᅦ ᄂ ᅳ ᆫ ᄋ ᅡ ᄋ ᅵ ᄃ ᅳ ᄅ ᅴ ᄏ ᅵ ᄃ ᅩ ᄏ ᅥ ᄌ ᅵ ᄀ ᅩ ᄃ ᅥ ᆼ ᄎ ᅵ ᄃ ᅩ}
3_0568|{ᄒ ᅩ ᆷ ᄉ ᅭ ᄑ ᅵ ᆼ ᄉ ᅡ ᄋ ᅥ ᄇ ᅳ ᆫ ᄌ ᅥ ᆷ ᄌ ᅥ ᆷ ᄏ ᅥ ᄌ ᅵ ᄀ ᅩ}
3_0569|{ᄂ ᅥ ᄋ ᅵ ᄃ ᅡ ᄋ ᅳ ᄆ ᅦ ᄏ ᅥ ᄉ ᅥ ᄆ ᅯ ᄀ ᅡ ᄃ ᅬ ᄀ ᅩ}
3_0570|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄉ ᅵ ᄀ ᅩ ᄅ ᅦ ᄉ ᅥ}
3_0571|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄀ ᅩ ᄋ ᅣ ᆼ ᄋ ᅵ ᄅ ᅳ ᆯ ᄋ ᅧ ᆯ ᄃ ᅮ ᄆ ᅡ ᄅ ᅵ}
3_0572|{ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄂ ᅳ ᆫ ᄒ ᅩ ᆫ ᄌ ᅡ ᄉ ᅥ ᄂ ᅡ ᄋ ᅪ ᄒ ᅧ ᆼ ᄋ ᅳ ᆯ}
3_0573|{ᄋ ᅥ ᄌ ᅦ ᄒ ᅡ ᆫ ᄇ ᅡ ᆷ ᄌ ᅮ ᆼ ᄋ ᅦ ᄀ ᅡ ᆸ ᄍ ᅡ ᄀ ᅵ ᄌ ᅡ ᄆ ᅦ ᄉ ᅥ}
3_0574|{ᄉ ᅮ ᄅ ᅵ ᄁ ᅢ ᆫ ᄃ ᅡ ᄋ ᅳ ᆷ}
3_0575|{ᄉ ᅵ ᆯ ᄉ ᅮ ᄅ ᅩ ᄌ ᅥ ᆸ ᄊ ᅵ ᄅ ᅳ ᆯ}
3_0576|{ᄀ ᅤ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄇ ᅮ ᄂ ᅱ ᄀ ᅵ ᄅ ᅳ ᆯ}
3_0577|{ᄋ ᅵ ᄌ ᅦ ᄉ ᅥ ᄋ ᅣ ᄌ ᅦ ᄉ ᅵ ᆯ ᄉ ᅮ ᄅ ᅳ ᆯ}
3_0578|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄂ ᅢ ᄀ ᅡ ᄀ ᅳ ᄂ ᅧ ᄅ ᅳ ᆯ ᄆ ᅡ ᄂ ᅵ ᄉ ᅡ ᄅ ᅡ ᆼ ᄒ ᅡ ᆫ ᄃ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
3_0579|{ᄉ ᅡ ᄀ ᅪ ᄁ ᅡ ᄁ ᅳ ᆯ ᄌ ᅮ ᆯ}
3_0580|{ᄋ ᅥ ᄌ ᅦ ᄆ ᅥ ᄅ ᅵ ᄅ ᅳ ᆯ}
3_0581|{ᄌ ᅩ ᄀ ᅳ ᆷ ᄆ ᅡ ᆫ ᄁ ᅡ ᄁ ᅡ}
3_0582|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆫ ᄌ ᅡ ᄀ ᅵ ᄌ ᅵ ᄀ ᅡ ᄇ ᅳ ᆯ ᄁ ᅥ ᄂ ᅢ ᄅ ᅧ ᄀ ᅩ ᄎ ᅡ ᄋ ᅦ}
3_0583|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄒ ᅩ ᄌ ᅮ ᄆ ᅥ ᄂ ᅵ ᄋ ᅦ ᄉ ᅥ ᄇ ᅡ ᆫ ᄌ ᅵ ᄅ ᅳ ᆯ ᄁ ᅥ ᄂ ᅢ ᄂ ᅢ ᄀ ᅦ}
3_0584|{ᄃ ᅡ ᆷ ᄇ ᅢ ᄁ ᅥ ᆫ ᄂ ᅳ ᆫ ᄌ ᅵ}
3_0585|{ᄇ ᅡ ᆼ ᄋ ᅳ ᆯ ᄂ ᅡ ᄀ ᅡ ᆯ ᄄ ᅢ ᄋ ᅦ ᄂ ᅳ ᆫ ᄇ ᅮ ᄅ ᅳ ᆯ}
3_0586|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄀ ᅩ ᄀ ᅢ ᄅ ᅳ ᆯ ᄁ ᅳ ᄃ ᅥ ᄀ ᅵ ᄆ ᅧ ᆫ ᄉ ᅥ}
3_0587|{ᄋ ᅥ ᄄ ᅥ ᆫ ᄂ ᅡ ᄅ ᅡ ᄋ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ᄀ ᅩ ᄀ ᅢ ᄅ ᅳ ᆯ ᄁ ᅳ ᄃ ᅥ ᄀ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅵ ᄇ ᅮ ᄌ ᅥ ᆼ ᄋ ᅳ ᆯ}
3_0588|{ᄋ ᅡ ᄋ ᅵ ᄀ ᅡ ᄋ ᅥ ᆷ ᄆ ᅡ ᄉ ᅩ ᄆ ᅢ ᄅ ᅳ ᆯ}
3_0589|{ᄀ ᅳ ᄋ ᅧ ᄇ ᅢ ᄋ ᅮ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅴ ᄉ ᅵ ᄉ ᅥ ᄂ ᅳ ᆯ}
3_0590|{ᄋ ᅧ ᆫ ᄉ ᅥ ᄅ ᅵ ᄉ ᅵ ᄀ ᅡ ᄂ ᅳ ᆯ ᄋ ᅩ ᄅ ᅢ ᄁ ᅳ ᄂ ᅵ ᄁ ᅡ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ ᄌ ᅡ ᄅ ᅵ ᄅ ᅳ ᆯ ᄄ ᅳ ᄀ ᅵ}
3_0591|{ᄀ ᅡ ᆸ ᄍ ᅡ ᄀ ᅵ ᄉ ᅵ ᄅ ᅵ}
3_0592|{ᄌ ᅥ ᆫ ᄒ ᅪ ᄀ ᅡ}
3_0593|{ᄋ ᅮ ᄅ ᅵ ᄉ ᅡ ᄋ ᅵ ᄂ ᅳ ᆫ}
3_0594|{ᄋ ᅧ ᆼ ᄒ ᅪ ᄀ ᅡ ᄁ ᅳ ᆫ ᄂ ᅡ ᄀ ᅡ ᆯ ᄌ ᅳ ᄋ ᅳ ᄆ ᅦ ᄌ ᅡ ᄆ ᅵ}
3_0595|{ᄋ ᅩ ᄂ ᅳ ᆯ ᄋ ᅵ ᄅ ᅳ ᆫ ᄃ ᅡ}
3_0596|{ᄋ ᅩ ᄂ ᅳ ᆯ ᄋ ᅡ ᄂ ᅳ ᄅ ᅩ ᄀ ᅪ ᄌ ᅦ ᄅ ᅳ ᆯ ᄁ ᅳ ᆫ ᄂ ᅢ ᄋ ᅣ ᄒ ᅢ}
3_0597|{ᄉ ᅮ ᄅ ᅵ ᄀ ᅩ ᆼ ᄋ ᅵ ᄉ ᅵ ᆯ ᄉ ᅮ ᄅ ᅩ ᄉ ᅥ ᄂ ᅳ ᆯ ᄁ ᅳ ᄂ ᅥ ᄇ ᅥ ᄅ ᅵ ᆫ ᄀ ᅥ ᆮ}
3_0598|{ᄉ ᅮ ᆯ}
3_0599|{ᄌ ᅥ ᆫ ᄒ ᅪ ᄁ ᅳ ᄂ ᅥ ᆮ ᄄ ᅡ ᄃ ᅡ ᄉ ᅵ}
3_0600|{ᄆ ᅮ ᄅ ᅳ ᆯ ᄁ ᅳ ᄅ ᅵ ᆫ ᄒ ᅮ ᄋ ᅦ ᄅ ᅡ ᄆ ᅧ ᄂ ᅳ ᆯ}
3_0601|{ᄂ ᅢ ᄀ ᅡ ᄃ ᅡ ᆼ ᄉ ᅵ ᄂ ᅳ ᆯ ᄋ ᅱ ᄒ ᅢ ᄏ ᅥ ᄑ ᅵ ᄁ ᅳ ᄅ ᅧ}
3_0602|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄌ ᅵ ᆸ ᄁ ᅮ ᄆ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
3_0603|{ᄀ ᅳ ᄀ ᅥ ᄌ ᅥ ᆫ ᄇ ᅮ ᄂ ᅢ ᄀ ᅡ ᄁ ᅮ ᄆ ᅧ ᄂ ᅢ ᆫ}
3_0604|{ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆫ ᄆ ᅩ ᄃ ᅮ ᄒ ᅢ ᆼ ᄇ ᅩ ᄏ ᅢ ᄌ ᅵ ᄀ ᅵ ᄅ ᅳ ᆯ}
3_0605|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄃ ᅡ ᄉ ᅵ ᄋ ᅩ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄁ ᅮ ᆷ ᄁ ᅯ}
3_0606|{ᄂ ᅥ ᄆ ᅮ ᄃ ᅥ ᄋ ᅯ ᄉ ᅥ ᄋ ᅦ ᄋ ᅥ ᄏ ᅥ ᄂ ᅳ ᆯ}
3_0607|{ᄀ ᅡ ᄉ ᅳ ᄅ ᅦ ᄋ ᅵ ᆫ ᄌ ᅵ ᄌ ᅩ ᆷ ᄏ ᅧ}
3_0608|{ᄉ ᅩ ᄋ ᅧ ᆼ ᄋ ᅵ ᄂ ᅳ ᆫ ᄇ ᅥ ᆯ ᄊ ᅥ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᄎ ᅵ ᄀ ᅩ ᄌ ᅵ ᄇ ᅦ}
3_0609|{ᄋ ᅵ ᄅ ᅵ ᄆ ᅡ ᄎ ᅵ ᄆ ᅧ ᆫ ᄌ ᅩ ᆷ}
3_0610|{ᄀ ᅧ ᄋ ᅮ ᄉ ᅦ ᄀ ᅢ}
3_0611|{ᄂ ᅢ ᄀ ᅡ ᄀ ᅳ ᄆ ᅮ ᆫ ᄌ ᅦ ᄆ ᅡ ᄎ ᅵ ᄆ ᅧ ᆫ ᄆ ᅯ ᄌ ᅮ ᆯ}
3_0612|{ᄋ ᅡ ᆫ ᄌ ᅥ ᆫ ᄇ ᅦ ᆯ ᄐ ᅳ ᄅ ᅳ ᆯ}
3_0613|{ᄋ ᅮ ᄅ ᅵ ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ᄂ ᅦ ᆨ ᄐ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅢ ᄌ ᅵ ᄋ ᅡ ᄂ ᅡ ᄃ ᅩ}
3_0614|{ᄉ ᅵ ᆼ ᄏ ᅳ ᄃ ᅢ ᄀ ᅡ}
3_0615|{ᄏ ᅩ ᄀ ᅡ}
3_0616|{ᄎ ᅡ ᄀ ᅡ ᄆ ᅡ ᄏ ᅧ ᄉ ᅥ}
3_0617|{ᄌ ᅱ ᄀ ᅡ ᄃ ᅳ ᄅ ᅥ ᄋ ᅩ ᄌ ᅵ ᄆ ᅩ ᄐ ᅡ ᄀ ᅦ ᄀ ᅮ ᄆ ᅥ ᆼ ᄋ ᅳ ᆯ}
3_0618|{ᄋ ᅮ ᄅ ᅵ ᄀ ᅡ ᄌ ᅩ ᆨ ᄂ ᅮ ᄀ ᅮ ᄃ ᅩ ᄋ ᅮ ᄅ ᅵ ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᄀ ᅳ ᆯ ᄉ ᅮ}
3_0619|{ᄃ ᅳ ᄅ ᅥ ᄀ ᅡ ᄌ ᅵ}
3_0620|{ᄒ ᅬ ᄉ ᅡ ᄀ ᅡ ᄀ ᅧ ᆯ ᄀ ᅮ ᆨ ᄆ ᅡ ᆼ ᄒ ᅡ ᄀ ᅩ}
3_0621|{ᄂ ᅡ ᄒ ᅡ ᆫ ᄐ ᅦ ᄂ ᅦ ᄀ ᅡ ᄋ ᅯ ᆫ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄆ ᅡ ᆯ ᄒ ᅢ}
3_0622|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅡ ᄂ ᅢ ᄋ ᅦ ᄀ ᅦ ᄇ ᅡ ᄀ ᅡ ᄌ ᅵ ᄌ ᅩ ᆷ ᄀ ᅳ ᄆ ᅡ ᆫ ᄀ ᅳ ᆯ ᄀ ᅳ ᄅ ᅡ ᄀ ᅩ}
3_0623|{ᄋ ᅯ ᆫ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄆ ᅯ ᆫ ᄌ ᅵ ᄆ ᅡ ᆯ ᄊ ᅳ ᆷ ᄒ ᅢ}
3_0624|{ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄂ ᅢ ᄀ ᅦ ᄌ ᅢ ᄒ ᅩ ᆫ ᄒ ᅡ ᄌ ᅵ ᄋ ᅡ ᆫ ᄏ ᅦ ᆮ ᄄ ᅡ ᄀ ᅩ}
3_0625|{ᄋ ᅥ ᄄ ᅥ ᄏ ᅦ ᄋ ᅵ ᄅ ᅥ ᄏ ᅦ ᄏ ᅳ ᆫ ᄂ ᅮ ᆫ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆯ}
3_0626|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄋ ᅧ ᄌ ᅡ ᄎ ᅵ ᆫ ᄀ ᅮ ᄅ ᅳ ᆯ ᄌ ᅵ ᆯ ᄅ ᅵ ᄀ ᅦ}
3_0627|{ᄆ ᅥ ᄅ ᅵ ᄌ ᅩ ᆷ ᄀ ᅳ ᄆ ᅡ ᆫ}
3_0628|{ᄆ ᅡ ᆫ ᄌ ᅵ ᄌ ᅵ}
3_0629|{ᄋ ᅵ ᄀ ᅨ ᄋ ᅣ ᄀ ᅦ ᄆ ᅡ ᆫ ᄌ ᅩ ᄏ ᅡ ᄉ ᅵ ᆯ ᄀ ᅥ ᄅ ᅡ ᄀ ᅩ}
3_0630|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄉ ᅢ ᄆ ᅦ ᆷ ᄇ ᅥ ᄃ ᅳ ᄅ ᅦ ᄀ ᅦ}
3_0631|{ᄋ ᅡ ᄂ ᅢ ᄋ ᅪ ᄋ ᅧ ᆼ ᄒ ᅪ ᄀ ᅪ ᆫ ᄋ ᅡ ᄑ ᅦ ᄉ ᅥ ᄆ ᅡ ᆫ ᄂ ᅡ ᄀ ᅵ ᄅ ᅩ}
3_0632|{ᄂ ᅥ ᄅ ᅳ ᆯ ᄋ ᅧ ᄀ ᅵ ᄉ ᅥ ᄆ ᅡ ᆫ ᄂ ᅡ ᄃ ᅡ ᄂ ᅵ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ ᄉ ᅦ ᄉ ᅡ ᆼ}
3_0633|{ᄀ ᅳ ᄌ ᅥ ᆸ ᄎ ᅡ ᆨ ᄍ ᅦ ᄂ ᅳ ᆫ ᄋ ᅡ ᄌ ᅮ ᄈ ᅡ ᆯ ᄅ ᅵ ᄆ ᅡ ᄅ ᅳ ᄀ ᅩ ᄒ ᅡ ᆫ ᄉ ᅵ ᄀ ᅡ ᆫ ᄆ ᅡ ᆫ ᄌ ᅵ ᄂ ᅡ ᄆ ᅧ ᆫ}
3_0634|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᆷ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ}
3_0635|{ᄉ ᅡ ᆯ ᄌ ᅵ ᄇ ᅳ ᆫ}
3_0636|{ᄑ ᅧ ᆫ ᄒ ᅡ ᄉ ᅵ ᆫ ᄄ ᅢ ᄅ ᅩ ᄌ ᅡ ᄅ ᅵ ᄅ ᅳ ᆯ}
3_0637|{ᄏ ᅥ ᄑ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᄉ ᅵ ᄃ ᅡ ᄋ ᅵ ᄇ ᅵ}
3_0638|{ᄉ ᅮ ᄅ ᅳ ᆯ ᄌ ᅥ ᆫ ᄒ ᅧ ᄆ ᅩ ᆮ ᄆ ᅡ ᄉ ᅧ ᄉ ᅥ}
3_0639|{ᄉ ᅵ ᄒ ᅥ ᄆ ᅵ ᄁ ᅳ ᆫ ᄂ ᅡ ᆫ ᄒ ᅮ ᄎ ᅵ ᆫ ᄀ ᅮ ᄋ ᅪ ᄃ ᅡ ᄇ ᅳ ᆯ ᄆ ᅡ ᆮ ᄎ ᅯ}
3_0640|{ᄌ ᅡ ᄀ ᅵ ᄌ ᅥ ᄂ ᅦ ᄋ ᅡ ᆯ ᄅ ᅡ ᆷ ᄉ ᅵ ᄀ ᅨ ᄅ ᅳ ᆯ ᄋ ᅧ ᄉ ᅥ ᆮ ᄊ ᅵ ᄋ ᅦ}
3_0641|{ᄀ ᅱ ᄌ ᅮ ᆼ ᄑ ᅮ ᄆ ᅳ ᆫ ᄏ ᅡ ᄋ ᅮ ᆫ ᄐ ᅥ ᄋ ᅦ}
3_0642|{ᄀ ᅳ ᄋ ᅵ ᄅ ᅳ ᆫ ᄌ ᅥ ᄒ ᅡ ᆫ ᄐ ᅦ ᄆ ᅡ ᆮ ᄁ ᅧ}
3_0643|{ᄋ ᅵ ᄀ ᅥ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ}
3_0644|{ᄋ ᅵ ᄋ ᅩ ᆮ ᄂ ᅥ ᄒ ᅡ ᆫ ᄐ ᅦ ᄌ ᅡ ᆯ ᄆ ᅡ ᄌ ᅳ ᆯ ᄀ ᅥ ᆮ}
3_0645|{ᄋ ᅥ ᄅ ᅧ ᄊ ᅳ ᆯ ᄄ ᅢ ᄀ ᅡ ᄁ ᅳ ᆷ ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄒ ᅡ ᆫ ᄐ ᅦ ᄆ ᅢ ᄅ ᅳ ᆯ}
3_0646|{ᄆ ᅧ ᆮ ᄌ ᅥ ᆷ}
3_0647|{ᄒ ᅲ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᄌ ᅡ ᄃ ᅢ ᄎ ᅥ ᆼ ᄉ ᅩ ᄅ ᅳ ᆯ}
3_0648|{ᄉ ᅩ ᆫ ᄂ ᅵ ᄆ ᅳ ᆯ ᄂ ᅳ ᆯ ᄄ ᅡ ᄄ ᅳ ᄐ ᅡ ᄀ ᅦ}
3_0649|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄀ ᅳ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᆮ ᄁ ᅵ ᄅ ᅳ ᆯ}
3_0650|{ᄋ ᅵ ᆯ ᄀ ᅩ ᆸ ᄊ ᅵ ᄁ ᅡ ᄌ ᅵ ᄀ ᅡ ᄇ ᅡ ᆼ ᄋ ᅳ ᆯ ᄆ ᅡ ᄐ ᅡ ᄌ ᅮ ᄉ ᅵ ᆯ ᄉ ᅮ}
3_0651|{ᄁ ᅩ ᆮ ᄒ ᅣ ᆼ ᄀ ᅵ ᄅ ᅳ ᆯ ᄆ ᅡ ᄐ ᅡ}
3_0652|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄎ ᅮ ᆼ ᄂ ᅩ ᆼ ᄌ ᅳ ᆼ ᄋ ᅵ ᄋ ᅵ ᄊ ᅥ ᄉ ᅥ ᄂ ᅢ ᆷ ᄉ ᅢ ᄅ ᅳ ᆯ ᄌ ᅡ ᆯ ᄆ ᅩ ᆮ}
3_0653|{ᄋ ᅡ ᄋ ᅵ ᄃ ᅳ ᄅ ᅦ ᄀ ᅦ ᄂ ᅥ ᄆ ᅮ ᄆ ᅡ ᄂ ᅵ ᄆ ᅥ ᄀ ᅵ ᄌ ᅵ}
3_0654|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄇ ᅩ ᄐ ᅩ ᆼ ᄉ ᅢ ᄇ ᅧ ᆨ ᄉ ᅦ ᄉ ᅵ ᄋ ᅦ ᄋ ᅡ ᄀ ᅵ ᄋ ᅦ ᄀ ᅦ ᄌ ᅥ ᄌ ᅳ ᆯ ᄆ ᅥ ᄀ ᅵ ᄅ ᅧ ᄀ ᅩ}
3_0655|{ᄌ ᅮ ᆼ ᄀ ᅮ ᆨ ᄋ ᅳ ᆷ ᄉ ᅵ ᄀ ᅳ ᆯ ᄆ ᅥ ᆨ ᄁ ᅩ spn ᄂ ᅥ ᆫ}
3_0656|{ᄋ ᅣ ᆨ ᄊ ᅩ ᄀ ᅳ ᆯ ᄋ ᅵ ᄌ ᅥ}
3_0657|{ᄇ ᅥ ᄉ ᅳ ᄀ ᅡ ᄒ ᅬ ᆼ ᄃ ᅡ ᆫ ᄇ ᅩ ᄃ ᅩ ᄋ ᅡ ᄑ ᅦ ᄉ ᅥ}
3_0658|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅮ ᄉ ᅳ ᄆ ᅳ ᆯ ᄆ ᅥ ᆷ ᄎ ᅮ ᆯ ᄉ ᅮ ᄀ ᅡ}
3_0659|{ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄆ ᅥ ᄆ ᅮ ᄅ ᅳ ᄉ ᅵ ᆯ}
3_0660|{ᄒ ᅡ ᄅ ᅮ ᆮ ᄈ ᅡ ᆷ ᄃ ᅥ ᄆ ᅥ ᄆ ᅮ ᄅ ᅳ ᆯ ᄉ ᅮ}
3_0662|{ᄂ ᅥ ᄄ ᅢ ᄆ ᅮ ᄂ ᅦ}
3_0663|{ᄎ ᅢ ᆨ ᄊ ᅡ ᆼ ᄋ ᅳ ᆯ ᄆ ᅵ ᆯ ᄀ ᅩ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ}
3_0664|{ᄃ ᅱ ᄋ ᅦ ᄉ ᅥ ᄆ ᅵ ᆯ ᄌ ᅵ}
3_0665|{ᄋ ᅩ ᄂ ᅳ ᆯ ᄒ ᅡ ᆯ ᄉ ᅮ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ ᄋ ᅵ ᄅ ᅳ ᆯ ᄂ ᅢ ᄋ ᅵ ᆯ ᄅ ᅩ ᄆ ᅵ ᄅ ᅮ ᄌ ᅵ}
3_0666|{ᄎ ᅢ ᄀ ᅵ ᄆ ᅳ ᆯ ᄃ ᅡ ᄅ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᄆ ᅦ ᄀ ᅦ ᄆ ᅵ ᄅ ᅮ ᄌ ᅵ}
3_0667|{ᄌ ᅦ ᄆ ᅡ ᄅ ᅳ ᆯ ᄆ ᅵ ᄃ ᅳ ᄉ ᅧ ᄃ ᅩ}
3_0668|{ᄀ ᅳ ᄂ ᅧ ᄉ ᅥ ᄀ ᅳ ᆯ ᄆ ᅵ ᆮ ᄄ ᅡ ᄂ ᅵ}
3_0669|{ᄋ ᅫ ᄂ ᅢ ᄀ ᅡ ᄂ ᅥ ᆯ}
3_0670|{ᄂ ᅡ ᆷ ᄑ ᅧ ᆫ ᄀ ᅪ ᄌ ᅥ ᄂ ᅳ ᆫ ᄉ ᅥ ᄅ ᅩ ᄅ ᅳ ᆯ}
3_0671|{ᄀ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄇ ᅮ ᄅ ᅳ ᆯ ᄑ ᅵ ᄋ ᅮ ᄀ ᅵ ᄋ ᅱ ᄒ ᅢ ᄂ ᅡ ᄆ ᅮ ᄅ ᅳ ᆯ ᄆ ᅩ ᄋ ᅳ ᄀ ᅩ}
3_0672|{ᄋ ᅩ ᆯ ᄒ ᅢ ᄋ ᅦ ᄂ ᅳ ᆫ ᄃ ᅩ ᄂ ᅳ ᆯ ᄆ ᅩ ᄋ ᅳ ᄀ ᅩ}
3_0673|{ᄋ ᅮ ᄅ ᅵ ᄏ ᅳ ᆯ ᄅ ᅥ ᄇ ᅳ ᆫ ᄋ ᅵ ᆯ ᄌ ᅮ ᄋ ᅵ ᄅ ᅦ ᄃ ᅮ ᄇ ᅥ ᆫ ᄌ ᅥ ᆼ ᄀ ᅵ ᄌ ᅥ ᄀ ᅳ ᄅ ᅩ}
3_0674|{ᄉ ᅵ ᄋ ᅱ ᄃ ᅢ ᄀ ᅡ ᄉ ᅵ ᄎ ᅥ ᆼ ᄋ ᅡ ᆸ ᄀ ᅪ ᆼ ᄌ ᅡ ᆼ ᄋ ᅦ}
3_0675|{ᄇ ᅵ ᄐ ᅡ ᄆ ᅵ ᄂ ᅵ ᄆ ᅩ ᄌ ᅡ ᄅ ᅡ ᄆ ᅧ ᆫ ᄇ ᅧ ᆼ ᄋ ᅦ ᄀ ᅥ ᆯ ᄅ ᅵ ᄀ ᅵ}
3_0676|{ᄀ ᅥ ᄉ ᅳ ᄅ ᅳ ᆷ ᄃ ᅩ ᄂ ᅵ ᄆ ᅩ ᄌ ᅡ ᄅ ᅡ ᆫ ᄀ ᅥ}
3_0677|{ᄎ ᅡ ᄅ ᅳ ᆯ ᄆ ᅩ ᆯ ᄀ ᅩ ᄋ ᅩ ᄉ ᅵ ᆯ}
3_0678|{ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄂ ᅳ ᆫ ᄉ ᅳ ᄆ ᅮ ᄉ ᅡ ᆯ ᄄ ᅢ ᄇ ᅮ ᄐ ᅥ ᄇ ᅥ ᄉ ᅳ ᄅ ᅳ ᆯ}
3_0679|{ᄌ ᅥ ᄂ ᅧ ᆼ ᄆ ᅡ ᄃ ᅡ ᄋ ᅡ ᄃ ᅳ ᆯ ᄂ ᅧ ᄉ ᅥ ᄀ ᅵ ᄌ ᅡ ᄀ ᅵ ᄇ ᅡ ᆼ ᄋ ᅦ ᄉ ᅥ ᄆ ᅯ ᆯ ᄒ ᅡ ᄂ ᅳ ᆫ ᄌ ᅵ}
3_0680|{ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅦ ᄋ ᅦ ᄀ ᅪ ᆫ ᄒ ᅢ ᄉ ᅥ ᄂ ᅳ ᆫ ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅡ ᄆ ᅮ ᄀ ᅥ ᆮ ᄄ ᅩ}
3_0681|{ᄉ ᅵ ᄇ ᅮ ᄆ ᅩ ᄂ ᅵ ᄆ ᅳ ᆯ ᄆ ᅩ ᄉ ᅵ ᄀ ᅩ}
3_0682|{ᄉ ᅩ ᆫ ᄂ ᅵ ᆷ ᄃ ᅳ ᄅ ᅳ ᆯ ᄌ ᅥ ᆫ ᄎ ᅥ ᆯ ᄋ ᅧ ᆨ ᄁ ᅡ ᄌ ᅵ ᄆ ᅩ ᄉ ᅧ}
3_0683|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄂ ᅩ ᄅ ᅢ ᄅ ᅳ ᆯ ᄌ ᅡ ᆯ}
3_0684|{ᄌ ᅵ ᄀ ᅳ ᄆ ᅳ ᆫ ᄇ ᅢ ᄀ ᅡ ᄋ ᅡ ᄑ ᅡ ᄉ ᅥ ᄋ ᅡ ᄆ ᅮ ᄀ ᅥ ᆮ ᄄ ᅩ ᄆ ᅥ ᆨ ᄍ ᅵ}
3_0685|{ᄂ ᅢ ᄋ ᅧ ᄌ ᅡ ᄎ ᅵ ᆫ ᄀ ᅮ ᄂ ᅳ ᆫ ᄋ ᅡ ᄎ ᅵ ᄆ ᅦ ᄆ ᅥ ᄅ ᅵ ᄅ ᅳ ᆯ ᄋ ᅡ ᆫ ᄀ ᅡ ᄆ ᅳ ᄆ ᅧ ᆫ ᄆ ᅥ ᄅ ᅵ ᄅ ᅳ ᆯ ᄆ ᅮ ᆨ ᄁ ᅩ}
3_0686|{ᄐ ᅦ ᄅ ᅥ ᄅ ᅵ ᄉ ᅳ ᄐ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄋ ᅵ ᆫ ᄌ ᅵ ᆯ ᄃ ᅳ ᄅ ᅴ ᄉ ᅩ ᆫ ᄀ ᅪ ᄇ ᅡ ᄅ ᅳ ᆯ ᄇ ᅡ ᆮ ᄍ ᅮ ᆯ ᄅ ᅩ}
3_0687|{ᄋ ᅥ ᄄ ᅥ ᆫ ᄀ ᅢ ᄀ ᅡ ᄂ ᅢ ᄃ ᅡ ᄅ ᅵ ᄅ ᅳ ᆯ}
3_0688|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄋ ᅵ ᄇ ᅦ ᄃ ᅡ ᆷ ᄇ ᅢ ᄅ ᅳ ᆯ ᄆ ᅮ ᆯ ᄀ ᅩ ᄋ ᅵ ᄅ ᅳ ᆯ}
3_0689|{ᄐ ᅦ ᄅ ᅥ ᄅ ᅩ ᄃ ᅡ ᄅ ᅵ ᄀ ᅡ}
3_0690|{ᄒ ᅡ ᄂ ᅳ ᄅ ᅵ ᄆ ᅮ ᄂ ᅥ ᄌ ᅥ ᄃ ᅩ ᄉ ᅩ ᄉ ᅡ ᄂ ᅡ ᆯ ᄀ ᅮ ᄆ ᅥ ᆼ ᄋ ᅵ}
3_0691|{ᄃ ᅡ ᄋ ᅳ ᆷ ᄐ ᅩ ᄋ ᅭ ᄋ ᅵ ᄅ ᅦ ᄋ ᅮ ᄅ ᅵ ᄌ ᅵ ᄇ ᅦ ᄋ ᅩ ᆯ ᄉ ᅮ ᄋ ᅵ ᆫ ᄂ ᅡ ᄂ ᅥ ᄒ ᅡ ᆫ ᄐ ᅦ ᄆ ᅮ ᄅ ᅥ ᄇ ᅩ ᄅ ᅧ ᄀ ᅩ}
3_0692|{ᄆ ᅯ ᄒ ᅡ ᄂ ᅡ ᄆ ᅮ ᄅ ᅥ ᄇ ᅪ ᄃ ᅩ}
3_0693|{ᄂ ᅢ ᄌ ᅵ ᆨ ᄍ ᅡ ᆼ ᄉ ᅡ ᆼ ᄉ ᅡ ᄂ ᅳ ᆫ ᄂ ᅢ ᄋ ᅭ ᄀ ᅮ ᄅ ᅳ ᆯ}
3_0694|{ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆫ ᄃ ᅡ ᄅ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᄆ ᅵ ᄌ ᅡ ᄉ ᅵ ᄂ ᅳ ᆯ ᄆ ᅮ ᄉ ᅵ ᄒ ᅡ ᆯ ᄄ ᅢ ᄒ ᅪ ᄀ ᅡ ᄂ ᅡ ᄂ ᅳ ᆫ}
3_0695|{ᄂ ᅥ ᄒ ᅡ ᆫ ᄐ ᅦ ᄆ ᅮ ᆮ ᄁ ᅩ ᄉ ᅵ ᄑ ᅳ ᆫ ᄀ ᅦ}
3_0696|{ᄀ ᅳ ᄀ ᅥ ᆯ ᄋ ᅫ}
3_0697|{ᄂ ᅡ ᄆ ᅮ ᄋ ᅦ ᄉ ᅢ ᄊ ᅡ ᄀ ᅵ}
3_0698|{ᄋ ᅥ ᄌ ᅦ ᄋ ᅵ ᆫ ᄃ ᅩ ᄂ ᅦ ᄉ ᅵ ᄋ ᅡ ᄋ ᅦ ᄉ ᅥ ᄌ ᅵ ᄌ ᅵ ᄂ ᅵ}
3_0699|{ᄉ ᅮ ᆨ ᄍ ᅦ ᄇ ᅮ ᄐ ᅥ ᄒ ᅡ ᄀ ᅩ ᄂ ᅡ ᄉ ᅥ}
3_0700|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄉ ᅵ ᆫ ᄆ ᅮ ᄂ ᅦ ᄀ ᅪ ᆼ ᄀ ᅩ ᄅ ᅳ ᆯ}
3_0701|{ᄃ ᅡ ᄇ ᅡ ᆫ ᄌ ᅵ ᄅ ᅳ ᆯ}
3_0702|{ᄇ ᅢ ᄉ ᅩ ᆼ ᄂ ᅭ ᄂ ᅳ ᆫ ᄂ ᅮ ᄀ ᅡ ᄂ ᅢ ᆯ}
3_0703|{ᄀ ᅩ ᆯ ᄏ ᅵ ᄑ ᅥ ᄀ ᅡ ᄉ ᅲ ᄉ ᅳ ᆯ ᄆ ᅡ ᄀ ᅡ}
3_0704|{ᄀ ᅳ ᄂ ᅧ ᄀ ᅡ ᄉ ᅩ ᄂ ᅳ ᆯ ᄂ ᅢ ᄆ ᅵ ᄅ ᅥ ᄋ ᅡ ᆨ ᄊ ᅮ ᄅ ᅳ ᆯ}
3_0705|{ᄎ ᅡ ᆼ ᄇ ᅡ ᄁ ᅳ ᄅ ᅩ ᄀ ᅩ ᄀ ᅢ ᄅ ᅳ ᆯ ᄂ ᅢ ᄆ ᅵ ᆯ ᄌ ᅵ}
3_0706|{ᄋ ᅳ ᆷ ᄉ ᅵ ᆼ ᄆ ᅮ ᆯ ᄊ ᅳ ᄅ ᅦ ᄀ ᅵ ᄅ ᅳ ᆯ ᄇ ᅡ ᄁ ᅡ ᄐ ᅦ}
3_0707|{ᄋ ᅵ ᄋ ᅴ ᄌ ᅡ ᄑ ᅡ ᆯ ᄅ ᅧ ᄀ ᅩ ᄂ ᅢ ᄂ ᅩ ᄋ ᅳ ᆫ}
3_0708|{ᄇ ᅵ ᄀ ᅡ ᄂ ᅢ ᄅ ᅵ ᄀ ᅵ}
3_0709|{ᄋ ᅦ ᆯ ᄅ ᅵ ᄇ ᅦ ᄋ ᅵ ᄐ ᅥ ᄅ ᅳ ᆯ ᄐ ᅡ ᄀ ᅩ ᄋ ᅩ ᄎ ᅳ ᆼ ᄋ ᅦ ᄉ ᅥ}
3_0710|{ᄎ ᅩ ᆼ ᄋ ᅳ ᆯ ᄂ ᅢ ᄅ ᅧ}
3_0711|{ᄋ ᅵ ᄇ ᅥ ᆫ ᄌ ᅮ ᄆ ᅡ ᄅ ᅦ ᄌ ᅵ ᄇ ᅦ ᄂ ᅢ ᄅ ᅧ ᄀ ᅡ ᆯ}
3_0712|{ᄎ ᅬ ᄀ ᅳ ᆫ ᄆ ᅮ ᆯ ᄀ ᅡ ᄀ ᅡ}
3_0713|{ᄉ ᅡ ᄂ ᅳ ᆯ ᄋ ᅩ ᆯ ᄅ ᅡ ᄀ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄈ ᅩ ᄃ ᅡ ᄉ ᅡ ᄂ ᅳ ᆯ ᄂ ᅢ ᄅ ᅧ ᄀ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄃ ᅥ}
3_0714|{ᄋ ᅭ ᄌ ᅳ ᆷ ᄀ ᅩ ᄒ ᅣ ᆼ ᄋ ᅳ ᄅ ᅩ ᄂ ᅢ ᄅ ᅧ ᄋ ᅩ ᄂ ᅳ ᆫ ᄌ ᅥ ᆯ ᄆ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ}
3_0715|{ᄀ ᅨ ᄃ ᅡ ᄂ ᅳ ᆯ ᄂ ᅢ ᄅ ᅧ ᄋ ᅩ ᆯ ᄄ ᅢ ᄇ ᅡ ᆯ}
3_0716|{ᄇ ᅡ ᄁ ᅦ ᄂ ᅡ ᄀ ᅡ}
3_0717|{ᄋ ᅫ ᄋ ᅥ ᄌ ᅦ ᄆ ᅩ ᄋ ᅵ ᄆ ᅳ ᆯ ᄋ ᅡ ᆫ ᄂ ᅡ ᄀ ᅡ ᆫ}
3_0718|{ᄌ ᅡ ᆯ ᄅ ᅵ ᆫ ᄀ ᅦ spn ᄂ ᅢ ᄀ ᅡ ᄂ ᅢ ᄇ ᅡ ᆯ ᄅ ᅩ ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄉ ᅥ ᄂ ᅡ ᄀ ᅡ ᆫ}
3_0719|{ᄉ ᅢ ᄒ ᅡ ᆫ ᄆ ᅡ ᄅ ᅵ ᄀ ᅡ ᄉ ᅡ ᄆ ᅮ ᄉ ᅵ ᆯ ᄀ ᅥ ᆫ ᄆ ᅮ ᆯ ᄋ ᅱ ᄅ ᅩ ᄂ ᅡ ᆯ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
3_0720|{ᄂ ᅮ ᄀ ᅮ ᄂ ᅡ ᄒ ᅡ ᄂ ᅳ ᄅ ᅳ ᆯ ᄂ ᅡ ᆯ ᄀ ᅩ ᄉ ᅵ ᄑ ᅳ ᆫ ᄉ ᅩ ᄆ ᅡ ᆼ ᄋ ᅵ}
3_0721|{ᄆ ᅦ ᄉ ᅵ ᄌ ᅵ ᄅ ᅳ ᆯ}
3_0722|{ᄋ ᅡ ᄂ ᅢ ᄅ ᅳ ᆯ ᄆ ᅵ ᄀ ᅮ ᄀ ᅦ ᄂ ᅡ ᆷ ᄀ ᅧ ᄃ ᅮ ᄀ ᅩ ᄒ ᅩ ᆫ ᄌ ᅡ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ}
3_0723|{ᄒ ᅲ ᆼ ᄐ ᅥ ᄀ ᅡ ᄂ ᅡ ᆷ ᄌ ᅵ ᄋ ᅡ ᄂ ᅳ ᆯ ᄀ ᅥ ᄅ ᅡ ᄂ ᅵ}
3_0724|{ᄇ ᅡ ᄀ ᅮ ᄂ ᅵ ᄉ ᅩ ᄀ ᅦ ᄉ ᅢ ᆫ ᄃ ᅳ ᄋ ᅱ ᄎ ᅵ ᄀ ᅡ ᄂ ᅡ ᄆ ᅡ}
3_0725|{ᄋ ᅮ ᄅ ᅵ ᄀ ᅳ ᄃ ᅩ ᄂ ᅳ ᆯ ᄇ ᅡ ᄂ ᅳ ᄅ ᅩ}
3_0726|{ᄎ ᅵ ᆫ ᄀ ᅮ ᄋ ᅪ ᄆ ᅥ ᄀ ᅳ ᆯ ᄀ ᅥ ᄉ ᅳ ᆯ ᄂ ᅡ ᄂ ᅯ}
3_0727|{ᄌ ᅮ ᄆ ᅡ ᄅ ᅦ ᄂ ᅳ ᆫ ᄇ ᅩ ᄐ ᅩ ᆼ ᄌ ᅵ ᆸ ᄇ ᅡ ᄁ ᅳ ᄅ ᅩ ᄂ ᅡ ᄋ ᅩ ᄌ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
3_0728|{ᄋ ᅥ ᄂ ᅳ ᄃ ᅢ ᄒ ᅡ ᆨ}
3_0729|{ᄀ ᅩ ᆼ ᄇ ᅮ ᄅ ᅳ ᆯ ᄀ ᅨ ᄉ ᅩ ᄏ ᅡ ᄅ ᅧ ᄀ ᅩ ᄌ ᅵ ᆨ ᄍ ᅡ ᆼ ᄋ ᅳ ᆯ}
3_0730|{ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄋ ᅴ ᄀ ᅥ ᆫ ᄀ ᅡ ᆼ ᄋ ᅵ ᄌ ᅥ ᆷ ᄌ ᅥ ᆷ ᄂ ᅡ ᄈ ᅡ ᄌ ᅵ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
3_0731|{ᄉ ᅵ ᄅ ᅧ ᄀ ᅵ ᄆ ᅡ ᄂ ᅵ}
3_0732|{ᄌ ᅦ ᄇ ᅵ ᄃ ᅳ ᄅ ᅳ ᆫ ᄋ ᅧ ᄅ ᅳ ᄆ ᅵ ᄃ ᅬ ᄆ ᅧ ᆫ ᄇ ᅮ ᆨ ᄍ ᅩ ᄀ ᅳ ᄅ ᅩ}
3_0733|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄀ ᅳ ᄑ ᅡ ᄋ ᅵ ᄅ ᅵ ᄂ ᅡ ᄅ ᅡ ᄀ ᅡ ᄇ ᅥ ᄅ ᅧ ᄊ ᅳ ᄆ ᅳ ᆯ}
3_0734|{ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄀ ᅡ ᄅ ᅧ ᄀ ᅩ ᄌ ᅵ ᄇ ᅳ ᆯ}
3_0735|{ᄂ ᅡ ᄆ ᅴ ᄋ ᅵ ᄅ ᅦ ᄂ ᅡ ᄉ ᅥ ᄌ ᅵ}
3_0736|{ᄋ ᅡ ᄂ ᅢ ᄂ ᅳ ᆫ ᄋ ᅥ ᄌ ᅦ ᆮ ᄈ ᅡ ᆷ ᄉ ᅡ ᄂ ᅢ ᄋ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ}
3_0737|{ᄋ ᅮ ᄅ ᅵ ᄂ ᅩ ᆼ ᄌ ᅡ ᆼ ᄋ ᅴ ᄋ ᅡ ᆷ ᄐ ᅡ ᆯ ᄀ ᅳ ᆫ ᄆ ᅢ ᄋ ᅵ ᆯ ᄋ ᅡ ᄅ ᅳ ᆯ ᄃ ᅮ ᄀ ᅢ ᄊ ᅵ ᆨ}
3_0738|{ᄑ ᅩ ᆼ ᄂ ᅧ ᄀ ᅳ ᆫ ᄑ ᅩ ᆼ ᄂ ᅧ ᄀ ᅳ ᆯ ᄂ ᅡ ᆫ ᄂ ᅳ ᆫ}
3_0739|{ᄀ ᅳ ᄀ ᅡ ᄑ ᅡ ᄐ ᅵ ᄋ ᅦ ᄂ ᅡ ᄐ ᅡ ᄂ ᅡ ᄉ ᅥ ᄁ ᅡ ᆷ ᄍ ᅡ ᆨ}
3_0740|{ᄀ ᅩ ᄋ ᅣ ᆼ ᄋ ᅵ ᄂ ᅳ ᆫ ᄋ ᅥ ᆫ ᄌ ᅦ ᄂ ᅡ ᄇ ᅡ ᆸ ᄉ ᅵ ᄀ ᅡ ᄂ ᅦ ᄄ ᅡ ᆨ ᄆ ᅡ ᆮ ᄎ ᅯ ᄉ ᅥ}
3_0741|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄇ ᅥ ᆸ ᄍ ᅥ ᆼ ᄋ ᅦ ᄆ ᅩ ᄉ ᅳ ᄇ ᅳ ᆯ ᄂ ᅡ ᄐ ᅡ ᄂ ᅢ ᄌ ᅵ}
3_0742|{ᄋ ᅦ ᄋ ᅵ ᄎ ᅵ ᄋ ᅵ ᄋ ᅩ ᄂ ᅳ ᆫ ᄆ ᅮ ᄅ ᅳ ᆯ ᄂ ᅡ ᄐ ᅡ ᄂ ᅢ ᄂ ᅳ ᆫ}
3_0743|{ᄆ ᅢ ᆨ ᄍ ᅮ ᄀ ᅡ}
3_0744|{ᄀ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄌ ᅡ ᄉ ᅵ ᆫ ᄀ ᅡ ᄆ ᅵ}
3_0745|{ᄋ ᅵ ᄀ ᅩ ᄀ ᅢ ᄆ ᅡ ᆫ}
3_0746|{ᄃ ᅡ ᄋ ᅳ ᆷ ᄌ ᅡ ᆼ ᄋ ᅳ ᄅ ᅩ}
3_0747|{ᄂ ᅢ ᄉ ᅢ ᆼ ᄀ ᅡ ᄀ ᅦ ᄂ ᅳ ᆫ ᄂ ᅦ ᄀ ᅡ ᄌ ᅥ ᆼ ᄃ ᅩ ᄅ ᅳ ᆯ ᄂ ᅥ ᄆ ᅥ ᄉ ᅥ ᆫ ᄀ ᅥ ᆮ}
3_0748|{ᄎ ᅡ ᄆ ᅳ ᆯ ᄉ ᅮ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ ᄒ ᅡ ᆫ ᄀ ᅨ ᄅ ᅳ ᆯ}
3_0749|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄉ ᅧ ᄐ ᅳ ᆯ ᄏ ᅩ ᄀ ᅳ ᆯ ᄂ ᅦ ᄐ ᅳ ᄋ ᅱ ᄅ ᅩ ᄂ ᅥ ᆷ ᄀ ᅵ ᄂ ᅳ ᆫ ᄃ ᅦ}
3_0750|{ᄑ ᅦ ᄋ ᅵ ᄌ ᅵ ᄅ ᅳ ᆯ ᄒ ᅡ ᆫ ᄌ ᅡ ᆼ}
3_0751|{ᄇ ᅥ ᆯ ᄊ ᅥ ᄃ ᅡ ᄉ ᅥ ᆮ ᄊ ᅵ ᄀ ᅡ}
3_0752|{ᄋ ᅮ ᄅ ᅵ ᄂ ᅳ ᆫ ᄇ ᅥ ᆯ ᄊ ᅥ ᄋ ᅨ ᄉ ᅡ ᄂ ᅳ ᆯ}
3_0753|{ᄀ ᅡ ᆼ ᄃ ᅩ ᄂ ᅳ ᆫ ᄃ ᅡ ᄆ ᅳ ᆯ ᄂ ᅥ ᄆ ᅥ ᄃ ᅳ ᄅ ᅥ ᄋ ᅩ ᆫ ᄀ ᅦ}
3_0754|{ᄋ ᅵ ᄋ ᅩ ᄉ ᅳ ᆫ ᄉ ᅦ ᄐ ᅡ ᆨ ᄁ ᅵ ᄋ ᅦ ᄂ ᅥ ᄎ ᅵ}
3_0755|{ᄀ ᅡ ᄃ ᅳ ᆨ ᄂ ᅥ ᄋ ᅥ ᄌ ᅮ ᄉ ᅵ ᆸ ᄊ ᅵ ᄋ ᅩ}
3_0756|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄑ ᅡ ᄅ ᅦ ᄉ ᅵ ᆷ ᄒ ᅡ ᆫ ᄐ ᅩ ᆼ ᄌ ᅳ ᆼ ᄋ ᅳ ᆯ}
3_0757|{ᄐ ᅦ ᄂ ᅵ ᄉ ᅳ ᄅ ᅳ ᆯ ᄉ ᅵ ᄌ ᅡ ᄏ ᅡ ᄀ ᅩ ᄂ ᅡ ᄉ ᅥ ᄀ ᅥ ᆫ ᄀ ᅡ ᆼ ᄋ ᅵ ᄒ ᅯ ᆯ ᄊ ᅵ ᆫ ᄌ ᅩ ᄋ ᅡ ᄌ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ ᄂ ᅳ ᄁ ᅵ ᄀ ᅩ}
3_0758|{ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄂ ᅳ ᆫ ᄂ ᅡ ᄋ ᅵ ᄋ ᅦ ᄇ ᅵ ᄒ ᅢ ᄂ ᅳ ᆯ ᄀ ᅥ}
3_0759|{ᄒ ᅡ ᄅ ᅡ ᄇ ᅥ ᄌ ᅵ ᄂ ᅳ ᆫ ᄀ ᅳ ᄅ ᅥ ᆫ ᄋ ᅵ ᄅ ᅳ ᆯ ᄒ ᅡ ᄉ ᅵ ᄀ ᅵ ᄋ ᅦ ᄂ ᅳ ᆫ ᄂ ᅥ ᄆ ᅮ}
3_0760|{ᄆ ᅩ ᆷ ᄆ ᅮ ᄀ ᅦ ᄀ ᅡ ᄋ ᅣ ᆨ ᄁ ᅡ ᆫ}
3_0761|{ᄋ ᅡ ᄂ ᅢ ᄋ ᅴ ᄋ ᅭ ᄅ ᅵ ᄉ ᅩ ᆷ ᄊ ᅵ ᄀ ᅡ ᄌ ᅥ ᆷ ᄌ ᅥ ᆷ ᄂ ᅳ ᆯ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
3_0762|{ᄎ ᅵ ᄆ ᅡ ᄀ ᅵ ᄅ ᅵ ᄅ ᅳ ᆯ ᄌ ᅩ ᄀ ᅳ ᆷ ᄆ ᅡ ᆫ ᄂ ᅳ ᆯ ᄅ ᅵ ᄀ ᅩ}
3_0763|{ᄆ ᅵ ᄀ ᅮ ᄀ ᅵ ᄉ ᅮ ᄎ ᅮ ᄅ ᅳ ᆯ ᄂ ᅳ ᆯ ᄅ ᅵ ᄀ ᅵ ᄋ ᅱ ᄒ ᅢ ᄆ ᅡ ᄂ ᅳ ᆫ ᄋ ᅡ ᆷ ᄂ ᅧ ᄀ ᅳ ᆯ ᄀ ᅡ ᄒ ᅡ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
3_0764|{ᄉ ᅢ ᄉ ᅧ ᄎ ᅳ ᄀ ᅡ ᄂ ᅳ ᄅ ᅥ ᄂ ᅡ ᄉ ᅥ}
3_0765|{ᄋ ᅵ ᄒ ᅩ ᄂ ᅲ ᄅ ᅵ ᄂ ᅳ ᄅ ᅥ ᄂ ᅡ ᄀ ᅩ}
3_0766|{ᄀ ᅳ ᄂ ᅧ ᄉ ᅥ ᄀ ᅳ ᆫ ᄉ ᅮ ᄋ ᅥ ᆸ ᄉ ᅵ ᄀ ᅡ ᄂ ᅦ ᄂ ᅳ ᆯ ᄉ ᅡ ᆼ}
3_0767|{ᄋ ᅫ ᄋ ᅵ ᄅ ᅥ ᄏ ᅦ}
3_0768|{ᄎ ᅢ ᆨ ᄊ ᅡ ᆼ ᄋ ᅱ ᄋ ᅦ ᄂ ᅩ ᄋ ᅧ ᄋ ᅵ ᆮ ᄄ ᅥ ᆫ ᄋ ᅧ ᆫ ᄑ ᅵ ᆯ ᄋ ᅥ ᄃ ᅵ}
3_0769|{ᄀ ᅳ ᄂ ᅧ ᄋ ᅴ ᄉ ᅩ ᄉ ᅵ ᄀ ᅳ ᆯ ᄃ ᅳ ᄅ ᅳ ᄂ ᅵ ᄆ ᅡ ᄋ ᅳ ᄆ ᅵ}
3_0770|{ᄋ ᅡ ᄃ ᅳ ᆯ ᄂ ᅧ ᄉ ᅥ ᄀ ᅳ ᆫ ᄋ ᅵ ᆫ ᄒ ᅧ ᆼ ᄋ ᅳ ᆯ ᄀ ᅡ ᄌ ᅵ ᄀ ᅩ ᄂ ᅩ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ}
3_0771|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅧ ᄌ ᅡ ᄋ ᅡ ᄋ ᅵ ᄃ ᅳ ᆯ ᄀ ᅪ ᄂ ᅩ ᆯ ᄄ ᅢ ᄆ ᅡ ᄋ ᅳ ᄆ ᅵ}
3_0772|{ᄀ ᅳ ᄋ ᅴ ᄀ ᅡ ᆸ ᄍ ᅡ ᆨ ᄊ ᅳ ᄅ ᅥ ᄋ ᅮ ᆫ ᄎ ᅥ ᆼ ᄒ ᅩ ᄂ ᅦ ᄂ ᅡ ᄂ ᅳ ᆫ ᄁ ᅡ ᆷ ᄍ ᅡ ᆨ}
3_0773|{ᄀ ᅳ ᄉ ᅩ ᄉ ᅵ ᄀ ᅳ ᆫ ᄋ ᅮ ᄅ ᅵ ᄅ ᅳ ᆯ ᄁ ᅡ ᆷ ᄍ ᅡ ᆨ ᄂ ᅩ ᆯ ᄅ ᅡ ᄀ ᅦ}
3_0774|{ᄃ ᅩ ᄃ ᅮ ᄀ ᅳ ᆯ ᄆ ᅡ ᄀ ᅳ ᄅ ᅧ ᄆ ᅧ ᆫ ᄃ ᅡ ᄆ ᅳ ᆯ ᄂ ᅩ ᄑ ᅧ ᄋ ᅣ ᄒ ᅢ}
3_0775|{ᄋ ᅣ ᄀ ᅡ ᄂ ᅦ ᄋ ᅮ ᆫ ᄌ ᅥ ᆫ ᄌ ᅡ ᄃ ᅳ ᄅ ᅳ ᆫ ᄉ ᅩ ᆨ ᄄ ᅩ ᄅ ᅳ ᆯ ᄂ ᅩ ᄑ ᅵ ᄆ ᅧ ᆫ ᄋ ᅡ ᆫ}
3_0776|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄎ ᅮ ᆷ ᄎ ᅮ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄈ ᅩ ᄃ ᅡ ᄂ ᅩ ᄅ ᅢ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄃ ᅥ}
3_0777|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄇ ᅡ ᆷ ᄉ ᅢ ᄎ ᅮ ᆷ ᄎ ᅮ ᄀ ᅩ ᄂ ᅩ ᄅ ᅢ ᄒ ᅢ ᄃ ᅩ ᄌ ᅵ ᄎ ᅵ ᄂ ᅳ ᆫ ᄇ ᅥ ᄇ ᅵ}
3_0778|{ᄌ ᅥ ᆼ ᄇ ᅮ ᄂ ᅳ ᆫ ᄀ ᅧ ᆼ ᄌ ᅦ ᄒ ᅪ ᆯ ᄉ ᅥ ᆼ ᄒ ᅪ ᄋ ᅦ ᄂ ᅩ ᄅ ᅧ ᄏ ᅡ ᄀ ᅩ}
3_0779|{ᄒ ᅡ ᆸ ᄁ ᅧ ᄀ ᅳ ᆯ ᄋ ᅱ ᄒ ᅢ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ ᄋ ᅧ ᆯ ᄉ ᅵ ᆷ ᄒ ᅵ}
3_0780|{ᄌ ᅥ ᆸ ᄊ ᅵ ᄅ ᅳ ᆯ ᄉ ᅵ ᆨ ᄐ ᅡ ᆨ ᄋ ᅱ ᄋ ᅦ}
3_0781|{ᄉ ᅩ ᆫ}
3_0782|{ᄎ ᅡ ᆼ ᄆ ᅮ ᄂ ᅳ ᆯ ᄋ ᅧ ᄅ ᅥ}
3_0783|{ᄌ ᅦ ᄋ ᅵ ᆯ ᄌ ᅩ ᄋ ᅡ ᄒ ᅡ ᄂ ᅳ ᆫ ᄋ ᅧ ᆫ ᄉ ᅩ ᆨ ᄁ ᅳ ᄀ ᅳ ᆯ ᄂ ᅩ ᄎ ᅵ ᄀ ᅩ ᄉ ᅵ ᆸ ᄍ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
3_0784|{ᄌ ᅩ ᄋ ᅳ ᆫ ᄀ ᅵ ᄒ ᅬ ᄅ ᅳ ᆯ ᄂ ᅩ ᄎ ᅵ ᄌ ᅵ}
3_0785|{ᄇ ᅵ ᄒ ᅢ ᆼ ᄀ ᅵ ᄅ ᅳ ᆯ ᄂ ᅩ ᄎ ᅵ ᆯ}
3_0786|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄎ ᅵ ᆷ ᄃ ᅢ ᄋ ᅦ ᄂ ᅮ ᄋ ᅯ}
3_0787|{ᄋ ᅩ ᄅ ᅳ ᆫ ᄍ ᅩ ᄀ ᅳ ᄅ ᅩ}
3_0788|{ᄋ ᅬ ᄇ ᅮ ᄌ ᅥ ᆫ ᄒ ᅪ ᄂ ᅳ ᆫ ᄋ ᅡ ᄒ ᅩ ᆸ ᄈ ᅥ ᄂ ᅳ ᆯ}
3_0789|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄃ ᅥ ᄋ ᅵ ᄉ ᅡ ᆼ ᄒ ᅪ ᄅ ᅳ ᆯ ᄂ ᅮ ᄅ ᅳ ᆯ ᄉ ᅮ}
3_0790|{ᄉ ᅵ ᄀ ᅡ ᆫ ᄋ ᅵ ᄊ ᅳ ᄆ ᅧ ᆫ ᄌ ᅦ ᄌ ᅥ ᆫ ᄉ ᅵ ᄒ ᅬ ᄋ ᅦ}
3_0791|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆫ ᄋ ᅵ ᄉ ᅵ ᆷ ᄂ ᅧ ᆫ ᄀ ᅡ ᆫ ᄒ ᅡ ᆫ ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄉ ᅥ ᄋ ᅵ ᆯ ᄒ ᅢ}
3_0792|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄀ ᅡ ᄂ ᅢ ᄀ ᅦ ᄃ ᅩ ᄅ ᅡ ᄋ ᅩ ᄅ ᅡ ᄀ ᅩ}
3_0793|{ᄂ ᅮ ᄀ ᅮ ᆫ ᄀ ᅡ ᄃ ᅩ ᄋ ᅪ ᄃ ᅡ ᆯ ᄅ ᅡ ᄀ ᅩ ᄋ ᅬ ᄎ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ}
3_0794|{ᄉ ᅡ ᆷ ᄎ ᅳ ᆼ ᄁ ᅡ ᄌ ᅵ ᄀ ᅨ ᄃ ᅡ ᄂ ᅳ ᆯ ᄀ ᅥ ᄅ ᅥ}
3_0795|{ᄋ ᅩ ᄂ ᅳ ᄅ ᅳ ᆫ ᄀ ᅵ ᄋ ᅩ ᄂ ᅵ ᄆ ᅡ ᄂ ᅵ}
3_0796|{ᄋ ᅥ ᆫ ᄌ ᅦ ᄉ ᅥ ᄋ ᅮ ᄅ ᅦ}
3_0797|{ᄋ ᅩ ᆨ ᄊ ᅡ ᆼ ᄋ ᅳ ᄅ ᅩ}
3_0798|{ᄇ ᅡ ᄌ ᅵ ᄌ ᅵ ᄑ ᅥ ᄅ ᅳ ᆯ}
3_0799|{ᄉ ᅵ ᄒ ᅥ ᆷ ᄌ ᅥ ᆷ ᄉ ᅮ ᄅ ᅳ ᆯ ᄈ ᅡ ᆯ ᄅ ᅵ ᄋ ᅩ ᆯ ᄅ ᅵ ᆯ ᄇ ᅡ ᆼ ᄇ ᅥ ᄇ ᅵ}
3_0800|{ᄀ ᅦ ᄉ ᅵ ᄑ ᅡ ᄂ ᅦ ᄀ ᅳ ᆯ ᄌ ᅩ ᆷ}
3_0801|{ᄌ ᅦ ᄌ ᅵ ᆷ ᄌ ᅩ ᆷ ᄇ ᅡ ᆼ ᄋ ᅳ ᄅ ᅩ ᄋ ᅩ ᆷ ᄀ ᅧ}
3_0802|{ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄁ ᅦ ᄉ ᅥ ᄌ ᅥ ᄃ ᅥ ᄅ ᅥ ᄋ ᅵ ᄏ ᅢ ᄇ ᅵ ᄂ ᅵ ᄉ ᅳ ᆯ ᄇ ᅡ ᄁ ᅳ ᄅ ᅩ ᄋ ᅩ ᆷ ᄀ ᅵ ᄅ ᅡ ᄀ ᅩ}
3_0803|{ᄋ ᅵ ᄉ ᅡ ᄂ ᅳ ᆯ ᄋ ᅩ ᄅ ᅳ ᄂ ᅳ ᆫ ᄀ ᅥ ᆫ ᄀ ᅧ ᆯ ᄏ ᅩ ᄉ ᅱ ᆸ ᄍ ᅵ}
3_0804|{ᄄ ᅡ ᆯ ᄋ ᅡ ᄋ ᅵ ᄀ ᅡ ᄋ ᅵ ᄇ ᅥ ᆫ ᄉ ᅵ ᄒ ᅥ ᄆ ᅦ ᄉ ᅥ ᄉ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᄆ ᅡ ᄂ ᅵ}
3_0805|{ᄇ ᅵ ᄌ ᅳ ᆯ ᄀ ᅡ ᄑ ᅳ ᄅ ᅧ ᄀ ᅩ ᄎ ᅵ ᆫ ᄀ ᅮ ᄒ ᅡ ᆫ ᄐ ᅦ ᄋ ᅩ ᄐ ᅩ ᄇ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ}
3_0806|{ᄌ ᅥ ᄒ ᅵ ᄂ ᅳ ᆫ ᄆ ᅮ ᆯ ᄀ ᅥ ᄂ ᅳ ᆯ ᄃ ᅡ ᄇ ᅡ ᆯ ᄅ ᅩ}
3_0807|{ᄏ ᅩ ᄉ ᅳ ᄆ ᅩ ᄉ ᅳ ᄂ ᅳ ᆫ ᄀ ᅡ ᄋ ᅳ ᄅ ᅦ}
3_0808|{ᄇ ᅥ ᆮ ᄁ ᅩ ᄎ ᅵ ᄒ ᅪ ᆯ ᄍ ᅡ ᆨ}
3_0809|{ᄀ ᅧ ᆼ ᄂ ᅧ ᆯ ᄒ ᅡ ᆫ ᄋ ᅮ ᆫ ᄃ ᅩ ᆼ ᄋ ᅳ ᆫ ᄑ ᅵ ᄒ ᅡ ᄉ ᅧ ᄋ ᅣ}
3_0810|{ᄋ ᅫ ᄋ ᅭ ᄌ ᅳ ᆷ ᄌ ᅥ ᄅ ᅳ ᆯ ᄌ ᅡ ᄁ ᅮ}
3_0811|{ᄀ ᅳ ᄀ ᅡ ᄂ ᅡ ᆯ ᄅ ᅩ ᄋ ᅦ ᄇ ᅮ ᄅ ᅳ ᆯ}
3_0812|{ᄋ ᅧ ᄀ ᅵ ᄉ ᅥ ᄃ ᅡ ᆷ ᄇ ᅢ ᄑ ᅵ ᄋ ᅯ ᄃ ᅩ}
3_0813|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄌ ᅦ ᄀ ᅦ ᄌ ᅮ ᄋ ᅥ ᄌ ᅵ ᆫ ᄋ ᅵ ᄅ ᅳ ᆯ ᄌ ᅥ ᆯ ᄃ ᅢ ᄉ ᅱ ᆸ ᄁ ᅦ ᄑ ᅩ ᄀ ᅵ ᄒ ᅡ ᄌ ᅵ}
3_0814|{ᄑ ᅩ ᄀ ᅵ ᄒ ᅡ ᄀ ᅵ ᄋ ᅦ ᄂ ᅳ ᆫ}
3_0815|{ᄀ ᅳ ᄋ ᅭ ᄀ ᅳ ᄆ ᅦ ᄋ ᅡ ᄎ ᅵ ᆷ ᄉ ᅵ ᆨ ᄊ ᅡ ᄀ ᅡ ᄑ ᅩ ᄒ ᅡ ᆷ ᄃ ᅬ ᄋ ᅥ}
3_0816|{ᄐ ᅩ ᆼ ᄀ ᅳ ᆫ ᄉ ᅮ ᄃ ᅡ ᆼ ᄋ ᅳ ᆫ ᄇ ᅩ ᆼ ᄀ ᅳ ᄇ ᅦ ᄑ ᅩ ᄒ ᅡ ᆷ ᄃ ᅬ ᄋ ᅥ}
3_0817|{ᄉ ᅦ ᄀ ᅳ ᄆ ᅳ ᆯ ᄑ ᅩ ᄒ ᅡ ᆷ ᄒ ᅡ ᄂ ᅳ ᆫ}
3_0818|{ᄋ ᅮ ᄅ ᅵ ᄀ ᅡ ᄌ ᅩ ᄀ ᅳ ᆫ ᄌ ᅥ ᄅ ᅳ ᆯ ᄑ ᅩ ᄒ ᅡ ᆷ ᄒ ᅢ ᄉ ᅥ ᄆ ᅩ ᄃ ᅮ}
3_0819|{ᄎ ᅩ ᄃ ᅢ ᄌ ᅡ ᆼ ᄋ ᅦ ᄉ ᅥ ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᆷ ᄋ ᅵ ᄅ ᅳ ᄆ ᅳ ᆯ}
3_0820|{ᄉ ᅵ ᆸ ᄈ ᅢ ᄀ ᅵ ᄑ ᅡ ᄅ ᅳ ᆫ ᄋ ᅵ}
3_0821|{ᄉ ᅡ ᄅ ᅳ ᆯ ᄈ ᅢ ᄂ ᅳ ᆫ ᄌ ᅦ ᄋ ᅵ ᆯ ᄌ ᅩ ᄋ ᅳ ᆫ ᄇ ᅡ ᆼ ᄇ ᅥ ᄇ ᅵ}
3_0822|{ᄋ ᅥ ᄄ ᅥ ᄏ ᅦ ᄀ ᅳ ᄅ ᅥ ᄏ ᅦ ᄒ ᅩ ᆫ ᄌ ᅡ ᄑ ᅡ ᆫ ᄀ ᅩ ᄉ ᅦ ᄉ ᅥ}
3_0823|{ᄋ ᅡ ᄆ ᅮ ᄃ ᅩ ᄋ ᅧ ᄀ ᅵ ᄅ ᅳ ᆯ ᄈ ᅡ ᄌ ᅥ ᄂ ᅡ ᄀ ᅡ ᆯ ᄉ ᅮ ᄂ ᅳ ᆫ}
3_0824|{ᄋ ᅥ ᄅ ᅧ ᄊ ᅳ ᆯ ᄄ ᅢ ᄇ ᅡ ᄃ ᅡ ᄋ ᅦ ᄈ ᅡ ᄌ ᅥ ᄌ ᅮ ᄀ ᅳ ᆯ ᄈ ᅥ ᆫ ᄒ ᅡ ᆫ ᄌ ᅥ ᄀ ᅵ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
3_0825|{ᄂ ᅡ ᄉ ᅡ ᄅ ᅡ ᆼ ᄋ ᅦ ᄈ ᅡ ᄌ ᅵ ᆫ ᄀ ᅥ ᆮ}
3_0826|{ᄋ ᅭ ᄌ ᅳ ᆷ ᄆ ᅢ ᄋ ᅵ ᆯ ᄆ ᅥ ᄅ ᅵ ᄀ ᅡ ᄒ ᅡ ᆫ ᄋ ᅮ ᆷ ᄏ ᅳ ᆷ ᄊ ᅵ ᆨ ᄈ ᅡ ᄌ ᅥ}
3_0827|{ᄂ ᅢ ᄋ ᅵ ᄅ ᅳ ᄆ ᅵ ᄒ ᅡ ᆸ ᄁ ᅧ ᆨ ᄍ ᅡ ᄆ ᅧ ᆼ ᄃ ᅡ ᄂ ᅦ ᄉ ᅥ ᄈ ᅡ ᄌ ᅥ}
3_0828|{ᄂ ᅢ ᄋ ᅡ ᄃ ᅳ ᆯ ᄂ ᅧ ᄉ ᅥ ᄀ ᅳ ᆫ ᄒ ᅡ ᆨ ᄁ ᅭ ᄅ ᅳ ᆯ ᄌ ᅡ ᄌ ᅮ}
3_0829|{ᄋ ᅩ ᄂ ᅳ ᆯ ᄎ ᅵ ᄀ ᅪ ᄋ ᅦ ᄉ ᅥ ᄋ ᅵ ᄅ ᅳ ᆯ ᄈ ᅩ ᄇ ᅡ ᄉ ᅥ ᄊ ᅵ ᄇ ᅳ ᆯ ᄉ ᅮ ᄀ ᅡ}
3_0830|{ᄋ ᅵ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᆯ ᄌ ᅮ ᆼ ᄋ ᅦ ᄉ ᅥ ᄋ ᅩ ᄆ ᅧ ᆼ ᄆ ᅡ ᆫ ᄈ ᅩ ᄇ ᅳ ᆯ}
3_0831|{ᄋ ᅳ ᆷ ᄉ ᅵ ᄀ ᅦ ᄒ ᅮ ᄎ ᅮ ᄌ ᅩ ᆷ ᄀ ᅳ ᄆ ᅡ ᆫ}
3_0832|{ᄒ ᅣ ᆼ ᄉ ᅮ ᄆ ᅡ ᆫ ᄈ ᅮ ᄅ ᅵ ᄆ ᅧ ᆫ}
3_0833|{ᄌ ᅪ ᄉ ᅥ ᆨ ᄈ ᅦ ᆯ ᄐ ᅳ ᄅ ᅳ ᆯ ᄑ ᅮ ᄅ ᅥ ᄌ ᅮ ᄉ ᅵ ᆸ ᄊ ᅵ ᄋ ᅩ}
3_0834|{ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅦ ᄅ ᅳ ᆯ ᄆ ᅩ ᆮ}
3_0835|{ᄋ ᅬ ᆫ ᄍ ᅩ ᆨ ᄉ ᅵ ᆫ ᄇ ᅡ ᆯ ᄁ ᅳ ᄂ ᅵ}
3_0836|{ᄀ ᅳ ᄆ ᅮ ᆫ ᄌ ᅦ ᄂ ᅳ ᆫ ᄋ ᅴ ᄋ ᅬ ᄅ ᅩ ᄉ ᅱ ᆸ ᄁ ᅦ}
3_0837|{ᄒ ᅡ ᄅ ᅡ ᄇ ᅥ ᄌ ᅵ ᄋ ᅵ ᄇ ᅮ ᆯ ᄑ ᅧ}
3_0838|{ᄉ ᅵ ᆸ ᄍ ᅩ ᄀ ᅳ ᆯ}
3_0839|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄀ ᅳ ᄋ ᅢ ᄋ ᅴ ᄎ ᅢ ᄀ ᅵ ᄎ ᅢ ᆨ ᄊ ᅡ ᆼ ᄋ ᅱ ᄋ ᅦ ᄑ ᅧ ᆯ ᄎ ᅥ ᄌ ᅥ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄇ ᅩ ᆫ ᄌ ᅥ ᄀ ᅵ}
3_0840|{ᄇ ᅮ ᄉ ᅡ ᆫ ᄀ ᅮ ᆨ ᄍ ᅦ ᄋ ᅧ ᆼ ᄒ ᅪ ᄌ ᅦ ᄀ ᅡ ᄉ ᅵ ᄋ ᅯ ᆯ ᄋ ᅵ ᄋ ᅵ ᆯ ᄇ ᅮ ᄐ ᅥ ᄉ ᅵ ᄋ ᅯ ᆯ ᄑ ᅡ ᄅ ᅵ ᆯ ᄁ ᅡ ᄌ ᅵ ᄑ ᅧ ᆯ ᄎ ᅥ ᄌ ᅵ ᆯ}
3_0841|{ᄌ ᅵ ᄒ ᅡ ᄎ ᅥ ᄅ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ᄉ ᅵ ᆫ ᄆ ᅮ ᄂ ᅳ ᆯ ᄑ ᅧ ᆯ ᄎ ᅵ ᄀ ᅩ ᄇ ᅪ ᄉ ᅥ ᄂ ᅳ ᆫ ᄋ ᅡ ᆫ}
3_0842|{ᄃ ᅮ ᄐ ᅵ ᄆ ᅳ ᆫ ᄆ ᅡ ᆨ ᄊ ᅡ ᆼ ᄆ ᅡ ᄏ ᅡ ᄋ ᅴ ᄀ ᅧ ᆼ ᄀ ᅵ ᄅ ᅳ ᆯ}
3_0843|{ᄀ ᅧ ᆼ ᄉ ᅡ ᆼ ᄃ ᅩ ᄂ ᅡ ᆷ ᄌ ᅡ ᄃ ᅳ ᄅ ᅳ ᆫ ᄋ ᅢ ᄌ ᅥ ᆼ ᄋ ᅳ ᆯ ᄌ ᅡ ᆯ ᄑ ᅭ ᄒ ᅧ ᆫ ᄒ ᅡ ᄌ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
3_0844|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅥ ᄅ ᅩ ᄌ ᅦ ᄉ ᅢ ᆼ ᄀ ᅡ ᄀ ᅳ ᆯ ᄑ ᅭ ᄒ ᅧ ᆫ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄉ ᅱ ᆸ ᄍ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
3_0845|{ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄉ ᅥ ᄋ ᅮ ᄑ ᅭ ᄅ ᅳ ᆯ ᄉ ᅡ ᆯ ᄉ ᅮ}
3_0847|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄒ ᅡ ᄅ ᅮ ᄌ ᅩ ᆼ ᄋ ᅵ ᆯ ᄆ ᅯ ᆯ ᄆ ᅥ ᄀ ᅳ ᆯ ᄌ ᅵ}
3_0848|{ᄋ ᅡ ᄆ ᅮ ᄅ ᅵ ᄀ ᅳ ᄌ ᅵ ᆯ ᄆ ᅮ ᄂ ᅦ ᄃ ᅢ ᄒ ᅢ ᄉ ᅢ ᆼ ᄀ ᅡ ᄏ ᅢ ᄇ ᅪ ᄃ ᅩ}
3_0849|{ᄆ ᅡ ᄂ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ ᄀ ᅳ ᄋ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄎ ᅥ ᆫ ᄌ ᅢ ᄅ ᅡ ᄀ ᅩ}
3_0850|{ᄀ ᅳ ᄂ ᅡ ᆷ ᄌ ᅡ ᄀ ᅡ ᄇ ᅥ ᄆ ᅵ ᄂ ᅳ ᄅ ᅩ}
3_0851|{ᄋ ᅡ ᄑ ᅳ ᄃ ᅡ ᄀ ᅩ ᄉ ᅢ ᆼ ᄀ ᅡ ᆨ ᄄ ᅬ ᄆ ᅧ ᆫ ᄈ ᅡ ᆯ ᄅ ᅵ ᄇ ᅧ ᆼ ᄋ ᅯ ᄂ ᅦ}
3_0852|{ᄌ ᅩ ᄋ ᅳ ᆫ ᄋ ᅴ ᄀ ᅧ ᄂ ᅵ ᄉ ᅢ ᆼ ᄀ ᅡ ᆼ ᄂ ᅡ ᄆ ᅧ ᆫ ᄆ ᅡ ᆯ ᄒ ᅢ}
3_0853|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄇ ᅵ ᄆ ᅡ ᆫ ᄇ ᅩ ᄆ ᅧ ᆫ ᄋ ᅨ ᄌ ᅥ ᆫ ᄋ ᅧ ᄌ ᅡ ᄎ ᅵ ᆫ ᄀ ᅮ ᄀ ᅡ}
3_0854|{ᄒ ᅬ ᄉ ᅡ ᄀ ᅥ ᆫ ᄂ ᅥ ᄑ ᅧ ᄂ ᅦ ᄉ ᅢ ᄅ ᅩ ᄉ ᅢ ᆼ ᄀ ᅵ ᆫ ᄏ ᅥ ᄑ ᅵ ᄉ ᅭ ᆸ ᄀ ᅡ}
3_0855|{ᄋ ᅵ ᄋ ᅡ ᄀ ᅵ ᄂ ᅳ ᆫ ᄇ ᅡ ᄇ ᅵ ᄋ ᅵ ᆫ ᄒ ᅧ ᆼ ᄎ ᅥ ᄅ ᅥ ᆷ}
3_0856|{ᄋ ᅵ ᄌ ᅵ ᄋ ᅧ ᄀ ᅦ ᄉ ᅢ ᄋ ᅡ ᄑ ᅡ ᄐ ᅳ ᄀ ᅡ ᄉ ᅢ ᆼ ᄀ ᅧ ᄂ ᅡ ᄀ ᅩ}
3_0857|{ᄋ ᅵ ᄀ ᅩ ᆷ ᄑ ᅡ ᆼ ᄋ ᅵ ᄂ ᅳ ᆫ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄉ ᅥ ᄉ ᅢ ᆼ ᄀ ᅧ ᄂ ᅡ ᆫ}
3_0858|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄀ ᅵ ᆯ ᄀ ᅥ ᆫ ᄂ ᅥ ᄑ ᅧ ᄂ ᅦ}
3_0859|{ᄀ ᅵ ᄉ ᅮ ᆨ ᄊ ᅡ ᄋ ᅦ ᄉ ᅥ ᄉ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ}
3_0860|{ᄂ ᅮ ᄀ ᅡ ᄌ ᅥ ᆯ ᄉ ᅡ ᆯ ᄅ ᅧ}
3_0861|{ᄃ ᅡ ᄋ ᅳ ᆷ ᄃ ᅢ ᄐ ᅩ ᆼ ᄂ ᅧ ᆼ ᄋ ᅵ ᄀ ᅡ ᄌ ᅡ ᆼ ᄆ ᅥ ᆫ ᄌ ᅥ ᄒ ᅢ ᄋ ᅣ ᄒ ᅡ ᆯ ᄋ ᅵ ᄅ ᅳ ᆫ ᄀ ᅧ ᆼ ᄌ ᅦ ᄅ ᅳ ᆯ ᄉ ᅡ ᆯ ᄅ ᅵ ᄂ ᅳ ᆫ}
3_0862|{ᄃ ᅡ ᄅ ᅳ ᆫ ᄉ ᅥ ᄅ ᅡ ᄇ ᅳ ᆯ}
3_0863|{ᄇ ᅵ ᄋ ᅭ ᆼ ᄆ ᅮ ᆫ ᄌ ᅦ ᄅ ᅳ ᆯ ᄌ ᅡ ᄉ ᅦ ᄒ ᅵ ᄉ ᅡ ᆯ ᄑ ᅧ ᄇ ᅪ ᄋ ᅣ}
3_0864|{ᄀ ᅳ ᄂ ᅧ ᄀ ᅡ ᄃ ᅡ ᄅ ᅳ ᆫ ᄂ ᅡ ᆷ ᄌ ᅡ ᄋ ᅪ ᄀ ᅡ ᄎ ᅵ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄉ ᅡ ᆼ ᄉ ᅡ ᆼ ᄒ ᅡ ᆯ ᄉ ᅮ ᄀ ᅡ}
3_0865|{ᄀ ᅡ ᄀ ᅧ ᄀ ᅳ ᆫ ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᄆ ᅵ ᄉ ᅡ ᆼ ᄉ ᅡ ᆼ ᄒ ᅡ ᄉ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄈ ᅩ ᄃ ᅡ}
3_0866|{ᄒ ᅡ ᄅ ᅮ ᄋ ᅦ ᄉ ᅮ ᄉ ᅵ ᆸ ᄀ ᅢ ᄋ ᅴ ᄋ ᅥ ᄂ ᅥ ᄀ ᅡ ᄋ ᅵ ᄄ ᅡ ᆼ ᄋ ᅦ ᄉ ᅥ ᄉ ᅡ ᄅ ᅡ ᄌ ᅵ ᄀ ᅩ}
3_0867|{ᄃ ᅡ ᄅ ᅵ ᄀ ᅮ ᄅ ᅳ ᆷ ᄉ ᅩ ᄀ ᅳ ᄅ ᅩ}
3_0868|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄌ ᅡ ᄋ ᅲ ᄇ ᅩ ᄃ ᅡ ᄇ ᅩ ᆨ ᄍ ᅩ ᆼ ᄋ ᅳ ᆯ ᄃ ᅥ}
3_0869|{ᄃ ᅡ ᆼ ᄉ ᅵ ᄂ ᅳ ᆯ ᄃ ᅥ ᄋ ᅵ ᄉ ᅡ ᆼ ᄉ ᅡ ᄅ ᅡ ᆼ ᄒ ᅡ ᄌ ᅵ}
3_0870|{ᄋ ᅵ ᄀ ᅥ ᄉ ᅳ ᆫ ᄆ ᅮ ᄋ ᅥ ᆫ ᄀ ᅡ ᄅ ᅳ ᆯ ᄌ ᅡ ᄅ ᅳ ᄂ ᅳ ᆫ ᄃ ᅦ}
3_0871|{ᄋ ᅵ ᄇ ᅡ ᆼ ᄋ ᅳ ᆫ ᄋ ᅳ ᆼ ᄌ ᅥ ᆸ ᄊ ᅵ ᆯ ᄅ ᅩ ᄉ ᅡ ᄋ ᅭ ᆼ ᄃ ᅬ ᆯ}
3_0872|{ᄉ ᅡ ᆫ ᄌ ᅵ ᄅ ᅥ ᆼ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅵ ᄁ ᅵ ᄅ ᅩ ᄉ ᅡ ᄋ ᅭ ᆼ ᄒ ᅢ}
3_0873|{ᄏ ᅮ ᄑ ᅩ ᄂ ᅳ ᆯ ᄉ ᅡ ᄋ ᅭ ᆼ ᄒ ᅢ ᄉ ᅥ ᄃ ᅩ ᄂ ᅳ ᆯ ᄌ ᅩ ᄀ ᅳ ᆷ ᄌ ᅥ ᄅ ᅣ ᄏ ᅡ ᆯ ᄉ ᅮ}
3_0874|{ᄀ ᅮ ᄉ ᅥ ᄀ ᅦ ᄉ ᅥ ᄋ ᅵ ᆮ ᄍ ᅵ}
3_0875|{ᄉ ᅥ ᄋ ᅮ ᆯ ᄅ ᅧ ᆨ ᄀ ᅡ ᄂ ᅳ ᆫ ᄇ ᅥ ᄉ ᅳ ᄀ ᅡ ᄋ ᅧ ᄀ ᅵ}
3_0876|{ᄉ ᅥ ᄃ ᅮ ᄅ ᅳ ᄌ ᅵ ᄋ ᅡ ᄂ ᅡ ᄃ ᅩ}
3_0877|{ᄄ ᅥ ᄂ ᅡ ᆯ ᄎ ᅢ ᄇ ᅵ ᄅ ᅳ ᆯ}
3_0878|{ᄋ ᅮ ᄋ ᅲ ᄅ ᅡ ᆼ ᄇ ᅥ ᄐ ᅥ ᄅ ᅳ ᆯ ᄆ ᅵ ᆯ ᄀ ᅡ ᄅ ᅮ ᄋ ᅦ}
3_0879|{ᄌ ᅦ ᄀ ᅡ ᄏ ᅡ ᄃ ᅳ}
3_0880|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅴ ᄉ ᅡ ᄋ ᅦ ᄀ ᅦ ᄂ ᅢ ᄌ ᅳ ᆼ ᄉ ᅡ ᆼ ᄋ ᅳ ᆯ ᄌ ᅡ ᄉ ᅦ ᄒ ᅵ}
3_0881|{ᄌ ᅩ ᆷ ᄃ ᅥ ᄌ ᅡ ᄉ ᅦ ᄒ ᅵ ᄉ ᅥ ᆯ ᄆ ᅧ ᆼ ᄒ ᅢ}
3_0882|{ᄉ ᅡ ᄋ ᅥ ᄇ ᅦ ᄉ ᅥ ᆼ ᄀ ᅩ ᆼ ᄒ ᅡ ᄅ ᅧ ᄆ ᅧ ᆫ ᄋ ᅮ ᄉ ᅥ ᆫ ᄌ ᅡ ᄉ ᅵ ᄂ ᅳ ᆯ ᄃ ᅩ ᆯ ᄇ ᅪ ᄋ ᅣ}
3_0883|{ᄀ ᅳ ᄋ ᅧ ᆼ ᄒ ᅪ ᄂ ᅳ ᆫ ᄉ ᅡ ᆼ ᄋ ᅥ ᆸ ᄍ ᅥ ᄀ ᅳ ᄅ ᅩ ᄏ ᅳ ᄀ ᅦ}
3_0884|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄀ ᅳ ᄂ ᅧ ᄋ ᅦ ᄀ ᅦ ᄁ ᅩ ᆮ ᄒ ᅡ ᆫ ᄃ ᅡ ᄇ ᅡ ᄅ ᅳ ᆯ}
3_0885|{ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄉ ᅢ ᆼ ᄉ ᅵ ᄂ ᅦ ᄆ ᅯ ᄉ ᅥ ᆫ ᄆ ᅮ ᆯ ᄒ ᅡ ᆯ}
3_0886|{ᄌ ᅵ ᄀ ᅥ ᄇ ᅳ ᆯ ᄌ ᅡ ᆯ ᄉ ᅥ ᆫ ᄐ ᅢ ᄏ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆫ ᄌ ᅮ ᆼ ᄋ ᅭ ᄒ ᅡ ᆫ}
3_0887|{ᄂ ᅮ ᄀ ᅮ ᄅ ᅳ ᆯ}
3_0888|{ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆯ ᄋ ᅵ ᆯ ᄅ ᅧ ᆯ ᄅ ᅩ ᄉ ᅦ ᄋ ᅮ ᄂ ᅳ ᆫ ᄀ ᅦ ᄂ ᅦ ᄀ ᅡ ᄒ ᅡ ᆯ}
3_0889|{ᄂ ᅢ ᄁ ᅮ ᄆ ᅳ ᆫ ᄋ ᅥ ᆫ ᄌ ᅦ ᆫ ᄀ ᅡ ᄒ ᅡ ᆨ ᄁ ᅭ ᄅ ᅳ ᆯ ᄉ ᅦ ᄋ ᅮ ᄂ ᅳ ᆫ}
3_0890|{ᄎ ᅡ ᄅ ᅳ ᆯ ᄉ ᅦ ᄋ ᅮ ᄀ ᅩ}
3_0891|{ᄋ ᅭ ᄌ ᅳ ᆷ ᄂ ᅥ ᄆ ᅮ ᄆ ᅡ ᄂ ᅳ ᆫ ᄉ ᅳ ᄐ ᅳ ᄅ ᅦ ᄉ ᅳ ᄋ ᅦ ᄉ ᅵ ᄃ ᅡ ᆯ ᄅ ᅵ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
3_0892|{ᄋ ᅩ ᄂ ᅳ ᆯ ᄌ ᅩ ᄏ ᅡ ᄃ ᅳ ᆯ ᄒ ᅡ ᆫ ᄐ ᅦ ᄉ ᅵ ᄃ ᅡ ᆯ ᄅ ᅧ ᄉ ᅥ ᄆ ᅩ ᆸ ᄊ ᅵ}
3_0893|{ᄋ ᅴ ᄉ ᅡ ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᄆ ᅵ ᄋ ᅮ ᆫ ᄃ ᅩ ᆼ ᄋ ᅳ ᆯ ᄉ ᅵ ᄌ ᅡ ᄏ ᅡ ᄅ ᅡ ᄀ ᅩ}
3_0894|{ᄋ ᅧ ᆼ ᄒ ᅪ ᄀ ᅡ ᄆ ᅡ ᆨ ᄉ ᅵ ᄌ ᅡ ᄏ ᅡ ᄅ ᅧ ᄀ ᅩ}
3_0895|{ᄒ ᅬ ᄋ ᅴ ᄀ ᅡ ᄀ ᅩ ᆮ}
3_0896|{ᄇ ᅩ ᄐ ᅩ ᆼ ᄌ ᅡ ᆼ ᄆ ᅡ ᄀ ᅡ ᄋ ᅥ ᆫ ᄌ ᅦ}
3_0897|{ᄉ ᅵ ᄏ ᅵ ᄂ ᅳ ᆫ ᄃ ᅢ ᄅ ᅩ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅦ ᄌ ᅩ ᄋ ᅳ ᆯ}
3_0898|{ᄋ ᅩ ᄂ ᅳ ᆯ ᄌ ᅥ ᆷ ᄉ ᅵ ᄆ ᅳ ᆫ ᄉ ᅵ ᄏ ᅧ}
3_0899|{ᄌ ᅥ ᄂ ᅧ ᆨ}
3_0900|{ᄌ ᅥ ᆷ ᄉ ᅵ ᆷ ᄉ ᅵ ᆨ ᄊ ᅡ ᄒ ᅡ ᄅ ᅥ}
4_0902|{ᄉ ᅵ ᆯ ᄅ ᅨ ᄒ ᅡ ᆷ ᄂ ᅵ ᄃ ᅡ ᄆ ᅡ ᆫ ᄆ ᅥ ᆫ ᄌ ᅥ ᄀ ᅡ ᄇ ᅪ ᄋ ᅣ}
4_0903|{ᄋ ᅵ ᄋ ᅧ ᆼ ᄒ ᅪ ᄂ ᅳ ᆫ ᄉ ᅡ ᆼ ᄋ ᅳ ᆯ spn ᄒ ᅳ ᆼ ᄒ ᅢ ᆼ ᄋ ᅦ ᄂ ᅳ ᆫ}
4_0904|{ᄂ ᅢ ᄀ ᅡ ᄉ ᅵ ᆯ ᄑ ᅢ ᄒ ᅡ ᆯ ᄌ ᅮ ᄅ ᅳ ᆫ}
4_0905|{ᄂ ᅮ ᄀ ᅮ ᄂ ᅡ ᄉ ᅵ ᆯ ᄉ ᅮ ᄒ ᅡ ᆯ ᄉ ᅮ}
4_0906|{ᄋ ᅵ ᄆ ᅦ ᄋ ᅵ ᄅ ᅳ ᆯ ᄇ ᅩ ᄂ ᅢ ᄃ ᅡ ᄀ ᅡ ᄉ ᅵ ᆯ ᄉ ᅮ ᄒ ᅡ ᄉ ᅵ ᆫ ᄌ ᅥ ᄀ ᅵ}
4_0907|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄅ ᅳ ᆯ ᄃ ᅩ ᄋ ᅪ ᄋ ᅩ ᆨ ᄊ ᅮ ᄉ ᅮ ᄅ ᅳ ᆯ ᄉ ᅵ ᆷ ᄁ ᅦ ᆮ ᄄ ᅡ ᄀ ᅩ}
4_0908|{ᄉ ᅵ ᄆ ᅳ ᆫ ᄃ ᅢ ᄅ ᅩ}
4_0909|{ᄉ ᅳ ᄐ ᅡ ᄏ ᅵ ᆼ ᄋ ᅱ ᄋ ᅦ ᄋ ᅣ ᆼ ᄆ ᅡ ᄅ ᅳ ᆯ ᄉ ᅵ ᆫ ᄌ ᅵ}
4_0910|{ᄉ ᅵ ᆫ ᄇ ᅡ ᆯ ᄉ ᅵ ᆫ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄌ ᅩ ᆷ ᄃ ᅩ ᄋ ᅪ}
4_0911|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅧ ᄌ ᅡ ᄎ ᅵ ᆫ ᄀ ᅮ ᄋ ᅪ ᄉ ᅭ ᄑ ᅵ ᆼ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄀ ᅬ ᆼ ᄌ ᅡ ᆼ ᄒ ᅵ}
4_0912|{ᄀ ᅳ ᄂ ᅧ ᄀ ᅡ ᄂ ᅡ ᄅ ᅳ ᆯ ᄉ ᅵ ᄅ ᅥ ᄒ ᅡ ᄀ ᅵ ᄄ ᅢ ᄆ ᅮ ᄂ ᅦ ᄂ ᅡ ᄃ ᅩ ᄀ ᅳ ᄂ ᅧ ᄅ ᅳ ᆯ}
4_0913|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᆯ ᄌ ᅵ ᄀ ᅳ ᆷ ᄐ ᅳ ᄅ ᅥ ᄀ ᅦ ᄉ ᅡ ᆼ ᄌ ᅡ ᄅ ᅳ ᆯ ᄉ ᅵ ᆫ ᄂ ᅳ ᆫ ᄌ ᅮ ᆼ ᄋ ᅵ ᄅ ᅡ}
4_0914|{ᄎ ᅡ ᄋ ᅦ ᄌ ᅵ ᆷ ᄃ ᅡ}
4_0915|{ᄋ ᅧ ᄅ ᅥ ᄇ ᅮ ᆫ ᄁ ᅦ ᄌ ᅦ ᄋ ᅥ ᄆ ᅥ ᄂ ᅵ ᄅ ᅳ ᆯ}
4_0916|{ᄌ ᅥ ᄅ ᅳ ᆯ}
4_0917|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅥ ᄂ ᅳ ᄃ ᅩ ᆼ ᄋ ᅡ ᄅ ᅵ ᄋ ᅦ ᄃ ᅩ ᄉ ᅩ ᄏ ᅢ ᄋ ᅵ ᆮ ᄍ ᅵ ᄋ ᅡ ᄂ ᅡ ᄋ ᅭ}
4_0918|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄉ ᅡ ᆼ ᄃ ᅡ ᆼ ᄒ ᅡ ᆫ ᄆ ᅵ ᄋ ᅵ ᄂ ᅦ}
4_0919|{ᄂ ᅡ ᄒ ᅡ ᆫ ᄐ ᅦ ᄉ ᅩ ᄅ ᅵ ᄎ ᅵ ᄌ ᅵ}
4_0920|{ᄋ ᅮ ᄅ ᅵ ᄂ ᅳ ᆫ ᄃ ᅩ ᄋ ᅪ ᄃ ᅡ ᆯ ᄅ ᅡ ᄀ ᅩ}
4_0921|{ᄑ ᅩ ᄌ ᅡ ᆼ ᄌ ᅵ ᄋ ᅦ ᄊ ᅡ}
4_0922|{ᄂ ᅡ ᄆ ᅳ ᆫ ᄋ ᅳ ᆷ ᄉ ᅵ ᆨ ᄌ ᅩ ᆷ ᄊ ᅡ}
4_0923|{ᄆ ᅩ ᄂ ᅵ ᄐ ᅥ ᄋ ᅱ ᄋ ᅦ ᄆ ᅥ ᆫ ᄌ ᅵ ᄀ ᅡ ᄌ ᅡ ᆫ ᄄ ᅳ ᆨ}
4_0924|{ᄋ ᅩ ᄂ ᅳ ᄅ ᅳ ᆫ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ ᄉ ᅳ ᄐ ᅳ ᄅ ᅦ ᄉ ᅳ}
4_0925|{ᄎ ᅬ ᄃ ᅢ ᄒ ᅡ ᆫ ᄈ ᅡ ᆯ ᄅ ᅵ ᄋ ᅧ ᄀ ᅵ ᄋ ᅦ ᄐ ᅩ ᆼ ᄂ ᅡ ᄆ ᅮ ᄅ ᅳ ᆯ}
4_0926|{ᄌ ᅩ ᄋ ᅳ ᆫ ᄌ ᅡ ᆨ ᄁ ᅡ ᄀ ᅡ ᄃ ᅬ ᄅ ᅧ ᄆ ᅧ ᆫ ᄑ ᅩ ᆼ ᄂ ᅥ ᆯ ᄇ ᅳ ᆫ ᄀ ᅧ ᆼ ᄒ ᅥ ᄆ ᅳ ᆯ ᄊ ᅡ ᆫ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅵ}
4_0927|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄂ ᅡ ᄒ ᅡ ᆫ ᄐ ᅦ ᄌ ᅦ ᄇ ᅡ ᆯ ᄃ ᅩ ᆼ ᄉ ᅢ ᆼ ᄀ ᅪ ᄀ ᅳ ᄆ ᅡ ᆫ ᄊ ᅡ ᄋ ᅮ ᄅ ᅡ ᄀ ᅩ}
4_0928|{ᄆ ᅯ ᄄ ᅢ ᄆ ᅮ ᄂ ᅦ}
4_0929|{ᄑ ᅡ ᄅ ᅳ ᆯ ᄊ ᅥ ᄅ ᅥ ᄉ ᅥ ᄌ ᅥ ᆸ ᄊ ᅵ ᄋ ᅱ ᄋ ᅦ}
4_0930|{ᄎ ᅵ ᄌ ᅳ ᄌ ᅩ ᆷ ᄊ ᅥ ᄅ ᅥ}
4_0931|{ᄎ ᅥ ᆮ ᄌ ᅡ ᆼ ᄋ ᅦ ᄋ ᅵ ᄅ ᅳ ᆷ ᄊ ᅳ ᄂ ᅳ ᆫ ᄀ ᅥ ᄋ ᅵ ᆮ ᄍ ᅵ}
4_0932|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅵ ᄆ ᅦ ᄋ ᅵ ᆯ ᄇ ᅩ ᄃ ᅡ ᄑ ᅧ ᆫ ᄌ ᅵ ᄅ ᅳ ᆯ ᄊ ᅳ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄃ ᅥ}
4_0933|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅬ ᄎ ᅮ ᄅ ᅳ ᆯ ᄒ ᅡ ᆯ ᄄ ᅢ ᄁ ᅩ ᆨ ᄆ ᅩ ᄌ ᅡ ᄅ ᅳ ᆯ}
4_0934|{ᄀ ᅮ ᄂ ᅵ ᄂ ᅳ ᆫ ᄇ ᅵ ᄀ ᅡ ᄋ ᅪ ᄃ ᅩ ᄋ ᅮ ᄉ ᅡ ᄂ ᅳ ᆯ ᄊ ᅳ ᆯ ᄉ ᅮ}
4_0935|{ᄋ ᅥ ᆯ ᄆ ᅡ ᄃ ᅩ ᆼ ᄋ ᅡ ᆫ ᄊ ᅳ ᄉ ᅵ ᆯ}
4_0936|{ᄃ ᅩ ᄂ ᅳ ᆯ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄃ ᅡ ᄊ ᅳ ᆫ}
4_0937|{ᄋ ᅵ ᄃ ᅩ ᄂ ᅳ ᆫ ᄀ ᅡ ᄂ ᅡ ᆫ ᄒ ᅡ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆯ ᄃ ᅩ ᆷ ᄂ ᅳ ᆫ ᄃ ᅦ ᄊ ᅳ ᄋ ᅵ ᆯ}
4_0938|{ᄀ ᅮ ᆨ ᄍ ᅦ ᄒ ᅬ ᄋ ᅴ ᄋ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ᄒ ᅳ ᆫ ᄒ ᅵ ᄋ ᅧ ᆼ ᄋ ᅥ ᄀ ᅡ}
4_0939|{ᄁ ᅥ ᆷ ᄌ ᅩ ᆷ ᄌ ᅩ ᄋ ᅭ ᆼ ᄒ ᅵ}
4_0940|{ᄋ ᅳ ᆷ ᄉ ᅵ ᄀ ᅳ ᆯ ᄊ ᅵ ᄇ ᅳ ᆫ ᄃ ᅡ ᄋ ᅳ ᆷ}
4_0941|{ᄉ ᅩ ᆫ ᄆ ᅥ ᆫ ᄌ ᅥ}
4_0942|{ᄎ ᅡ ᄀ ᅡ ᄋ ᅮ ᆫ ᄆ ᅮ ᆯ ᄅ ᅩ ᄇ ᅡ ᄅ ᅳ ᆯ ᄊ ᅵ ᄉ ᅳ ᄆ ᅧ ᆫ ᄀ ᅵ ᄇ ᅮ ᄂ ᅵ ᄉ ᅡ ᆼ ᄏ ᅫ ᄒ ᅢ ᄌ ᅵ ᆯ}
4_0943|{ᄇ ᅵ ᄀ ᅡ ᄋ ᅥ ᆨ ᄊ ᅮ ᄀ ᅡ ᄎ ᅵ ᄊ ᅩ ᄃ ᅡ ᄌ ᅵ ᄀ ᅩ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
4_0944|{ᄋ ᅡ ᄂ ᅢ ᄀ ᅡ ᄋ ᅵ ᄒ ᅩ ᄂ ᅳ ᆯ ᄋ ᅯ ᆫ ᄒ ᅡ ᆫ ᄃ ᅡ ᄂ ᅳ ᆫ ᄆ ᅡ ᄅ ᅳ ᆯ ᄃ ᅳ ᆮ ᄍ ᅡ ᄂ ᅮ ᆫ ᄆ ᅮ ᄅ ᅵ}
4_0945|{ᄂ ᅢ ᄃ ᅱ ᄋ ᅦ ᄋ ᅥ ᆯ ᄅ ᅳ ᆫ ᄉ ᅮ ᄆ ᅥ}
4_0946|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄉ ᅡ ᆫ ᄉ ᅩ ᄀ ᅳ ᄅ ᅩ ᄉ ᅮ ᄆ ᅥ}
4_0947|{ᄀ ᅳ ᄂ ᅧ ᄀ ᅡ ᄌ ᅩ ᆷ ᄉ ᅱ ᄋ ᅥ ᄋ ᅣ ᄒ ᅡ ᆫ ᄃ ᅡ ᄀ ᅩ}
4_0948|{ᄋ ᅩ ᄂ ᅳ ᄅ ᅳ ᆫ ᄉ ᅱ ᄂ ᅳ ᆫ}
4_0949|{ᄋ ᅮ ᄅ ᅵ ᄂ ᅳ ᆫ ᄇ ᅵ ᄒ ᅢ ᆼ ᄀ ᅵ ᄋ ᅦ ᄐ ᅡ ᄅ ᅧ ᄀ ᅩ ᄌ ᅮ ᄅ ᅳ ᆯ}
4_0950|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄋ ᅮ ᆫ ᄌ ᅥ ᆫ ᄒ ᅡ ᆯ ᄌ ᅮ ᄅ ᅳ ᆫ ᄋ ᅡ ᄂ ᅳ ᆫ ᄃ ᅦ ᄌ ᅡ ᄌ ᅥ ᆫ ᄀ ᅥ ᄅ ᅳ ᆯ ᄐ ᅡ ᆯ ᄌ ᅮ ᄅ ᅳ ᆫ}
4_0951|{ᄆ ᅯ ᆫ ᄀ ᅡ ᄐ ᅡ ᄀ ᅩ ᄋ ᅵ ᆫ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ}
4_0952|{ᄀ ᅩ ᄀ ᅵ ᄀ ᅡ ᄃ ᅡ ᄐ ᅡ ᄉ ᅥ ᄆ ᅥ ᄀ ᅳ ᆯ ᄉ ᅮ ᄀ ᅡ}
4_0953|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ᄐ ᅢ ᄋ ᅥ ᄂ ᅡ ᄆ ᅧ ᆫ ᄀ ᅩ ᆮ ᄈ ᅡ ᄅ ᅩ ᄒ ᅡ ᆫ}
4_0954|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄆ ᅵ ᄀ ᅮ ᄀ ᅦ ᄉ ᅥ ᄐ ᅢ ᄋ ᅥ ᄂ ᅡ ᆮ ᄍ ᅵ ᄆ ᅡ ᆫ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄉ ᅥ}
4_0955|{ᄇ ᅥ ᄉ ᅳ ᄂ ᅳ ᆫ ᄋ ᅵ ᄆ ᅵ ᄉ ᅳ ᆼ ᄀ ᅢ ᆨ ᄄ ᅳ ᄅ ᅳ ᆯ ᄀ ᅡ ᄃ ᅳ ᆨ ᄐ ᅢ ᄋ ᅮ ᄀ ᅩ}
4_0956|{ᄂ ᅡ ᄌ ᅩ ᆷ ᄐ ᅢ ᄋ ᅯ}
4_0957|{ᄉ ᅡ ᄂ ᅦ ᄉ ᅥ ᄊ ᅳ ᄅ ᅦ ᄀ ᅵ ᄅ ᅳ ᆯ ᄐ ᅢ ᄋ ᅮ ᄂ ᅳ ᆫ ᄀ ᅥ ᆫ ᄋ ᅡ ᄌ ᅮ}
4_0958|{ᄂ ᅥ ᄂ ᅳ ᆫ ᄂ ᅳ ᆯ ᄇ ᅡ ᄇ ᅳ ᆯ}
4_0959|{ᄋ ᅧ ᄀ ᅵ ᄌ ᅥ ᄀ ᅵ ᄉ ᅥ ᄑ ᅩ ᆨ ᄐ ᅡ ᄂ ᅵ}
4_0960|{ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ ᄌ ᅥ ᆫ ᄌ ᅢ ᆼ ᄋ ᅵ ᄐ ᅥ ᄌ ᅵ ᆯ ᄄ ᅢ ᄅ ᅳ ᆯ ᄃ ᅢ ᄇ ᅵ ᄒ ᅢ ᄉ ᅥ ᄆ ᅮ ᆯ ᄀ ᅥ ᄂ ᅳ ᆯ ᄉ ᅡ ᄌ ᅢ ᄀ ᅵ ᄒ ᅡ ᄀ ᅩ}
4_0961|{ᄀ ᅢ ᄅ ᅳ ᆯ ᄇ ᅩ ᄌ ᅡ ᄆ ᅡ ᄌ ᅡ ᄒ ᅢ ᆫ ᄃ ᅳ ᄅ ᅳ ᆯ ᄋ ᅬ ᆫ ᄍ ᅩ ᄀ ᅳ ᄅ ᅩ ᄐ ᅳ ᆯ ᄅ ᅧ ᄀ ᅩ ᄒ ᅢ ᆮ ᄍ ᅵ ᄆ ᅡ ᆫ ᄋ ᅵ ᄆ ᅵ}
4_0962|{ᄉ ᅥ ᆫ ᄑ ᅮ ᆼ ᄀ ᅵ ᄐ ᅳ ᄅ ᅥ ᄃ ᅩ}
4_0963|{ᄂ ᅢ spn ᄂ ᅦ ᄃ ᅡ ᄇ ᅵ ᄐ ᅳ ᆯ ᄅ ᅵ ᆫ ᄀ ᅥ ᆮ}
4_0964|{ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅥ ᄉ ᅵ ᄒ ᅥ ᄆ ᅦ ᄉ ᅥ ᄃ ᅮ ᄆ ᅮ ᆫ ᄌ ᅦ ᄅ ᅳ ᆯ}
4_0965|{ᄂ ᅡ ᄆ ᅮ ᄂ ᅳ ᆫ ᄌ ᅥ ᆫ ᄀ ᅵ ᄀ ᅡ ᄋ ᅡ ᆫ}
4_0966|{ᄉ ᅵ ᄒ ᅢ ᆼ ᄎ ᅡ ᄀ ᅩ ᄅ ᅳ ᆯ ᄐ ᅩ ᆼ ᄒ ᅢ ᄇ ᅢ ᄋ ᅮ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄄ ᅩ ᄂ ᅡ ᄈ ᅳ ᄌ ᅵ}
4_0967|{ᄋ ᅵ ᄇ ᅮ ᄇ ᅮ ᄂ ᅳ ᆫ ᄄ ᅳ ᄉ ᅵ ᄋ ᅡ ᆫ ᄐ ᅩ ᆼ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ}
4_0968|{ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄑ ᅩ ᄃ ᅩ ᄅ ᅳ ᆯ ᄄ ᅡ ᄀ ᅩ}
4_0969|{ᄋ ᅵ ᄏ ᅢ ᆫ ᄌ ᅩ ᆷ ᄄ ᅡ}
4_0970|{ᄀ ᅳ ᄂ ᅡ ᆷ ᄌ ᅡ ᄂ ᅳ ᆫ ᄌ ᅡ ᄀ ᅵ ᄋ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄄ ᅢ ᄅ ᅧ ᆮ ᄄ ᅡ ᄂ ᅳ ᆫ ᄋ ᅵ ᄋ ᅲ ᄅ ᅩ ᄀ ᅩ ᄉ ᅩ ᄅ ᅳ ᆯ}
4_0971|{ᄉ ᅥ ᆫ ᄉ ᅢ ᆼ ᄂ ᅵ ᄆ ᅵ ᄒ ᅬ ᄎ ᅩ ᄅ ᅵ ᄅ ᅩ ᄉ ᅩ ᆫ ᄇ ᅡ ᄃ ᅡ ᄀ ᅳ ᆯ}
4_0972|{ᄋ ᅵ ᄀ ᅵ ᄅ ᅳ ᆯ}
4_0973|{ᄐ ᅩ ᄅ ᅩ ᄂ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ᄀ ᅳ ᄋ ᅧ ᄌ ᅡ ᄅ ᅳ ᆯ ᄄ ᅡ ᄅ ᅡ ᄀ ᅡ ᆯ ᄉ ᅡ ᄅ ᅡ ᄆ ᅵ}
4_0974|{ᄌ ᅥ ᄅ ᅳ ᆯ}
4_0975|{ᄉ ᅮ ᄒ ᅡ ᄀ ᅵ ᄅ ᅡ ᄆ ᅧ ᆫ ᄌ ᅥ ᄅ ᅳ ᆯ ᄄ ᅡ ᄅ ᅡ ᄋ ᅩ ᆯ ᄉ ᅡ ᄅ ᅡ ᄆ ᅵ}
4_0976|{ᄎ ᅩ ᆼ ᄋ ᅦ ᄉ ᅥ ᄉ ᅩ ᄂ ᅳ ᆯ}
4_0977|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄀ ᅳ ᄋ ᅡ ᄅ ᅳ ᆷ ᄃ ᅡ ᄋ ᅮ ᆫ ᄋ ᅧ ᄋ ᅵ ᄂ ᅦ ᄀ ᅦ ᄉ ᅥ ᄂ ᅮ ᄂ ᅳ ᆯ ᄄ ᅦ ᆯ ᄉ ᅮ ᄀ ᅡ}
4_0978|{ᄋ ᅫ ᄄ ᅥ ᆯ ᄀ ᅩ}
4_0979|{ᄃ ᅡ ᄅ ᅵ ᄌ ᅩ ᆷ ᄄ ᅥ ᆯ ᄌ ᅵ}
4_0980|{ᄂ ᅩ ᆯ ᄅ ᅡ ᄉ ᅥ ᄆ ᅩ ᆨ ᄊ ᅩ ᄅ ᅵ ᄀ ᅡ ᄄ ᅥ ᆯ ᄅ ᅵ ᄀ ᅵ}
4_0981|{ᄉ ᅵ ᄒ ᅥ ᆷ ᄇ ᅩ ᄀ ᅵ ᄌ ᅥ ᄂ ᅵ ᄆ ᅧ ᆫ ᄒ ᅡ ᆼ ᄉ ᅡ ᆼ ᄋ ᅵ ᄅ ᅥ ᄏ ᅦ}
4_0982|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᆷ ᄋ ᅥ ᄃ ᅵ ᄅ ᅩ ᄄ ᅥ ᄂ ᅡ ᆫ}
4_0983|{ᄌ ᅩ ᄋ ᅳ ᆫ ᄎ ᅮ ᄋ ᅥ ᄀ ᅳ ᆯ ᄆ ᅡ ᄂ ᅵ ᄀ ᅡ ᄌ ᅵ ᄀ ᅩ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅳ ᆯ ᄄ ᅥ ᄂ ᅡ ᄉ ᅧ ᄊ ᅳ ᄆ ᅧ ᆫ}
4_0984|{ᄒ ᅢ ᄋ ᅬ ᄋ ᅧ ᄒ ᅢ ᆼ ᄋ ᅳ ᆯ ᄄ ᅥ ᄂ ᅡ ᄅ ᅧ ᄆ ᅧ ᆫ ᄌ ᅮ ᆫ ᄇ ᅵ ᄒ ᅡ ᆯ ᄀ ᅦ}
4_0985|{ᄒ ᅢ ᆼ ᄇ ᅩ ᄏ ᅢ ᆮ ᄄ ᅥ ᆫ ᄉ ᅵ ᄌ ᅥ ᄅ ᅳ ᆯ ᄄ ᅥ ᄋ ᅩ ᆯ ᄅ ᅵ ᄆ ᅧ ᆫ ᄆ ᅵ ᄉ ᅩ ᄀ ᅡ}
4_0986|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆯ ᄇ ᅩ ᆯ ᄄ ᅢ ᄆ ᅡ ᄃ ᅡ ᄂ ᅢ ᄋ ᅨ ᄌ ᅥ ᆫ ᄂ ᅡ ᆷ ᄌ ᅡ ᄎ ᅵ ᆫ ᄀ ᅮ ᄅ ᅳ ᆯ ᄄ ᅥ ᄋ ᅩ ᆯ ᄅ ᅵ ᄀ ᅦ}
4_0987|{ᄒ ᅢ ᄂ ᅳ ᆫ ᄃ ᅩ ᆼ ᄍ ᅩ ᄀ ᅦ ᄉ ᅥ}
4_0988|{ᄌ ᅩ ᄋ ᅳ ᆫ ᄉ ᅢ ᆼ ᄀ ᅡ ᄀ ᅵ}
4_0989|{ᄆ ᅡ ᄅ ᅦ ᄉ ᅥ ᄄ ᅥ ᄅ ᅥ ᄌ ᅥ ᄉ ᅥ ᄋ ᅬ ᆫ ᄑ ᅡ ᄅ ᅵ}
4_0990|{ᄄ ᅡ ᄅ ᅡ ᄋ ᅵ ᄀ ᅡ ᄋ ᅵ ᄑ ᅡ ᆨ ᄊ ᅵ ᄒ ᅥ ᄆ ᅦ}
4_0991|{ᄋ ᅧ ᆯ ᄅ ᅭ ᄀ ᅡ ᄃ ᅡ ᄄ ᅥ ᄅ ᅥ ᄌ ᅥ ᄀ ᅡ}
4_0992|{ᄆ ᅮ ᄋ ᅥ ᆫ ᄀ ᅡ ᄀ ᅡ ᄑ ᅭ ᄆ ᅧ ᄂ ᅦ ᄄ ᅥ}
4_0993|{ᄐ ᅢ ᄋ ᅣ ᆼ ᄋ ᅳ ᆫ ᄃ ᅩ ᆼ ᄍ ᅩ ᄀ ᅦ ᄉ ᅥ ᄄ ᅥ ᄉ ᅥ ᄉ ᅥ ᄍ ᅩ ᄀ ᅳ ᄅ ᅩ}
4_0994|{ᄂ ᅮ ᄂ ᅳ ᆯ ᄄ ᅳ ᄀ ᅩ ᄂ ᅡ ᄅ ᅳ ᆯ}
4_0995|{ᄋ ᅡ ᄎ ᅵ ᆷ ᄋ ᅵ ᆯ ᄀ ᅩ ᆸ ᄊ ᅵ ᄋ ᅦ ᄂ ᅮ ᄂ ᅳ ᆯ}
4_0996|{' ᄋ ᅡ ᄌ ᅮ ᆷ ᄆ ᅡ ' ᄂ ᅳ ᆫ ᄀ ᅧ ᆯ ᄒ ᅩ ᆫ ᄒ ᅡ ᆫ ᄋ ᅧ ᄌ ᅡ ᄅ ᅳ ᆯ}
4_0997|{ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅡ ᆼ ᄋ ᅳ ᆫ ᄆ ᅮ ᄋ ᅥ ᄉ ᅳ ᆯ}
4_0998|{ᄀ ᅥ ᆮ ᄍ ᅵ ᄆ ᅡ ᆯ ᄀ ᅩ}
4_0999|{ᄆ ᅩ ᄃ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ ᄎ ᅮ ᆯ ᄀ ᅮ ᄅ ᅳ ᆯ ᄒ ᅣ ᆼ ᄒ ᅢ ᄄ ᅱ ᄀ ᅵ}
4_1000|{ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄋ ᅲ ᆨ ᄊ ᅡ ᆼ ᄉ ᅥ ᆫ ᄉ ᅮ ᄋ ᅧ ᆮ ᄁ ᅵ ᄄ ᅢ ᄆ ᅮ ᄂ ᅦ ᄀ ᅬ ᆼ ᄌ ᅡ ᆼ ᄒ ᅵ ᄂ ᅩ ᄑ ᅵ ᄄ ᅱ ᆯ ᄉ ᅮ}
4_1001|{ᄀ ᅳ ᄋ ᅴ ᄆ ᅢ ᆨ ᄈ ᅡ ᄀ ᅳ ᆫ ᄋ ᅧ ᄌ ᅥ ᆫ ᄒ ᅵ ᄄ ᅱ ᄀ ᅩ}
4_1002|{ᄒ ᅡ ᆫ ᄀ ᅳ ᄅ ᅳ ᆫ ᄋ ᅵ ᄅ ᅩ ᄉ ᅦ ᄀ ᅵ ᄋ ᅦ ᄉ ᅦ ᄌ ᅩ ᆼ ᄃ ᅢ ᄋ ᅪ ᆼ ᄋ ᅦ ᄋ ᅴ ᄒ ᅢ}
4_1003|{ᄀ ᅳ ᄀ ᅡ ᄒ ᅬ ᄇ ᅩ ᆨ ᄄ ᅬ ᆫ ᄀ ᅥ ᆫ ᄉ ᅮ ᆫ ᄌ ᅥ ᆫ ᄒ ᅵ ᄀ ᅳ ᄋ ᅧ ᄌ ᅡ ᄋ ᅴ ᄀ ᅡ ᆫ ᄒ ᅩ ᄋ ᅦ ᄋ ᅴ ᄒ ᅡ ᆫ}
4_1004|{ᄋ ᅵ ᆯ ᄀ ᅵ ᄋ ᅨ ᄇ ᅩ ᄋ ᅦ ᄋ ᅴ ᄒ ᅡ ᄆ ᅧ ᆫ ᄂ ᅡ ᆯ ᄊ ᅵ ᄀ ᅡ ᄌ ᅩ ᄋ ᅳ ᆯ}
4_1006|{ᄈ ᅡ ᆯ ᄀ ᅡ ᆫ ᄇ ᅮ ᄅ ᅳ ᆫ ᄋ ᅱ ᄒ ᅥ ᄆ ᅳ ᆯ}
4_1007|{ᄋ ᅧ ᄅ ᅳ ᆷ ᄎ ᅥ ᄅ ᅦ ᄂ ᅳ ᆫ ᄆ ᅢ ᄆ ᅵ ᄀ ᅡ ᄋ ᅮ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄉ ᅱ ᆸ ᄁ ᅦ ᄇ ᅩ ᆯ ᄉ ᅮ ᄋ ᅵ ᄊ ᅥ ᄋ ᅭ}
4_1008|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄀ ᅵ ᄈ ᅥ ᄉ ᅥ ᄋ ᅮ ᆯ ᄀ ᅩ}
4_1009|{ᄋ ᅮ ᄅ ᅵ ᄒ ᅧ ᆼ ᄋ ᅳ ᆫ ᄋ ᅥ ᄅ ᅵ ᆯ ᄄ ᅢ ᄀ ᅥ ᆯ ᄑ ᅵ ᄐ ᅡ ᄆ ᅧ ᆫ ᄌ ᅥ ᄅ ᅳ ᆯ}
4_1010|{ᄌ ᅥ ᆫ ᄒ ᅪ spn ᄌ ᅥ ᆫ ᄒ ᅪ ᄇ ᅦ ᆯ}
4_1011|{ᄀ ᅩ ᄀ ᅢ ᄅ ᅳ ᆯ ᄋ ᅮ ᆷ ᄌ ᅵ ᄀ ᅧ}
4_1012|{ᄑ ᅡ ᄅ ᅵ ᄋ ᅡ ᆫ ᄋ ᅮ ᆷ ᄌ ᅵ ᄀ ᅧ}
4_1013|{ᄋ ᅩ ᄂ ᅳ ᄅ ᅳ ᆫ ᄋ ᅮ ᆫ ᄃ ᅩ ᆼ ᄒ ᅡ ᄀ ᅵ ᄋ ᅦ ᄋ ᅡ ᄌ ᅮ ᄌ ᅩ ᄋ ᅳ ᆫ}
4_1014|{ᄌ ᅥ ᄂ ᅳ ᆫ ᄆ ᅢ ᄋ ᅵ ᆯ ᄋ ᅮ ᆫ ᄃ ᅩ ᆼ ᄒ ᅡ ᄅ ᅥ ᄒ ᅦ ᆯ ᄉ ᅳ ᄏ ᅳ ᆯ ᄅ ᅥ ᄇ ᅦ}
4_1015|{ᄇ ᅥ ᄉ ᅳ ᄅ ᅳ ᆯ ᄋ ᅮ ᆫ ᄌ ᅥ ᆫ ᄒ ᅡ ᆯ ᄉ ᅮ}
4_1016|{ᄇ ᅵ ᄋ ᅩ ᄂ ᅳ ᆫ ᄂ ᅡ ᆯ ᄈ ᅡ ᆯ ᄅ ᅵ ᄋ ᅮ ᆫ ᄌ ᅥ ᆫ ᄒ ᅡ ᄆ ᅧ ᆫ ᄆ ᅢ ᄋ ᅮ}
4_1017|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄋ ᅥ ᆼ ᄄ ᅮ ᆼ ᄒ ᅡ ᆫ ᄌ ᅵ ᆯ ᄆ ᅮ ᄂ ᅳ ᄅ ᅩ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅳ ᆯ ᄀ ᅩ ᆮ ᄍ ᅡ ᆯ}
4_1018|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᆷ ᄌ ᅥ ᆼ ᄆ ᅡ ᆯ}
4_1019|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄆ ᅥ ᄅ ᅵ ᄅ ᅳ ᆯ ᄃ ᅱ ᄅ ᅩ ᄌ ᅥ ᄎ ᅵ ᄀ ᅩ}
4_1020|{ᄋ ᅡ ᄀ ᅵ ᄀ ᅡ ᄂ ᅡ ᄅ ᅳ ᆯ ᄇ ᅩ ᄀ ᅩ}
4_1021|{ᄀ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄃ ᅩ ᄉ ᅵ ᄌ ᅥ ᆫ ᄎ ᅦ ᄅ ᅳ ᆯ ᄇ ᅩ ᄀ ᅵ ᄋ ᅱ ᄒ ᅢ ᄉ ᅡ ᆫ ᄁ ᅩ ᆨ ᄄ ᅢ ᄀ ᅵ ᄅ ᅩ}
4_1022|{ᄀ ᅳ ᄉ ᅡ ᄅ ᅡ ᄆ ᅳ ᆫ ᄌ ᅡ ᄀ ᅵ ᄇ ᅮ ᄆ ᅩ ᄅ ᅳ ᆯ ᄁ ᅳ ᆷ ᄍ ᅵ ᄀ ᅵ}
4_1023|{ᄂ ᅮ ᄀ ᅮ ᄂ ᅡ ᄋ ᅩ ᄅ ᅢ ᄉ ᅡ ᆯ ᄀ ᅵ ᆯ}
4_1024|{ᄆ ᅯ ᆯ}
4_1025|{ᄂ ᅡ ᄂ ᅳ ᆫ ᄉ ᅢ ᄒ ᅢ ᄋ ᅦ ᄂ ᅳ ᆫ ᄃ ᅡ ᆷ ᄇ ᅢ ᄅ ᅳ ᆯ ᄁ ᅳ ᆫ ᄏ ᅦ ᆮ ᄄ ᅡ ᄀ ᅩ ᄋ ᅡ ᄃ ᅳ ᆯ ᄂ ᅧ ᄉ ᅥ ᆨ ᄁ ᅪ}
4_1026|{ᄉ ᅵ ᄒ ᅥ ᄆ ᅳ ᆯ ᄌ ᅡ ᆯ ᄇ ᅩ ᄆ ᅧ ᆫ ᄋ ᅡ ᄈ ᅡ ᄀ ᅡ ᄉ ᅢ ᄏ ᅥ ᆷ ᄑ ᅲ ᄐ ᅥ ᄅ ᅳ ᆯ ᄉ ᅡ ᄌ ᅮ ᄉ ᅵ ᄀ ᅦ ᆮ ᄄ ᅡ ᄀ ᅩ ᄂ ᅡ ᄒ ᅡ ᆫ ᄐ ᅦ}
4_1027|{ᄀ ᅳ ᄂ ᅳ ᆫ ᄌ ᅥ ᆫ ᄀ ᅮ ᆨ ᄇ ᅡ ᆼ ᄇ ᅡ ᆼ ᄀ ᅩ ᆨ ᄁ ᅩ ᄀ ᅳ ᆯ}
4_1028|{ᄀ ᅵ ᄎ ᅡ ᄅ ᅳ ᆯ ᄐ ᅡ ᄀ ᅩ ᄋ ᅲ ᄅ ᅥ ᆸ ᄌ ᅥ ᄂ ᅧ ᄀ ᅳ ᆯ}
4_1029|{ᄎ ᅡ ᆼ ᄆ ᅮ ᆫ ᄋ ᅧ ᄅ ᅥ ᄃ ᅩ}
4_1030|{ᄎ ᅥ ᆷ ᄇ ᅮ ᄒ ᅡ ᄉ ᅵ ᆫ ᄑ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄆ ᅩ ᆮ}
4_1031|{ᄀ ᅳ ᄅ ᅥ ᄆ ᅧ ᆫ ᄋ ᅧ ᆯ ᄅ ᅵ ᆯ}
4_1032|{ᄋ ᅵ ᄎ ᅥ ᄂ ᅵ ᄂ ᅧ ᆫ ᄋ ᅯ ᆯ ᄃ ᅳ ᄏ ᅥ ᄇ ᅵ ᄒ ᅡ ᆫ ᄀ ᅮ ᆨ ᄁ ᅪ ᄋ ᅵ ᆯ ᄇ ᅩ ᄂ ᅦ ᄉ ᅥ}
4_1033|{ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄂ ᅳ ᆫ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅥ ᄅ ᅳ ᆯ ᄋ ᅧ ᆫ ᄀ ᅮ ᄒ ᅡ ᄂ ᅳ ᆫ ᄃ ᅦ ᄑ ᅧ ᆼ ᄉ ᅢ ᆼ ᄋ ᅳ ᆯ}
4_1034|{ᄌ ᅦ ᄋ ᅵ ᄅ ᅳ ᆫ ᄀ ᅩ ᄃ ᅢ ᄆ ᅮ ᆫ ᄌ ᅡ ᄋ ᅦ ᄃ ᅢ ᄒ ᅢ ᄋ ᅧ ᆫ ᄀ ᅮ ᄒ ᅡ ᄂ ᅳ ᆫ}
4_1035|{ᄂ ᅢ ᄋ ᅵ ᄅ ᅳ ᆫ ᄌ ᅦ ᄋ ᅵ ᆯ ᄌ ᅮ ᆼ ᄋ ᅭ ᄒ ᅡ ᆫ ᄌ ᅡ ᆼ ᄆ ᅧ ᄂ ᅳ ᆯ ᄋ ᅧ ᆫ ᄉ ᅳ ᄑ ᅡ ᆯ}
4_1036|{ᄀ ᅳ ᄉ ᅥ ᆫ ᄉ ᅮ ᄀ ᅡ ᄋ ᅧ ᆫ ᄉ ᅳ ᄑ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄇ ᅩ ᄅ ᅧ ᄀ ᅩ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᄅ ᅵ ᄆ ᅩ ᄋ ᅧ}
4_1037|{ᄋ ᅮ ᄅ ᅵ ᄇ ᅮ ᄆ ᅩ ᄂ ᅵ ᄆ ᅳ ᆫ ᄌ ᅥ ᄒ ᅡ ᆫ ᄐ ᅦ ᄂ ᅥ ᄆ ᅮ ᄆ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ}
4_1038|{ᄂ ᅢ ᄀ ᅡ ᄒ ᅪ ᆫ ᄇ ᅮ ᄅ ᅳ ᆯ ᄋ ᅭ ᄀ ᅮ ᄒ ᅡ ᄌ ᅡ ᄀ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄋ ᅧ ᆼ ᄉ ᅮ ᄌ ᅳ ᆼ ᄋ ᅳ ᆯ ᄇ ᅩ ᄋ ᅧ ᄃ ᅡ ᆯ ᄅ ᅡ ᄀ ᅩ}
4_1039|{ᄀ ᅵ ᆷ ᄎ ᅵ ᄍ ᅵ ᄀ ᅢ ᄋ ᅭ ᄅ ᅵ ᄒ ᅡ ᄃ ᅡ ᄉ ᅩ ᆫ ᄀ ᅡ ᄅ ᅡ ᄀ ᅳ ᆯ}
